# Configuration file

~CONFIG_VERSION: 3

client {
    # Show a tooltip on whitelisted items informing the player that they can use this item to bypass the rule. [default: true]
    B:showWhitelistTooltip=true
}


countermeasures {
    # Is the "Creative-style flight" countermeasure enabled? [default: true]
    B:creativeStyle=true

    # Is the "Elytra flight" countermeasure enabled? [default: true]
    B:elytra=true
}


effects {
    # To prevent spamming players and the server console, how many seconds will need to pass before performing another effect? (Players will still drop out of the sky if they try to fly faster than this interval.) [range: 0 ~ 2147483647, default: 3]
    I:effectInterval=3

    # Whatever you enter here will be sent to players when they are dropped out of the sky if 'effects.sendStatusMessage' is enabled. If this is empty, I'll choose from my own internal list of messages. [default: ]
    S:fixedStatusMessage=

    # Should a message be printed to the server console when a player is dropped from the sky? [default: true]
    B:printToLog=true

    # Should players receive a status message when they are dropped from the sky? [default: true]
    B:sendStatusMessage=true

    # Should players create particle effects when they are dropped from the sky? [default: true]
    B:showParticles=true
}


general {
    # The list of dimension IDs, used as a whitelist or blacklist, depending on your other config settings. [default: [7]]
    S:dimensionIdList <
        7
     >

    # What mode should Broken Wings operate under?
    # "WHITELIST": Flying is disabled in all dimensions, except the ones listed in "dimensionList".
    # "BLACKLIST": Flying is disabled in only the dimensions listed in "dimensionList".
    # "ALWAYS_DENY": Flying is always disabled, regardless of dimension ID.
    # "ALWAYS_ALLOW": Flying is never disabled (it's like the mod isn't even installed)
    #  [default: BLACKLIST]
    S:mode=BLACKLIST

    # A player wearing one of these armor pieces will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:whitelistArmor <
     >

    # A player with one of these items in their inventory will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:whitelistInventory <
     >
}


