# Configuration file

automation {
    # The energy cost of the auto compressed hammer per tick.
    # Min: 0
    # Max: 100000
    I:"Auto Compressed Hammer Energy Cost"=120

    # The speed at which the auto compressed hammer will smash stuff.
    # Min: 0.0010000000474974513
    # Max: 0.10000000149011612
    D:"Auto Compressed Hammer Speed"=0.0037499999161809683

    # The energy cost of the auto compressor per tick.
    # Min: 0
    # Max: 100000
    I:"Auto Compressor Energy Cost"=5

    # The speed at which the auto compressor will compress stuff.
    # Min: 0.0010000000474974513
    # Max: 1.0
    D:"Auto Compressor Speed"=0.10000000149011612

    # The chance for the upgrade hammers in an auto hammer to lose durability (per operation)
    # Min: 0.0
    # Max: 1.0
    D:"Auto Hammer Decay Chance"=0.5

    # The energy cost of the auto hammer per tick.
    # Min: 0
    # Max: 100000
    I:"Auto Hammer Energy Cost"=40

    # The speed at which the auto hammer will smash stuff.
    # Min: 0.0010000000474974513
    # Max: 0.10000000149011612
    D:"Auto Hammer Speed"=0.007499999832361937

    # The energy cost of the auto heavy sieve per tick.
    # Min: 0
    # Max: 100000
    I:"Auto Heavy Sieve Energy Cost"=120

    # The speed at which the auto heavy sieve will sift stuff.
    # Min: 0.0010000000474974513
    # Max: 0.10000000149011612
    D:"Auto Heavy Sieve Speed"=0.0037499999161809683

    # The energy cost of the auto sieve per tick.
    # Min: 0
    # Max: 100000
    I:"Auto Sieve Energy Cost"=40

    # The speed at which the auto sieve will sift stuff.
    # Min: 0.0010000000474974513
    # Max: 1.0
    D:"Auto Sieve Speed"=0.007499999832361937

    # Set this to true if you want to allow automation of the heavy sieve through fake players (i.e. Autonomous Activator)
    B:"Heavy Sieve Allows Fake Players"=false

    # The maximum amount of clicks per second on a heavy sieve. Clicks above this will be ignored.
    # Min: 6
    # Max: 24
    I:"Heavy Sieve Clicks per Second"=6

    # The rate at which the wooden crucible extracts water. Measured in liquid per second.
    # Min: 1
    # Max: 20
    I:"Wooden Crucible Speed"=8
}


baits {
    # The chance (per second) that an animal spawned from a bait will result in a child.
    # Min: 0.0
    # Max: 1.0
    D:"Bait Child Chance"=0.5

    # The chance (per second) that a chicken bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Chicken Bait Chance"=0.009999999776482582

    # The chance (per second) that a cow bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Cow Bait Chance"=0.009999999776482582

    # The chance (per second) that a donkey bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Donkey Bait Chance"=0.009999999776482582

    # The chance (per second) that a horse bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Horse Bait Chance"=0.009999999776482582

    # The chance (per second) that a llama bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Llama Bait Chance"=0.009999999776482582

    # The chance (per second) that a ocelot bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Ocelot Bait Chance"=0.009999999776482582

    # The chance (per second) that a parrot bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Parrot Bait Chance"=0.009999999776482582

    # The chance (per second) that a pig bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Pig Bait Chance"=0.009999999776482582

    # The chance (per second) that a polar bear bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Polar Bear Bait Chance"=0.009999999776482582

    # The chance (per second) that a rabbit bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Rabbit Bait Chance"=0.009999999776482582

    # The chance (per second) that a sheep bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Sheep Bait Chance"=0.009999999776482582

    # The chance (per second) that a squid bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Squid Bait Chance"=0.009999999776482582

    # The chance (per second) that a wolf bait will result in a spawn.
    # Min: 0.0020000000949949026
    # Max: 1.0
    D:"Wolf Bait Chance"=0.009999999776482582
}


client {
    # If you're playing on a potato, setting this to true will disable particles from the Sieves and Auto Hammers from Ex Compressum.
    B:"Disable Particles"=false

    # Set this to true if you're a modpack dev to see Ex Compressum registry warnings in chat. Errors will always display.
    B:"Show Registry Warnings"=false

    # Set this to true to disable the loading of auto sieve skins from a remote server.
    B:"Skip Auto Sieve Skins"=false
}


compat {
    # If set to true, Botania's Orechid will not show up in the lexicon and will not be craftable.
    B:"Disable Vanilla Orechid"=false

    # If set to true, adding an auto compressor will add the Compressing modifier to a Tinkers Construct tool, which will automatically compress hammered compressed blocks.
    B:"Enable Compressing Modifier (TConstruct)"=true

    # Setting this to false will disable the Evolved Orechid.
    B:"Enable Evolved Orechid (Botania)"=true

    # If set to true, adding a double compressed diamond hammer will add the Smashing II modifier to a Tinkers Construct tool, which allows smashing of compressed blocks.
    B:"Enable Smashing II Modifier (TConstruct)"=true

    # The ore generation delay for the Evolved Orechid in ticks. GoG Orechid is 2, vanilla Orechid is 100.
    # Min: 1
    # Max: 1200
    I:"Evolved Orechid Delay"=2

    # The mana cost of the Evolved Orechid. GoG Orechid is 700, vanilla Orechid is 17500.
    # Min: 0
    # Max: 175000
    I:"Evolved Orechid Mana Cost"=700

    # The mana cost of the Mana Sieve per Tick.
    # Min: 1
    # Max: 10
    I:"Mana Sieve Mana Cost"=1
}


compressedmobs {
    # A list of entity registry names that can spawn as compressed entities.
    S:"Allowed Mobs" <
        minecraft:zombie
        minecraft:creeper
        minecraft:skeleton
        minecraft:spider
        minecraft:cave_spider
        minecraft:silverfish
        minecraft:witch
        minecraft:enderman
        minecraft:pig_zombie
        minecraft:blaze
        minecraft:chicken
        minecraft:sheep
        minecraft:cow
        minecraft:pig
        minecraft:ghast
     >

    # The chance for mobs to spawn as Compressed Mobs. Set to 0 to disable.
    # Min: 0.0
    # Max: 1.0
    D:Chance=0.009999999776482582

    # The amount of mobs that will spawn upon death of a compressed mob.
    # Min: 1
    # Max: 9
    I:"Decompression Size"=9
}


general {
    # Set to false if you need the Ex Nihilo Creatio wooden crucible for some reason. Note it'll cause a recipe conflict you'll have to fix via other means.
    B:"Disable Creatio Wooden Crucible"=true

    # If set to true, wood can be hammered into wood chippings, which can be composted into dirt.
    B:"Enable Wood Chippings"=true

    # If enabled, all meshes can obtain the results from the lower tier meshes. Note if the same item is registered in multiple tiers, then the higher tier will have a chance to drop multiples.
    B:"Flatten Sieve Recipes"=false
}


tools {
    # If true, hitting a chicken with a stick will turn it into an Angry Chicken, which will drop a Chicken Stick when killed.
    B:"Allow Chicken Stick Creation"=true

    # The chance for the chicken stick to spawn a chicken. Set to 0 to disable.
    # Min: 0.0
    # Max: 1.0
    D:"Chicken Stick Chicken Spawn Chance"=0.00800000037997961

    # Format: Username=ItemName, Username can be * to affect all users
    S:"Chicken Stick Custom Names" <
        wyld=The Cluckington
        slowpoke101=Dark Matter Hammer
        jake_evans=Cock Stick
     >

    # The chance for the chicken stick to make sounds when breaking blocks. Set to 0 to disable.
    # Min: 0.0
    # Max: 1.0
    D:"Chicken Stick Sound Chance"=0.20000000298023224

    # The sound names the chicken stick will randomly play.
    S:"Chicken Stick Sound List" <
        entity.chicken.ambient
        entity.chicken.hurt
        entity.chicken.egg
        entity.chicken.step
     >

    # The multiplier applied to the Compressed Crook's durability (based on the normal wooden crook)
    # Min: 0.10000000149011612
    # Max: 10.0
    D:"Compressed Crook Durability Multiplier"=2.0

    # The multiplier applied to the Compressed Crook's speed (based on the normal wooden crook)
    # Min: 0.10000000149011612
    # Max: 10.0
    D:"Compressed Crook Speed Multiplier"=4.0
}


