# Configuration file

general {
    B:menuAnimation=true
    S:menuButtonIcon=minecraft:stone
    B:releaseToSelect=false
    B:rightClickToEdit=false
    B:toggle=false
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# All these values control security when a client connects to a MineMenu capable server
##########################################################################################################

server {
}


##########################################################################################################
# visual
#--------------------------------------------------------------------------------------------------------#
# All values here correspond to the RGBA standard, and must be whole numbers between 0 and 255
##########################################################################################################

visual {

    menu {
        I:alpha=153
        I:blue=0
        I:green=0
        I:red=0
    }

    select {
        I:alpha=153
        I:blue=0
        I:green=0
        I:red=255
    }

}


