# Configuration file

_options {
    # Blacklist for effects the chance, bless, and curse potions can give you.
    # Useful if you have a mod that adds instakill or overpowered effects that
    # you don't want to randomly get from those potions. [default: ]
    S:"Blacklist for Chance Effects" <
     >

    # Makes it so you can control your jump height when jumping with jump boost
    # by holding down the space bar as you jump (So you can jump up one block
    # without shooing into the air...). [default: true]
    B:"Controllable Jump Boost"=true

    # Fixes Blindness so mobs can't see things to attack unless they are really
    # close. [default: true]
    B:"Fix Blindness"=true

    # Fixes your health resetting when changing dimensions/logging in if you
    # have a health boost potion effect or attribute modifier. Could possibly cause
    # issues with entity health, so if you see any issues, try disabling this. [default: true]
    B:"Fix Effects When Changing Dimensions"=true

    # Fixes forge's reach attribute so it works with entities as well as blocks. [default: true]
    B:"Fix Reach"=false

    # Fixes Saturation so it works in potions. [default: true]
    B:"Fix Saturation"=true

    # Renders a few extra things on the armor bar, including damage resistance,
    # magic shielding, armor toughness, and armor values over 20. [default: true]
    B:"Render Armor Bar Overlays"=true

    # Moves projectile and magic damage to different invulnerability timers, so you
    # can have a weapon that does multiple of those damage types at once. [default: true]
    B:"Separate Invulnerabilty Timers"=true

    # If 'Controllable Jump Boost' is true, you can modify this to modify how high the
    # vanilla jump boost effect lets you jump (so you can set it to 1.0 to
    # actually jump up a full extra block!). [range: 0.0 ~ Infinity, default: 0.75]
    S:"Vanilla Jump Boost Height"=0.75

    # If the saturation potion types are added, you can modify this to set how
    # much saturation the potion types will give you per level. [range: 1 ~ 20, default: 4]
    I:"Vanilla Saturation Per Level"=4
}


##########################################################################################################
# _vanilla_potion_types_to_add
#--------------------------------------------------------------------------------------------------------#
# Adds potion types for the missing vanilla potion effects.
##########################################################################################################

_vanilla_potion_types_to_add {
    B:absorption=true
    B:blindness=true
    B:glowing=true
    B:haste=true
    B:health_boost=true
    B:hunger=true
    B:levitation=true
    B:long_absorption=true
    B:long_blindness=true
    B:long_glowing=true
    B:long_haste=true
    B:long_health_boost=true
    B:long_hunger=true
    B:long_levitation=true
    B:long_mining_fatigue=true
    B:long_nausea=true
    B:long_resistance=true
    B:long_wither=true
    B:mining_fatigue=true
    B:nausea=true
    B:resistance=true
    B:saturation=true
    B:strong_absorption=true
    B:strong_blindness=true
    B:strong_haste=true
    B:strong_health_boost=true
    B:strong_hunger=true
    B:strong_levitation=true
    B:strong_mining_fatigue=true
    B:strong_resistance=true
    B:strong_saturation=true
    B:strong_wither=true
    B:unluck=true
    B:wither=true
}


antidote {
    # Is the antidote potion enabled? [default: true]
    B:Enabled=true
}


archery {
    # If true, will add the damage modifier instead of multiplying (like how strength is now).
    #  [default: true]
    B:"Add Modifier"=true

    # The projectile damage increase per level.
    #  [range: 0.0 ~ Infinity, default: 3.0]
    S:"Damage Modifier"=3.0

    # Is the archery potion enabled? [default: true]
    B:Enabled=true
}


bless {
    # Is the bless potion enabled? [default: true]
    B:Enabled=true
}


broken_armor {
    # The armor percent reduced per level.
    #  [range: -Infinity ~ 0.0, default: -0.25]
    S:"Armor Modifier"=-0.25

    # Is the broken_armor potion enabled? [default: true]
    B:Enabled=true
}


broken_magic_shield {
    # Is the broken_magic_shield potion enabled? [default: true]
    B:Enabled=true

    # The magic shield percent reduced per level.
    #  [range: -Infinity ~ 0.0, default: -0.25]
    S:"Magic Shield Modifier"=-0.25
}


burst {
    # Is the burst potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size (Note it won't do block damage).
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0
}


chance {
    # Is the chance potion enabled? [default: true]
    B:Enabled=true
}


climb {
    # Is the climb potion enabled? [default: true]
    B:Enabled=true
}


cure {
    # Is the cure potion enabled? [default: true]
    B:Enabled=true
}


curse {
    # Is the curse potion enabled? [default: true]
    B:Enabled=true
}


diamond_skin {
    # The armor toughness added per level.
    #  [range: 0.0 ~ 20.0, default: 4.0]
    S:"Armor Toughness Modifier"=4.0

    # Is the diamond_skin potion enabled? [default: true]
    B:Enabled=true
}


disorganization {
    # Is the disorganization potion enabled? [default: true]
    B:Enabled=true
}


dispel {
    # Is the dispel potion enabled? [default: true]
    B:Enabled=true
}


drown {
    # Is the drown potion enabled? [default: true]
    B:Enabled=true
}


explode {
    # Is the explode potion enabled? [default: true]
    B:Enabled=true

    # The base explosion size.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Explosion Size"=2.0
}


extension {
    # Is the extension potion enabled? [default: true]
    B:Enabled=true
}


fire {
    # Is the fire potion enabled? [default: true]
    B:Enabled=true

    # The fire duration in seconds per level.
    #  [range: 0.0 ~ Infinity, default: 10.0]
    S:"Fire Duration"=10.0
}


flight {
    # Is the flight potion enabled? [default: true]
    B:Enabled=true
}


invert {
    # Is the invert potion enabled? [default: true]
    B:Enabled=true
}


iron_skin {
    # The armor added per level.
    #  [range: 0.0 ~ 30.0, default: 2.0]
    S:"Armor Modifier"=2.0

    # Is the iron_skin potion enabled? [default: true]
    B:Enabled=true
}


klutz {
    # If true, will add the damage modifier instead of multiplying (like how strength is now).
    #  [default: true]
    B:"Add Modifier"=true

    # The projectile damage decreased per level.
    #  [range: -Infinity ~ 0.0, default: -4.0]
    S:"Damage Modifier"=-4.0

    # Is the klutz potion enabled? [default: true]
    B:Enabled=true
}


launch {
    # Is the launch potion enabled? [default: true]
    B:Enabled=true

    # The upwards launch speed per level.
    #  [range: 0.0 ~ Infinity, default: 1.0]
    S:"Launch Speed"=1.0
}


lightning {
    # Is the lightning potion enabled? [default: true]
    B:Enabled=true
}


love {
    # Is the love potion enabled? [default: true]
    B:Enabled=true
}


magic_focus {
    # If true, will add the damage modifier instead of multiplying (like how strength is now).
    #  [default: false]
    B:"Add Modifier"=false

    # The magic damage percent increased per level.
    #  [range: 0.0 ~ Infinity, default: 0.75]
    S:"Damage Modifier"=0.75

    # Is the magic_focus potion enabled? [default: true]
    B:Enabled=true
}


magic_inhibition {
    # If true, will add the damage modifier instead of multiplying (like how strength is now).
    #  [default: false]
    B:"Add Modifier"=false

    # The magic damage percent decreased per level.
    #  [range: -Infinity ~ 0.0, default: -0.3]
    S:"Damage Modifier"=-0.3

    # Is the magic_inhibition potion enabled? [default: true]
    B:Enabled=true
}


magic_shield {
    # The magic shielding added per level.
    #  [range: 0.0 ~ 20.0, default: 4.0]
    S:"Armor Toughness Modifier"=4.0

    # Is the magic_shield potion enabled? [default: true]
    B:Enabled=true
}


perplexity {
    # Is the perplexity potion enabled? [default: true]
    B:Enabled=true
}


potion_sickness {
    # The 1/(this number) chance for you to get a bad potion effect each game tick per level.
    #  [range: 0 ~ 2147483647, default: 1000]
    I:"Bad Effect Chance"=1000

    # Is the potion_sickness potion enabled? [default: false]
    B:Enabled=false

    # Number of good potion effects you must have to get potion sickness. Will increase per level
    # with each additional good potion effect. (So if it's 8 and you have 10 good potion effects,
    # you will get potion sickness 3).
    #  [range: 0 ~ 2147483647, default: 8]
    I:"Number of Good Potions to Activate Potion Sickness"=8
}


purity {
    # Is the purity potion enabled? [default: true]
    B:Enabled=true
}


reach {
    # Is the reach potion enabled? [default: true]
    B:Enabled=true

    # The increase in your reach in blocks per level.
    #  [range: 0.0 ~ 2024.0, default: 1.0]
    S:"Reach Increase"=1.0
}


recoil {
    # The percent of damage reflected per level.
    #  [range: 0.0 ~ 0.9, default: 0.1]
    S:"Damage Reflection"=0.1

    # Is the recoil potion enabled? [default: true]
    B:Enabled=true
}


repair {
    # Is the repair potion enabled? [default: true]
    B:Enabled=true

    # The game ticks (20/second) between each repair per level.
    #  [range: 0 ~ 2147483647, default: 100]
    I:"Repair Time"=100
}


revival {
    # Is the revival potion enabled? [default: true]
    B:Enabled=true

    # The health recovered in half hearts per level when reviving from the revive potion.
    #  [range: 0.0 ~ Infinity, default: 4.0]
    S:"Revive Health"=4.0
}


rust {
    # The game ticks (20/second) between each durability reduction from the rust potion.
    #  [range: 0 ~ 2147483647, default: 20]
    I:"Damage Time"=20

    # Is the rust potion enabled? [default: true]
    B:Enabled=true
}


slow_fall {
    # Is the slow_fall potion enabled? [default: true]
    B:Enabled=true

    # The maximum fall speed per level.
    #  [range: 0.0 ~ Infinity, default: 0.5]
    S:"Max Fall Speed"=0.5
}


solid_core {
    # Is the solid_core potion enabled? [default: true]
    B:Enabled=true
}


spin {
    # Is the spin potion enabled? [default: true]
    B:Enabled=true

    # The speed at which you spin per level.
    #  [range: 0.0 ~ Infinity, default: 2.0]
    S:"Rotation Speed"=2.0
}


step_up {
    # Is the step_up potion enabled? [default: true]
    B:Enabled=true

    # The step height increase per level.
    #  [range: 0.0 ~ Infinity, default: 0.5]
    S:"Step Height Increase"=0.5
}


teleport {
    # Is the teleport potion enabled? [default: true]
    B:Enabled=true

    # The teleport radius per level.
    #  [range: 1.0 ~ Infinity, default: 100.0]
    S:"Teleport Radius"=100.0
}


teleport_spawn {
    # Is the teleport_spawn potion enabled? [default: true]
    B:Enabled=true

    # The number of seconds you must stay still before teleporting to your spawnpoint.
    #  [range: 0 ~ 2147483647, default: 10]
    I:"Teleport Delay"=10
}


teleport_surface {
    # Is the teleport_surface potion enabled? [default: true]
    B:Enabled=true
}


vulnerable {
    # The damage resistance decreased per level.
    #  [range: -Infinity ~ 0.0, default: -0.5]
    S:"Damage Multiplier"=-0.5

    # Is the vulnerable potion enabled? [default: true]
    B:Enabled=true
}


weight {
    # Is the weight potion enabled? [default: true]
    B:Enabled=true

    # The jump height percent reduction per level.
    #  [range: -Infinity ~ 0.0, default: -0.5]
    S:"Jump Height Reduction"=-0.5
}


