# Configuration file

balance {
    # The amount of blocks which comprise one compression level. NOTE: If enableCompressionByRecipe is enabled, this may ONLY be set to 4 or 9! Other values will crash. [range: 2 ~ 64, default: 9]
    I:compressedBlockCount=9

    # Warning: MJ is specified in micro-joules (x10^6)! [range: 400000 ~ 2147483647, default: 2000000]
    I:compressorRecipeMultiplierMJ=2000000

    #  [range: 4 ~ 2147483647, default: 20]
    I:compressorRecipeMultiplierRF=20

    # Whether block compression by the Compressor machine should be enabled. [default: true]
    B:enableCompressionByCompressor=true

    # Whether block compression by recipe should be enabled. [default: false]
    B:enableCompressionByRecipe=false

    # Whether block decompression by recipe should be enabled. [default: true]
    B:enableDecompressionByRecipe=true

    #  [default: true]
    B:enableEnergyMJ=true

    #  [default: true]
    B:enableEnergyRF=true

    # Names of items to be blacklisted. IMC can also be used. [default: ]
    S:itemBlacklist <
     >

    # Names of items to be whitelisted. THE WHITELIST IS ONLY ACTIVE IF AT LEAST ONE ITEM IS ON THIS LIST. [default: ]
    S:itemWhitelist <
     >

    # The maximum amount of compression levels for each block. [range: 1 ~ 1000, default: 16]
    I:maxCompressionLevels=16
}


compat {
    #  [default: true]
    B:jeiCompressorSupport=true

    #  [default: true]
    B:jeiCraftingSupport=true
}


features {
    # Enable or disable the Compressor machine. [default: true]
    B:enableCompressor=true
}


general {
    # The name the mod uses to refer to Forge capability-based energy. [default: RF]
    S:energyUnitName=RF

    # Should the amount of the original block be shown in tooltips? [default: true]
    B:showCountInTooltips=true
}


