# Configuration file

general {
    # The harvest level of a CAD for the purposes of block breaking spells. 3 is diamond level. Defaults to 2 (iron level)
    I:"CAD Harvest Level"=2

    # Controls whether the Psi Bar should be hidden if it's full and the player is holding an item that uses Psi.
    B:"Context Sensitive Bar"=true

    # The maximum scale your Psi bar can be. This prevents it from being too large on a bigger GUI scale. This is maximum amount of "on screen pixels" each actual pixel can take.
    I:"Maximum Psi Bar Scale"=3

    # Controls whether the Psi Bar should be rendered on the right of the screen or not.
    B:"Psi Bar on the Right"=true

    # How many compiled spells should be kept in a cache. Probably best not to mess with it if you don't know what you're doing.
    I:"Spell Cache Size"=100

    # Controls whether Psi is allowed to save and load Persistent Data outside your instance. This data is stored where .minecraft would be by default and is independent of instance, world or modpack, and allows you to instantly get back to the highest level you were at previously in your last world.
    B:"Use Persistent Data"=true

    # Controls whether Psi's shaders are used. If you're using the GLSL Shaders mod and are having graphical troubles with Psi stuff, you may want to turn this off.
    B:"Use Shaders"=true

    # Controls whether the "Particles" setting in the Vanilla options menu is accounted for when creating particles. Set to false to always have particles even if you change the Vanilla setting.
    B:"Use Vanilla Particle Limiter"=true
}


