# Configuration file

features {
    B:ArtificialEndPortal=true

    # Should Ender Anchors keep the Chunk they are in loaded
    B:EnderAnchorChunkloading=true

    # Should there be an Golden Egg in every Bean Pod?
    B:GoldenEgg=true

    # Whether the magnetic enchantment should be available.
    B:MagneticEnchantment=true

    # TRIES to remove the weird water texture showing around ALL non full blocks. This might look weird when you, for example, are on a ladder underwater. [default: false]
    B:RemoveUnderwaterTexture=false
}


internals {
    # Dimension ID for the Spectre Dimension
    I:SpectreID=-343800852
}


numbers {
    # The maximum radius an advanced item collector can be configured to have
    I:AdvancedItemCollectorMaxRange=10

    # How many blocks an Ancient Furnace can transform before stopping
    I:AncientFurnaceLimit=10000

    # How many blocks the Block Destabilizer can destabilize at once (0 = Unlimited)
    I:BlockDestabilizerLimit=50

    # The radius of a normal item collector
    I:ItemCollectorRange=3

    # How much Energy a Numbered Spectre Coil produces per Tick
    I:NumberedSpectreCoilEnergy=128

    # How far does the effect of a Rain Shield work? (In Blocks)
    I:RainShieldRange=80

    # How much does the chance of a spirit spawning increase after the ender dragon is defeated? (0.07 = 7%)
    D:SpiritChanceEndIncrease=0.07

    # How much does the moon increase the chance of a spirit spawning? (2 = 2% on full moon)
    D:SpiritChanceMoonMult=2.0

    # The base chance of a spirit spawning when an entity dies (0.01 = 1%)
    D:SpiritChanceNormal=0.01

    # How long a Spirit stays in the world after spawning (20=1 second)
    I:SpiritLifeTime=400

    # How many ticks have to pass for a Time in a Bottle to gain 1 second (20 = 1 Second)
    I:TimeInABottlePerSecond=20
}


visual {
    # Replaces the noisy default rune texture with a flat version
    B:FlatRunes=false

    # When set to true the coordinates a position filter / portkey point to won't be displayed in its tooltip.
    B:HideCoordinates=false
}


voxelprojector {
    # Should the client save models received by the server to disk so that they don't have to be requested again later?
    B:ClientModelSaving=true

    # The amount of bytes that can be used to transfer models to clients per tick (The default 1000 Byte equal 20 kbyte/sec)
    I:ModelTransferBandwidth=1000
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Set to false to disable the generation of the respective objects
##########################################################################################################

worldgen {
    B:AncientFurnace=true
    B:Beans=true
    B:BiomeCrystal=true
    B:GlowingMushrooms=true
    B:LavaCharm=true
    B:Lotus=true
    B:MagicHood=true
    B:Nature-Core=true
    B:NumberedSpectreCoils=true
    B:PeaceCandle=true
    B:PitcherPlants=true
    B:Sakanade=true
    B:SlimeCube=true
    B:SummoningPendulum=true
    B:WaterChest=true
}


