# Configuration file

general {
    # Enabling this causes all embossments to become unlimited.
    B:globalUnlimitedEmboss=false

    # Enabling this causes all Construct's Armoury armour embossments to become unlimited.
    B:globalUnlimitedEmbossConArm=false

    # Whether to log all Tinkers' modifiers on startup or not.
    # May be useful for modpack developers, but is not recommended for normal gameplay!
    B:logModifiers=false

    reinforcedconfig {
        # The chance to not damage the tool per level of "reinforced".
        # Requires replaceReinforced to be enabled!
        D:chancePerLevel=0.2

        # Enabling this causes TMM to replace the default "reinforced" modifier with its own version.
        # This allows TMM to modify certain properties that would otherwise be unmodifiable.
        B:replaceReinforced=true
    }

    reinforcedconarmconfig {
        # The chance to not damage the armour per level of "reinforced_armor".
        # Requires replaceReinforced to be enabled!
        D:chancePerLevel=0.2

        # Enabling this causes TMM to replace the Construct's Armoury "reinforced_armor" modifier with its own version.
        # This allows TMM to modify certain properties that would otherwise be unmodifiable.
        B:replaceReinforced=true
    }

}


