# Configuration file

general {
    # If true the Aspect from ItemStack json will be created always on startup, if false if will be only be created if it doesn't exist
    B:alwaysRecreateAspectFromItemStackFile=true

    # Items blacklisted from the checking in the Aspect For ItemStack. Format: 'minecraft:stone'
    S:blacklistedFromAspectChecking <
     >

    # Allow the scanning of all items in game to show what items can make aspects. WARNING: This can be performance heavy but it won't add load time to the pack, everything is done in a new thread and it might take a while to appear in game!
    B:enableAspectFromItemStacks=true

    # Allow to render the ItemStacks aspects in all GUI
    B:forceAspectTooltipInAllGUI=true

    # Hide recipes from JEI if you don't have the research for it
    B:hideRecipesIfMissingResearch=false
}


