# Configuration file

general {
    # Setting this to false will disable spawning champion mobs. Even when false they will still
    # have a greatly reduced chance of spawning in certain dangerous places.
    B:allowChampionMobs=true
    B:allowSpawnAngryZombie=true
    B:allowSpawnElder=true
    B:allowSpawnFireBat=true
    B:allowSpawnPech=true
    B:allowSpawnTaintacle=true
    B:allowSpawnWisp=true

    # Higher values increases number of magical forest biomes. If you are using biome
    # addon mods you probably want to increase this weight quite a bit
    # Min: 0
    # Max: 100
    I:biomeMagicalForestWeight=5

    # Outer lands dimension id
    I:dimensionOuterId=-42
    B:generateAmber=true
    B:generateAura=true
    B:generateCinnabar=true
    B:generateCrystals=true
    B:generateMagicForest=true
    B:generateQuartz=true
    B:generateStructure=true
    B:generateTrees=true

    # The % of normal ore amounts that will be spawned. For example 50 will spawn half
    # the ores while 200 will spawn double. Default 100
    # Min: 1
    # Max: 500
    I:oreDensity=100

    # The dimension considered to be your 'overworld'. Certain TC structures will only spawn in this dim.
    I:overworldDim=0
    B:regenAmber=false
    B:regenAura=false
    B:regenCinnabar=false
    B:regenCrystals=false

    # This key is used to keep track of which chunk have been generated/regenerated.
    # Changing it will cause the regeneration code to run again, so only change it if you want it to happen.
    # Useful to regen only one world feature at a time.
    S:regenKey=DEFAULT
    B:regenQuartz=false
    B:regenStructure=false
    B:regenTrees=false

    # The range at which taint can spread from a taint seed.
    # This value is only a base and will be modified by flux levels.
    # Min: 8
    # Max: 256
    I:taintSpreadArea=32

    # The % chance of taint fibres spreading on a block tick.
    # Setting this to 0 will effectively stop taint fibre spread.
    # Min: 0
    # Max: 500
    D:taintSpreadRate=100.0
}


