# Configuration file

general {
    # Enable/disable the Electromechanical modifier for Construct's Armoury equipment.
    B:enableConArmElectromechanical=true

    # Enable/disable the Directed Flux Field modifier.
    B:enableDirectedFluxField=true

    # Enable/disable the Disassembling modifier.
    B:enableDisassembling=true

    # Enable/disable the Electromechanical modifier.
    B:enableElectromechanical=true

    ##########################################################################################################
    # electromechanical
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Electromechnical modifier.
    ##########################################################################################################

    electromechanical {
        # The added chance for Electromechanical to absorb tool damage per additional level.
        # Min: 0.0
        # Max: 1.0
        D:additionalProcChance=0.0

        # The chance for Electromechanical to absorb tool damage at level 1.
        # Min: 0.0
        # Max: 1.0
        D:baseProcChance=1.0

        # The amount of energy to expand the energy buffer by per modifier level of Electromechanical.
        # Min: 0
        # Max: 2147483647
        I:energyBufferPerLevel=80000

        # The amount of energy to be consumed per durability point absorbed by Electromechanical.
        # Min: 1
        # Max: 2147483647
        I:energyUse=160

        # The maximum level that Electromechanical can be stacked to.
        # Min: 1
        # Max: 2147483647
        I:maxLevel=5
    }

    ##########################################################################################################
    # directedfluxfield
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Directed Flux Field modifier.
    ##########################################################################################################

    directedfluxfield {
        # The added chance for Directed Flux Field to absorb tool damage per additional level.
        # Min: 0.0
        # Max: 1.0
        D:additionalProcChance=0.0

        # The chance for Directed Flux Field to absorb tool damage at level 1.
        # Min: 0.0
        # Max: 1.0
        D:baseProcChance=1.0

        # The amount of energy to be consumed per durability point absorbed by Directed Flux Field.
        # Min: 1
        # Max: 2147483647
        I:energyUse=160

        # The maximum level that Directed Flux Field can be stacked to.
        # Min: 1
        # Max: 2147483647
        I:maxLevel=1
    }

    ##########################################################################################################
    # conarm
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Electromechanical modifier for Construct's Armoury equipment.
    ##########################################################################################################

    conarm {
        # The added chance to absorb tool damage per additional level on Construct's Armoury equipment.
        # Min: 0.0
        # Max: 1.0
        D:additionalProcChance=0.0

        # The chance to absorb tool damage at level 1 on Construct's Armoury equipment.
        # Min: 0.0
        # Max: 1.0
        D:baseProcChance=1.0

        # The amount of energy to expand the energy buffer by per modifier level for Construct's Armoury equipment.
        # Min: 0
        # Max: 2147483647
        I:energyBufferPerLevel=80000

        # The amount of energy to be consumed per durability point absorbed on Construct's Armoury equipment.
        # Min: 1
        # Max: 2147483647
        I:energyUse=800

        # The maximum level that Electromechanical can be stacked to on Construct's Armoury equipment.
        # Min: 1
        # Max: 2147483647
        I:maxLevel=5
    }

}


