# Configuration file

invpanel {
    # Internal power used per item extracted (not a stack of items) (synced from server) [range: 0.0 ~ 3.4028235E38, default: 12.0]
    D:inventoryPanelExtractCostPerItem=12.0

    # Internal power used per extract operation (independent of stack size) (synced from server) [range: 0.0 ~ 3.4028235E38, default: 32.0]
    D:inventoryPanelExtractCostPerOperation=32.0

    # If true, the inv panel will not accept fluids and will be active permanently. (synced from server) [default: false]
    B:inventoryPanelFree=false

    # Internal power generated per mB. The default of 800/mB matches the RF generation of the Zombie generator. A panel tries to refill only once every second - setting this value too low slows down the scanning speed. (synced from server) [range: 1.0 ~ 3.4028235E38, default: 800.0]
    D:inventoryPanelPowerPerMB=800.0

    # If true stack sizes will be drawn at a smaller size with a little more detail. [default: true]
    B:inventoryPanelScaleText=true

    # Internal power used for scanning a slot (synced from server) [range: 0.0 ~ 3.4028235E38, default: 0.1]
    D:inventoryPanelScanCostPerSlot=0.10000000149011612

    # The type of fluid required (synced from server) [default: nutrient_distillation]
    S:remoteInventoryFluidTypesTier0=nutrient_distillation

    # The type of fluid required (synced from server) [default: ender_distillation]
    S:remoteInventoryFluidTypesTier1=ender_distillation

    # The type of fluid required (synced from server) [default: vapor_of_levity]
    S:remoteInventoryFluidTypesTier2=vapor_of_levity

    # Capacity of the internal tank in MB (synced from server) [range: 0 ~ 2147483647, default: 2000]
    I:remoteInventoryMBCapacityTier0=2000

    # Capacity of the internal tank in MB (synced from server) [range: 0 ~ 2147483647, default: 1000]
    I:remoteInventoryMBCapacityTier1=1000

    # Capacity of the internal tank in MB (synced from server) [range: 0 ~ 2147483647, default: 1500]
    I:remoteInventoryMBCapacityTier2=1500

    # MB required to open the panel (synced from server) [range: 0 ~ 2147483647, default: 100]
    I:remoteInventoryMBPerOpenTier0=100

    # MB required to open the panel (synced from server) [range: 0 ~ 2147483647, default: 25]
    I:remoteInventoryMBPerOpenTier1=25

    # MB required to open the panel (synced from server) [range: 0 ~ 2147483647, default: 15]
    I:remoteInventoryMBPerOpenTier2=15

    # Capacity of the internal energy storage (synced from server) [range: 0 ~ 2147483647, default: 60000]
    I:remoteInventoryRFCapacityTier0=60000

    # Capacity of the internal energy storage (synced from server) [range: 0 ~ 2147483647, default: 120000]
    I:remoteInventoryRFCapacityTier1=120000

    # Capacity of the internal energy storage (synced from server) [range: 0 ~ 2147483647, default: 150000]
    I:remoteInventoryRFCapacityTier2=150000

    # RF used per tick when the panel is open (synced from server) [range: 0 ~ 2147483647, default: 4]
    I:remoteInventoryRFPerTickTier0=4

    # RF used per tick when the panel is open (synced from server) [range: 0 ~ 2147483647, default: 6]
    I:remoteInventoryRFPerTickTier1=6

    # RF used per tick when the panel is open (synced from server) [range: 0 ~ 2147483647, default: 8]
    I:remoteInventoryRFPerTickTier2=8

    # If true, the inv panel will respect gravity and fall like an anvil when not attached to a block. (synced from server) [default: true]
    B:respectsGravity=true
}


