# Configuration file

camera {
    # Aspect ratio for camera editor's letterbox feature [default: 16:9]
    S:aspect_ratio=16:9

    # Save all camera profiles upon exiting the world [default: true]
    B:camera_auto_save=true

    # Allows you to rebind camera command's name (requires game reload to take effect) [default: camera]
    S:camera_command_name=camera

    # Write current camera playback tick to the log [default: false]
    B:camera_debug_ticks=false

    # What is default duration of the camera fixture (in ticks) [range: 1 ~ 1000, default: 30]
    I:camera_duration=30

    # What is default step to use when adding or reducing duration of the camera fixture (in ticks) [range: 1 ~ 100, default: 10]
    I:camera_duration_step=10

    # When camera runner starts, start the actual playback when partial tick is exactly zero [default: false]
    B:camera_first_tick_zero=false

    # Interpolate target based camera fixtures (follow and look) outcome [default: false]
    B:camera_interpolate_target=false

    # Interpolation value for target based camera fixture interpolation [range: 0.0 ~ 1.0, default: 0.5]
    S:camera_interpolate_target_value=0.5

    # Activate Minema recording on camera start and deactivate on camera stop [default: false]
    B:camera_minema=false

    # Default interpolation method for path fixture [default: linear]
    S:camera_path_default_interp=linear

    # Render camera profile in the world? [default: true]
    B:camera_profile_render=true

    # Camera rotate factor for rotate keys [range: 0.0 ~ 10.0, default: 0.1]
    S:camera_rotate_factor=0.1

    # Simulate player's velocity during camera playback (see legs in perspective) [default: false]
    B:camera_simulate_velocity=false

    # Switch to spectator mode when starting camera playback [default: true]
    B:camera_spectator=true

    # Camera step factor for step keys [range: 0.0 ~ 10.0, default: 0.01]
    S:camera_step_factor=0.01

    # Render a custom mouse pointer in GUIs [default: false]
    B:gui_render_mouse=false

    # When start the camera playback in multiplayer, teleport you with /minecraft:tp command (For Essentials) [default: true]
    B:minecrafttp_teleport=true

    # When start the camera playback in multiplayer, teleport you with /tp command (For Vanilla or Forge) [default: true]
    B:tp_teleport=true
}


outside {
    # Whether camera should be played back from outside (allowing the player to act as a body actor) [default: false]
    B:camera_outside=false

    # Whether player should be hidden during playback of the camera if outside mode is enabled [default: false]
    B:camera_outside_hide_player=false

    # If enabled, fixes the sky, but disables block selection (due to a bug) [default: true]
    B:camera_outside_sky=true
}


overlay {
    # Show the tooltip in the bottom left corner which explains how to show back the GUI [default: true]
    B:camera_editor_f1_tooltip=true

    # Enables camera editor overlay [default: false]
    B:camera_editor_overlay=false

    # Resource location path to the texture which will be used as overlay [default: ]
    S:camera_editor_overlay_rl=
}


smooth {
    # Clip smooth camera's pitch between -90 and 90 degrees range? [default: true]
    B:camera_smooth_clamp=true

    # FOV acceleration friction (how fast it slows down) [range: 0.0 ~ 0.99999, default: 0.985]
    S:fov_friction=0.985

    # FOV acceleration speed [range: 0.0 ~ 10.0, default: 0.075]
    S:fov_speed=0.075

    # Smooth mouse X friction [range: 0.0 ~ 1.0, default: 0.92]
    S:mouse_x_friction=0.92

    # Smooth mouse Y friction [range: 0.0 ~ 1.0, default: 0.92]
    S:mouse_y_friction=0.92

    # Roll acceleration friction (how fast it slows down) [range: 0.0 ~ 0.99999, default: 0.985]
    S:roll_friction=0.985

    # Roll acceleration speed [range: 0.0 ~ 10.0, default: 0.01]
    S:roll_speed=0.01

    # Enable smooth camera. WUB WUB WUB [default: false]
    B:smooth_enabled=false
}


