# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreMithril;100
        oreLapis;140
        oreDiamond;180
        oreSilver;180
        oreNickel;270
        oreCertusQuartz;500
        oreGold;550
        oreUranium;550
        oreAluminum;600
        oreBoron;600
        oreLithium;600
        oreMagnesium;600
        oreThorium;600
        oreMalachite;650
        oreRedstone;700
        oreSapphire;750
        orePlatinum;900
        oreOsmium;950
        oreLead;1000
        oreTin;1500
        oreCoal;5200
     >
}


