# Configuration file

helper {
    # Highlight colour of craftable ingredients in Recipe Gui.
    #  Format: 0xRRGGBBAA [default: 0x660000FF]
    S:CraftableHighlightColor=0x660000FF

    # Highlight colour of missing ingredients in Recipe Gui.
    #  Format: 0xRRGGBBAA [default: 0x66FF0000]
    S:MissingHighlightColour=0x66FF0000

    # Time interval in milliseconds for updating recipe information in Recipe Gui.
    #  Never updated when set to -1. [range: -1 ~ 60000, default: 1500]
    I:UpdateIntervalTime=1500
}


other {
    # If true, it will make all similar ingredient switch at the same time. [default: true]
    B:SyncIngredientSwitcher=true
}


transfer {
    # If a recipe type is in here, it will not be merged. [default: ]
    S:MergeBlackList <
     >

    # Item Combination Mode Setting, here are all the modes. 
    # "ENABLED" "DISABLED" WHITELIST
    S:MergeMode=ENABLED

    # If true, the ingredient will be transferred from network first, then from inventory,and finally from jei.[Default:true] [default: true]
    B:NetworkOrInventoryFirst=true

    # If true, print current recipe type in log.[Default:false] [default: false]
    B:PrintRecipeType=false

    # If oredict has this mod's item, use it first. [default: ]
    S:PriorityMods <
     >

    # If true, the ingredient currently displayed by JEI will be transferred.[Default:false] [default: false]
    B:UseDisplayed=false
}


