# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-only options
##########################################################################################################

client {
    # If true, disables the rendering of fuel inside the fuel rods of a Reactor and the associated animation. Restart needed (Default: false)
    B:disableReactorFuelRodRender=false

    # If true, disables the fuel rods particle effect. (Default: false)
    B:disableReactorParticles=false

    # If true, disables the Turbine particle effect. (Default: false)
    B:disableTurbineParticles=false

    # If true, disables the rendering of the rotor animation of an active Turbine. Restart needed (Default: false)
    B:disableTurbineRotorRender=false
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Define how Big Reactor interact with other mods
##########################################################################################################

compatibility {
    # If true, automatically adds all unregistered uranium ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true

    # If true, allows Metallurgy's fantasy metals to be used as part of turbine coils. Default: true
    B:enableMetallurgyFantasyMetalsInTurbines=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # If true, allows weird stuff inside reactors, like MFR sewage and pink slime. Default: true
    B:enableComedy=true

    # A multiplier for balancing fuel consumption. Default: 1.0
    D:fuelUsageMultiplier=15.0

    # A multiplier for balancing overall power production from Extreme Reactors. Default: 1.0
    D:powerProductionMultiplier=3.0

    # Number of ticks between updates for redstone/rednet ports
    I:ticksPerRedstoneUpdate=20
}


##########################################################################################################
# reactor
#--------------------------------------------------------------------------------------------------------#
# Define how Reactors works
##########################################################################################################

reactor {
    # The maximum valid size of a reactor in the Y dimension, in blocks. Lower this if your server's players are building ginormous reactors. Bigger Y sizes have far less performance impact than X/Z sizes
    I:maxReactorHeight=64

    # The maximum valid size of a reactor in the X/Z plane, in blocks. Lower this if your server's players are building ginormous reactors
    I:maxReactorSize=32

    # A multiplier for balancing reactor power production. Stacks with powerProductionMultiplier. Default: 1.0
    D:reactorPowerProductionMultiplier=1.0
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes options
##########################################################################################################

recipes {
    # If set, cyanite will be craftable from yellorium ingots and sand
    B:enableCyaniteFromYelloriumRecipe=false

    # If set, reactor power taps can be crafted, allowing players to use passive-cooled reactors
    B:enableReactorPowerTapRecipe=true

    # If set, charcoal will be smeltable into graphite bars. Disable this if other mods need to smelt charcoal into their own products. (Default: true)
    B:registerCharcoalForSmelting=true

    # If set, coal will be smeltable into graphite bars. Disable this if other mods need to smelt coal into their own products. (Default: true)
    B:registerCoalForSmelting=true

    # Enable creative mod-only multiblock parts. Default: true
    B:registerCreativeMultiblockParts=true

    # If set, graphite bars can be crafted from 2 gravel, 1 charcoal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCharcoalCraftingRecipes=false

    # If set, graphite bars can be crafted from 2 gravel, 1 coal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCoalCraftingRecipes=false

    # If set, yellorite ore will smelt into whichever item is registered as ingotUranium in the ore dictionary. If false, it will smelt into ingotYellorium. (Default: true)
    B:registerYelloriteSmeltToUranium=false

    # If set, then all Extreme Reactors components will require uranium ingots (ingotUranium) in place of yellorium ingots and plutonium ingots (ingotPlutonium) in place of blutonium ingots. Will be ignored if no other mod registers uranium ingots and/ore plutonium ingots. Default: true
    B:registerYelloriumAsUranium=true

    # If set, then Extreme Reactors will require hardened or reinforced glass (blockGlassHardened or glassReinforced) instead of plain glass. Will be ignored if no other mod registers those glass types. (default: false)
    B:requireObsidianGlass=true
}


##########################################################################################################
# turbine
#--------------------------------------------------------------------------------------------------------#
# Define how Turbines works
##########################################################################################################

turbine {
    # The maximum valid height of a turbine (Y axis), in blocks. Default: 32
    I:maxTurbineHeight=64

    # The maximum valid size of a turbine in the X/Z plane, in blocks. Lower this for smaller turbines, which means lower max output. Default: 16
    I:maxTurbineSize=32

    # A multiplier for balancing rotor sizes. Multiplies the amount of energy lost to aerodynamic drag per tick. Default: 1.0
    D:turbineAeroDragMultiplier=1.0

    # A multiplier for balancing coil size. Multiplies the amount of energy drawn per coil block per tick. Default: 1.0
    D:turbineCoilDragMultiplier=1.0

    # A multiplier for balancing coil size. Multiplies the amount of fluid each blade block can process (base of 25 will be multiplied, then rounded down to the nearest integer). Default: 1.0
    D:turbineFluidPerBladeMultiplier=1.0

    # A multiplier for balancing rotor sizes. Multiplies the amount of energy lost to friction per tick. Default: 1.0
    D:turbineMassDragMultiplier=1.0

    # A multiplier for balancing turbine power production. Stacks with powerProductionMultiplier. Default: 1.0
    D:turbinePowerProductionMultiplier=3.5
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Define how ores generates in the world
##########################################################################################################

worldgen {
    # Enable generation of Anglesite ore
    B:anglesiteOreEnableWorldGen=true

    # Maximum number of Anglesite clusters per chunk
    I:anglesiteOreMaxClustersPerChunk=1

    # Maximum number of Anglesite ore to generate in each cluster
    I:anglesiteOrePerCluster=1

    # Enable generation of Benitoite ore
    B:benitoiteOreEnableWorldGen=true

    # Maximum number of Benitoite clusters per chunk
    I:benitoiteOreMaxClustersPerChunk=1

    # Maximum number of Benitoite ore to generate in each cluster
    I:benitoiteOrePerCluster=1

    # World gen will be performed only in the dimensions listed here
    I:dimensionWhitelist <
        0
     >

    # If false, disables all world gen from Extreme Reactors; all other worldgen settings are automatically overridden
    B:enableWorldGen=false

    # Run BR World Generation in chunks that have already been generated, but have not been modified by Extreme Reactors before. This is largely useful for worlds that existed before BigReactors was released
    B:enableWorldRegeneration=false

    # If true, dimensionWhitelist will be used as a black list. (Default: false)
    B:useBlacklist=false

    # User-set world generation version. Increase this by 1 if you want Extreme Reactors to re-run world generation in your world
    I:userWorldGenVersion=0

    # Enable generation of yellorite ore
    B:yelloriteOreEnableWorldGen=false

    # Maximum number of yellorite clusters per chunk
    I:yelloriteOreMaxClustersPerChunk=0

    # Maximum height (Y coordinate) in the world to generate yellorite ore
    I:yelloriteOreMaxY=32

    # Maximum number of yellorite ore to generate in each cluster
    I:yelloriteOrePerCluster=0
}


