# DIM-1_config.cfg
general {
    "underground generation" {
        caves {
            "surface caves" {
                B:"Enable Surface Caves"=false
            }
            "type 1 caves" {
                I:"Type 1 Cave Maximum Altitude"=128
            }
            "type 2 caves" {
                I:"Type 2 Cave Maximum Altitude"=128
            }
        }
        caverns {
            "liquid caverns" {
                I:"Liquid Cavern Maximum Altitude"=55
                I:"Liquid Cavern Minimum Altitude"=21
            }
            "floored caverns" {
                I:"Floored Cavern Maximum Altitude"=55
                I:"Floored Cavern Minimum Altitude"=21
            }
        }
        "water regions" {
            D:"Water Region Spawn Chance"=0
        }
        miscellaneous {
            I:"Liquid Altitude"=31
            B:"Override Surface Detection"=true
        }
    }
}