# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    # actuallyadditions_toolmaterialcrystalblack [default: 2]
    S:actuallyadditions_toolmaterialcrystalblack=2

    # actuallyadditions_toolmaterialcrystalblue [default: 2]
    S:actuallyadditions_toolmaterialcrystalblue=2

    # actuallyadditions_toolmaterialcrystalgreen [default: 4]
    S:actuallyadditions_toolmaterialcrystalgreen=4

    # actuallyadditions_toolmaterialcrystallightblue [default: 3]
    S:actuallyadditions_toolmaterialcrystallightblue=3

    # actuallyadditions_toolmaterialcrystalred [default: 2]
    S:actuallyadditions_toolmaterialcrystalred=2

    # actuallyadditions_toolmaterialcrystalwhite [default: 2]
    S:actuallyadditions_toolmaterialcrystalwhite=2

    # actuallyadditions_toolmaterialemerald [default: 3]
    S:actuallyadditions_toolmaterialemerald=3

    # actuallyadditions_toolmaterialobsidian [default: 3]
    S:actuallyadditions_toolmaterialobsidian=3

    # actuallyadditions_toolmaterialquartz [default: 2]
    S:actuallyadditions_toolmaterialquartz=2

    # alumite [default: 4]
    S:alumite=6

    # amber [default: 4]
    S:amber=4

    # amethyst [default: 4]
    S:amethyst=4

    # ardite [default: 4]
    S:ardite=7
	
    # infinity_avaritia_plustic [default: 10]
    S:infinity_avaritia_plustic=14

    # awakened_plustic [default: 10]
    S:awakened_plustic=13

    # b_elementium [default: 3]
    S:b_elementium=7

    # blackquartz_plustic [default: 2]
    S:blackquartz_plustic=4

    # blueslime [default: 0]
    S:blueslime=1

    # bone [default: 1]
    S:bone=0

    # bronze [default: 2]
    S:bronze=3

    # bronze2 [default: 3]
    S:bronze2=3

    # cactus [default: 1]
    S:cactus=0

    # certusquartz_plustic [default: 2]
    S:certusquartz_plustic=2

    # chaotic_plustic [default: 12]
    S:chaotic_plustic=14

    # cobalt [default: 4]
    S:cobalt=7

    # copper [default: 1]
    S:copper=1

    # crystal [default: 3]
    S:crystal=1

    # diamatine_actadd_plustic [default: 4]
    S:diamatine_actadd_plustic=4

    # diamond [default: 3]
    S:diamond=4

    # electrum [default: 1]
    S:electrum=4

    # elementium [default: 3]
    S:elementium=5

    # emeradic_actadd_plustic [default: 4]
    S:emeradic_actadd_plustic=4

    # emerald_plustic [default: 4]
    S:emerald_plustic=4

    # enderium_plustic [default: 4]
    S:enderium_plustic=10

    # endstone [default: 3]
    S:endstone=5

    # enori_actadd_plustic [default: 3]
    S:enori_actadd_plustic=3

    # fiery [default: 4]
    S:fiery=4

    # firewood [default: 0]
    S:firewood=2

    # flint [default: 1]
    S:flint=0

    # fluixcrystal_plustic [default: 3]
    S:fluixcrystal_plustic=4

    # giantstone [default: 1]
    S:giantstone=1

    # glowstone [default: 2]
    S:glowstone=2

    # glowstone2 [default: 2]
    S:glowstone2=2

    # gold [default: 0]
    S:gold=0

    # ic2_bronze [default: 2]
    S:ic2_bronze=3

    # inferium [default: 2]
    S:inferium=1

    # integrationforegoing.pink_slime [default: 0]
    S:integrationforegoing.pink_slime=6

    # integrationforegoing.plastic [default: 0]
    S:integrationforegoing.plastic=3

    # intermedium [default: 3]
    S:intermedium=3

    # invar [default: 3]
    S:invar=5

    # iridium [default: 2]
    S:iridium=10

    # iron [default: 2]
    S:iron=3

    # ironwood [default: 2]
    S:ironwood=5

    # knightmetal [default: 3]
    S:knightmetal=6

    # knightslime [default: 3]
    S:knightslime=6

    # lazuli [default: 2]
    S:lazuli=2

    # lazuli2 [default: 2]
    S:lazuli2=2

    # lead [default: 1]
    S:lead=4

    # livingwood_plustic [default: 1]
    S:livingwood_plustic=2

    # lumium_plustic [default: 4]
    S:lumium_plustic=6

    # ma.base_essence [default: 2]
    S:ma.base_essence=2

    # ma.inferium [default: 2]
    S:ma.inferium=1

    # ma.intermedium [default: 3]
    S:ma.intermedium=3

    # ma.prosperity [default: 0]
    S:ma.prosperity=0

    # ma.prudentium [default: 2]
    S:ma.prudentium=2

    # ma.soulium [default: 1]
    S:ma.soulium=2

    # ma.superium [default: 4]
    S:ma.superium=7

    # ma.supremium [default: 4]
    S:ma.supremium=12

    # magmaslime [default: 0]
    S:magmaslime=5

    # malachite_gem [default: 4]
    S:malachite_gem=4

    # manasteel [default: 3]
    S:manasteel=4

    # manasteel_glass [default: 0]
    S:manasteel_glass=0

    # manyullyn [default: 4]
    S:manyullyn=8

    # mica [default: 3]
    S:mica=6

    # mirion [default: 5]
    S:mirion=5

    # netherrack [default: 1]
    S:netherrack=3

    # nickel [default: 3]
    S:nickel=3

    # nuclearcraft:boron [default: 0]
    S:"nuclearcraft:boron"=3

    # nuclearcraft:boron_nitride [default: 0]
    S:"nuclearcraft:boron_nitride"=0

    # nuclearcraft:hard_carbon [default: 0]
    S:"nuclearcraft:hard_carbon"=5

    # nuclearcraft:spaxelhoe_boron [default: 0]
    S:"nuclearcraft:spaxelhoe_boron"=0

    # nuclearcraft:spaxelhoe_boron_nitride [default: 0]
    S:"nuclearcraft:spaxelhoe_boron_nitride"=0

    # nuclearcraft:spaxelhoe_hard_carbon [default: 0]
    S:"nuclearcraft:spaxelhoe_hard_carbon"=0

    # nuclearcraft:spaxelhoe_tough [default: 0]
    S:"nuclearcraft:spaxelhoe_tough"=0

    # nuclearcraft:tough [default: 0]
    S:"nuclearcraft:tough"=6

    # obsidian [default: 3]
    S:obsidian=6

    # obsidian2 [default: 3]
    S:obsidian2=6

    # osgloglas [default: 5]
    S:osgloglas=9

    # osmiridium [default: 4]
    S:osmiridium=10

    # osmium [default: 2]
    S:osmium=5

    # osmium2 [default: 3]
    S:osmium2=5

    # palis_actadd_plustic [default: 4]
    S:palis_actadd_plustic=3

    # paper [default: 0]
    S:paper=0

    # peridot [default: 4]
    S:peridot=3

    # pigiron [default: 3]
    S:pigiron=5

    # platinum_plustic [default: 4]
    S:platinum_plustic=6

    # prismarine [default: 1]
    S:prismarine=3

    # prudentium [default: 2]
    S:prudentium=2

    # psigem [default: 3]
    S:psigem=7

    # psimetal [default: 3]
    S:psimetal=7

    # ra:fluxelectrum [default: 4]
    S:"ra:fluxelectrum"=6

    # refinedglowstone [default: 4]
    S:refinedglowstone=6

    # refinedobsidian [default: 4]
    S:refinedobsidian=8

    # restonia_actadd_plustic [default: 3]
    S:restonia_actadd_plustic=3

    # ruby [default: 4]
    S:ruby=3

    # sapphire [default: 4]
    S:sapphire=3

    # signalum_plustic [default: 3]
    S:signalum_plustic=6

    # silver [default: 1]
    S:silver=4

    # slime [default: 0]
    S:slime=1

    # sponge [default: 0]
    S:sponge=1

    # steel [default: 3]
    S:steel=5

    # steel2 [default: 3]
    S:steel2=5

    # steeleaf [default: 3]
    S:steeleaf=6

    # stone [default: 1]
    S:stone=0

    # superium [default: 4]
    S:superium=7

    # supremium [default: 5]
    S:supremium=12

    # supremium_aoe [default: 5]
    S:supremium_aoe=12

    # supremium_strength1 [default: 5]
    S:supremium_strength1=5

    # supremium_strength2 [default: 5]
    S:supremium_strength2=5

    # tanzanite [default: 4]
    S:tanzanite=3

    # terrasteel [default: 4]
    S:terrasteel=11

    # topaz [default: 4]
    S:topaz=3

    # wyvern_plustic [default: 8]
    S:wyvern_plustic=9

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=7

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=7

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=8

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=3
}


