# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Wood], [1:Stone:§8%s], [2:Iron:§f%s], [3:Diamond:§b%s]]
    S:names <
        0:Flint:§8%s
        1:Copper:§6%s
		2:Certus:§b%s
        3:Iron:§f%s
        4:Lead:§8%s
		5:Osmium:§3%s
		6:Obsidian:§5%s
		7:Cobalt:§1%s
		8:Manyullun:§5%s
		9:Osgloglas:§a%s
		10:Enderium:§2%s
		11:Terrasteel:§a%s
		12:Supremium:§4%s
		13:Awakened Draconium:§6%s
		14:Chaotic:§8%s
     >
}
