# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
	
	S:"randomthings:blockbreaker"=pickaxe=8
	S:"cyclicmagic:block_miner"=pickaxe=8
	S:"integratedtunnels:part_importer_world_block_item"=pickaxe=8
	S:"computercraft:turtle:1"=pickaxe=6
	S:"computercraft:turtle_advanced"=pickaxe=8
	S:"actuallyadditions:block_directional_breaker"=pickaxe=8
	S:"actuallyadditions:block_breaker"=pickaxe=8
	S:"actuallyadditions:block_phantom_breaker"=pickaxe=10

	S:"botania:spreader:0"=pickaxe=6
	S:"botania:spreader:1"=pickaxe=6
	S:"botania:spreader:2"=pickaxe=6
	S:"botania:spreader:3"=pickaxe=6
	
	S:"psi:psimetal_pickaxe"=pickaxe=6
	S:"psi:psimetal_axe"=axe=6

    # bloodmagic:bound_pickaxe [default: pickaxe=4]
    S:"bloodmagic:bound_pickaxe"=pickaxe=8

    # thaumcraft:elemental_axe [default: axe=3]
    S:"thaumcraft:elemental_axe"=axe=5

    # thaumcraft:elemental_pick [default: pickaxe=3]
    S:"thaumcraft:elemental_pick"=pickaxe=8

    # thaumcraft:elemental_shovel [default: shovel=3]
    S:"thaumcraft:elemental_shovel"=shovel=5

    # thaumcraft:primal_crusher [default: shovel=-1,pickaxe=-1]
    S:"thaumcraft:primal_crusher"=shovel=11,pickaxe=11

    # thaumcraft:thaumium_axe [default: axe=3]
    S:"thaumcraft:thaumium_axe"=axe=5

    # thaumcraft:thaumium_pick [default: pickaxe=3]
    S:"thaumcraft:thaumium_pick"=pickaxe=5

    # thaumcraft:thaumium_shovel [default: shovel=3]
    S:"thaumcraft:thaumium_shovel"=shovel=5

    # thaumcraft:void_axe [default: axe=4]
    S:"thaumcraft:void_axe"=axe=7

    # thaumcraft:void_pick [default: pickaxe=4]
    S:"thaumcraft:void_pick"=pickaxe=7

    # thaumcraft:void_shovel [default: shovel=4]
    S:"thaumcraft:void_shovel"=shovel=7

	S:"chiselsandbits:chisel_diamond"=pickaxe=13,shovel=13,axe=13
	
	# enderio:item_dark_steel_axe [default: axe=5]
    S:"enderio:item_dark_steel_axe"=axe=7

    # enderio:item_dark_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_dark_steel_pickaxe"=pickaxe=7

    # enderio:item_end_steel_axe [default: axe=5]
    S:"enderio:item_end_steel_axe"=axe=8

    # enderio:item_end_steel_pickaxe [default: pickaxe=5]
    S:"enderio:item_end_steel_pickaxe"=pickaxe=8
	
	# botania:terrapick [default: pickaxe=4]
    S:"botania:terrapick"=pickaxe=11
	
	# botania:elementiumpick [default: pickaxe=3]
    S:"botania:elementiumpick"=pickaxe=6
	
	S:"botania:exchangerod"=pickaxe=8
	
	S:"rftools:builder"=pickaxe=10
	
    # ic2:diamond_drill [default: pickaxe=3,shovel=3]
    S:"ic2:diamond_drill"=pickaxe=7,shovel=3

    # ic2:drill [default: pickaxe=2,shovel=2]
    S:"ic2:drill"=pickaxe=6,shovel=2

    # ic2:iridium_drill [default: pickaxe=100,shovel=100]
    S:"ic2:iridium_drill"=pickaxe=12,shovel=100

	# redstonearsenal:tool.hammer_flux [default: pickaxe=4,hammer=4]
    S:"redstonearsenal:tool.hammer_flux"=pickaxe=7,hammer=7

    # redstonearsenal:tool.pickaxe_flux [default: pickaxe=4]
    S:"redstonearsenal:tool.pickaxe_flux"=pickaxe=7
	
    # draconicevolution:draconic_pick [default: pickaxe=10]
    S:"draconicevolution:draconic_pick"=pickaxe=10

    # draconicevolution:draconic_staff_of_power [default: pickaxe=10,shovel=10,axe=10]
    S:"draconicevolution:draconic_staff_of_power"=pickaxe=14,shovel=14,axe=14
	
	S:"mekanism:atomicdisassembler"=pickaxe=11,shovel=11,axe=11
	
    # mysticalagradditions:superium_paxel [default: pickaxe=4,shovel=4,axe=4]
    S:"mysticalagradditions:superium_paxel"=pickaxe=6,shovel=4,axe=4

    # mysticalagradditions:supremium_paxel [default: pickaxe=5,shovel=5,axe=5]
    S:"mysticalagradditions:supremium_paxel"=pickaxe=9,shovel=5,axe=5

    # mysticalagriculture:supremium_pickaxe [default: pickaxe=5]
    S:"mysticalagriculture:supremium_pickaxe"=pickaxe=11
	
    # mysticalagriculture:superium_pickaxe [default: pickaxe=4]
    S:"mysticalagriculture:superium_pickaxe"=pickaxe=7

    # astralsorcery:itemchargedcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemchargedcrystalpickaxe"=pickaxe=7
	
    # astralsorcery:itemcrystalpickaxe [default: pickaxe=3]
    S:"astralsorcery:itemcrystalpickaxe"=pickaxe=5
	
	S:"excompressum:compressed_hammer_diamond"=pickaxe=5
	
	S:"exnihilocreatio:hammer_diamond"=pickaxe=5

	S:"tcomplement:sledge_hammer"=pickaxe=3
	
	S:"industrialforegoing:infinity_drill"=pickaxe=9,shovel=9
	
}


