# Configuration file

general {
    # Config for auto restart on World Load. Do not change unless you have to!
    B:AutoStart=false

    # Disables the Pregenerator when a certain playercount is reached. -1 disables it. [range: -1 ~ 2147483647, default: -1]
    I:PlayerLimit=-1

    # Sets if the pregenerator should have the priority
    B:PregenPriority=false

    # Enables that the Pregenerator does a bit of live profiling. Its not the best but it does things that others don't do
    B:ServerTracking=false

    # NEVER CHANGE THIS! Its a Marker for the SkipChunkCommand
    I:SkippingMarker=-1

    # Storage for the TimePerTickCommand if needs to be changed outside of the game [range: 10 ~ 2147483647, default: 40]
    I:TimePerTick=40

    # Auto Stops the game when the memory gets to low on average, 
    B:autoRestart=false

    # How much free memory should be left until the stop kicks in
    I:restartMemory=1024
}


info {
    B:CPU-Usage=false
    B:CurrentPosition=true
    B:ExpectedTime=false
    B:Generation-Speed=true
    B:Loaded-Chunks=false
    B:Loaded-Files=false
    B:RamUsage=true
    B:TaskList=true
}


preview {
    # Sets the order of the Preview Guis Dimension loading. Format: 0:1:-1
    S:"Dimension Order"=0:-1:1

    # Instead of Collecting all of the Dimensions the Preview Gui will only allow the dimensions provided by 'Dimension Order'
    B:OrderOnly=false
}


retrogen {
    # List of Currently active WorldGenerators
    S:activeworldgenerators=
}


