Tweaker.setWorld(-1)
biome = forAllBiomes()

netherrack = forBlock("extrautils2:compressednetherrack")
# netherrack.setProperty("compression_level_netherrack", "1")
netherrack_br = newBlockReplacement()
netherrack_br.set("block", netherrack)
netherrack_br.set("minY", 123)
netherrack_br.set("maxY", 127)
biome.registerGenBlockRep("minecraft:bedrock", netherrack_br)

