# ---- REGISTER BIOMES ----
# Tweaker.setScriptStage("BIOME_REGISTRY")
# Tweaker.createBiome("red_dead")
# Tweaker.setScriptStage("FINISHED_LOAD")


# ----  ----
# Tweaker.setPlacementStage("BIOME_BLOCKS")
# biome.set("name", "Red Dead")

# biome.registerGenBlockRep("minecraft:stone", "advancedrocketry:hotturf")
# biome.registerGenBlockRep("minecraft:water", "minecraft:lava")
# biome.addActualFillerBlock("advancedrocketry:hotturf")

# /cofh clearblocks LD01 40 200 10 stone biomesoplenty:hard_ice iceandfire:frozen_cobblestone iceandfire:frozen_gravel dirt grass coal_block snow snow_layer packed_ice iceandfire:frozen_dirt iceandfire:frozen_stone chisel:marble2 ice advancedrocketry:hotturf



########################################
# Mars
########################################
# Tweaker.setWorld(103)
# biome = forBiomes("advancedrocketry:hotdryrock")



########################################
# Europa
########################################
# Tweaker.setWorld(106)
# biome = forBiomes("minecraft:frozen_ocean")

########################################
# Terra Nova
########################################
# Tweaker.setWorld(112)
# biome = forBiomes("biomesoplenty:crag","biomesoplenty:quagmire")



########################################
# Stella
########################################
# Tweaker.setWorld(114)
# biome = forBiomes("biomesoplenty:sacred_springs","biomesoplenty:mystic_grove")



########################################
# Philucka
########################################
# Tweaker.setWorld(115)
# biome = forBiomes("advancedrocketry:stormland")




########################################
# KELT-4ab
########################################
# Tweaker.setWorld(120)
# biome = forBiomes("biomesoplenty:alps","iceandfire:glacier","biomesoplenty:alps_foothills","biomesoplenty:glacier")



########################################
# KELT-6a
########################################
# Tweaker.setWorld(121)
# biome = forBiomes("advancedrocketry:alien_forest","biomesoplenty:ominous_woods")
