# Configuration file

Interface {
    # If TRUE, Thermal Dynamics Covers will be shown in JEI. [default: false]
    B:CoversInJEI=false

    # If TRUE, Thermal Dynamics Covers will have a Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: true]
    B:ItemsInCommonTab=true
}


Render {
    # This value affects the size of the inner duct model, such as fluids. Lower it if you experience texture z-fighting.
    D:InnerModelScaling=0.99

    # This value affects the size of the inner duct model, such as fluids, on the large (octagonal) ducts. Lower it if you experience texture z-fighting.
    D:LargeInnerModelScaling=0.99
}


Version {
    S:Identifier=2.5.6
}


