# Configuration file

Attachment {

    Servo {

        Basic {
            B:RedstoneControl=true
        }

        Hardened {
            B:RedstoneControl=true
        }

        Reinforced {
            B:RedstoneControl=true
        }

        Signalum {
            B:RedstoneControl=true
        }

        Resonant {
            B:RedstoneControl=true
        }

    }

    Cover {
        B:Recipe=true
    }

}


Duct {

    Recipes {
        B:UseFluidTransposer=true
    }

    Energy {
        # Adjust this value to change the amount of Energy (in RF/t) that can be received by a Leadstone Fluxduct. This base value will scale with duct level. [range: 100 ~ 10000, default: 1000]
        I:BaseTransfer=10000
    }

}


General {
    # If TRUE, Ducts will display debug information where applicable. [default: false]
    B:ShowDebugInfo=false
}


Version {
    S:Identifier=2.5.6
}


