# Configuration file

Command {

    clearblocks {
        # Adjust this value to change the default permission level for the clearblocks command. [range: -1 ~ 4, default: 3]
        I:PermissionLevel=3
    }

    countblocks {
        # Adjust this value to change the default permission level for the countblocks command. [range: -1 ~ 4, default: 3]
        I:PermissionLevel=3
    }

    enchant {
        # Adjust this value to change the default permission level for the enchant command. [range: -1 ~ 4, default: 2]
        I:PermissionLevel=2
    }

    hand {
        # Adjust this value to change the default permission level for the hand command. [range: -1 ~ 4, default: 0]
        I:PermissionLevel=0
    }

    killall {
        # Adjust this value to change the default permission level for the killall command. [range: -1 ~ 4, default: 2]
        I:PermissionLevel=2
    }

    replaceblocks {
        # Adjust this value to change the default permission level for the replaceblocks command. [range: -1 ~ 4, default: 3]
        I:PermissionLevel=3
    }

    tps {
        # Adjust this value to change the default permission level for the tps command. [range: -1 ~ 4, default: 0]
        I:PermissionLevel=0
    }

    tpx {
        # Adjust this value to change the default permission level for the tpx command. [range: -1 ~ 4, default: 2]
        I:PermissionLevel=2
    }

    unloadchunk {
        # Adjust this value to change the default permission level for the unloadchunk command. [range: -1 ~ 4, default: 4]
        I:PermissionLevel=4
    }

}


Enchantment {
    # If TRUE, CoFH Enchantments will be disabled and NOT REGISTERED. Only do this if you fully understand the consequences. World backup is recommended. [default: false]
    B:DisableAllEnchantments=false

    # If TRUE, the Holding Enchantment is available for various Storage Items. [default: true]
    B:EnableHoldingEnchant=true

    # If TRUE, the Insight Enchantment is available for various Tools and Weapons. [default: true]
    B:EnableInsightEnchant=true

    # If TRUE, the Leech Enchantment is available for various Weapons. [default: true]
    B:EnableLeechEnchant=true

    # If TRUE, the Multishot Enchantment is available for various Bows. [default: true]
    B:EnableMultishotEnchant=true

    # If TRUE, the Smashing Enchantment is available for various Tools. [default: true]
    B:EnableSmashingEnchant=true

    # If TRUE, the Smelting Enchantment is available for various Tools. [default: true]
    B:EnableSmeltingEnchant=true

    # If TRUE, the Soulbound Enchantment is available. [default: true]
    B:EnableSoulboundEnchant=false

    # If TRUE, the Vorpal Enchantment is available for various Weapons. [default: true]
    B:EnableVorpalEnchant=true

    # If TRUE, the Soulbound Enchantment is permanent. [default: false]
    B:PermanentSoulboundEnchant=false
}


General {
    # If TRUE, a log message is generated when a block is dismantled. [default: false]
    B:EnableDismantleLogging=false

    # If TRUE, death messages are displayed for any named entity. [default: true]
    B:EnableGenericDeathMessage=false

    # Adjust this value to change the render update delay for most CoFH tiles. You should really only mess with this if you know what you're doing. This is a server-wide setting. [range: 80 ~ 1600, default: 160]
    I:TileUpdateDelay=160
}


Holidays {
    # If TRUE, Christmas cheer is disabled. Scrooge. :( [default: false]
    B:HoHoNo=false

    # If TRUE, April Foolishness is disabled. Boring! :P [default: false]
    B:IHateApril=false
}


Items {
    B:EnableHorseArmorCrafting=false
    B:EnableSaddleCrafting=false
}


Potion {
    # If TRUE, CoFH Potions will be disabled and NOT REGISTERED. Only do this if you fully understand the consequences. World backup is recommended. [default: false]
    B:DisableAllPotions=false
}


Security {
    # If TRUE, Server Ops can access "secure" blocks. Your players will be warned upon server connection. [default: false]
    B:OpsCanAccessSecureBlocks=false
}


Version {
    S:Identifier=4.6.6
}


