# Configuration file

general {

    upgrades {
        # Enables the Damage Bar upgrade
        B:enableDamageBar=true

        # Enables the Everlasting upgrade
        B:enableEverlasting=true

        # Enables the Extra Upgrade upgrade
        B:enableExtraUpgrade=true

        # Enables the Latch upgrade
        B:enablePackLatch=true
    }

    handholding {
        # The maximum depth that can be used for Nesting Upgrades
        # This restriction is here to protect against stupidly large NBT sizes.
        # Min: 1
        # Max: 2147483647
        I:maxNests=1
    }

    sizes {
        # Size of the basic backpack
        # Min: 1
        # Max: 54
        I:sizeBasic=18

        # Size of the iron backpack - storage emphasis
        # Min: 1
        # Max: 54
        I:sizeDiamondStorage=54

        # Size of the iron backpack - upgrade emphasis
        # Min: 1
        # Max: 54
        I:sizeDiamondUpgrade=45

        # Size of the iron backpack - storage emphasis
        # Min: 1
        # Max: 54
        I:sizeGoldStorage=45

        # Size of the iron backpack - upgrade emphasis
        # Min: 1
        # Max: 54
        I:sizeGoldUpgrade=36

        # Size of the iron backpack - storage emphasis
        # Min: 1
        # Max: 54
        I:sizeIronStorage=36

        # Size of the iron backpack - upgrade emphasis
        # Min: 1
        # Max: 54
        I:sizeIronUpgrade=27
    }

}


