# Configuration file

Global {
    # If TRUE, Creative versions of Items will show in Creative Tabs. [default: true]
    B:ShowCreativeItems=true

    # If TRUE, Empty versions of Items which contain a specific resource (such as RF or Water) will show in Creative Tabs. [default: false]
    B:ShowEmptyItems=false

    # If TRUE, Full versions of Items which contain a specific resource (such as RF or Water) will show in Creative Tabs. [default: true]
    B:ShowFullItems=true

    # If TRUE, all Thermal Series mods will be share common pre-configured "Thermal Series" Creative Tabs. Basic Armor and Basic Tools will go to appropriate vanilla Creative Tabs. [default: true]
    B:ThermalSeriesTabs=true
}


Interface {
    # If TRUE, Thermal Foundation Basic Armor Sets appear under the general "Thermal Foundation" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:ArmorInCommonTab=false

    # If TRUE, Thermal Foundation Basic Tools appear under the general "Thermal Foundation" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:ToolsInCommonTab=false

    # If TRUE, Thermal Foundation Utility Items appear under the general "Thermal Foundation" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:UtilsInCommonTab=false
}


Render {
    # If TRUE, Ender devices will be a bit more Cagey year-round. [default: false]
    B:CageyEnder=false
}


Version {
    S:Identifier=2.6.7
}


