# Configuration file

~CONFIG_VERSION: 3

common {
    # Detect movement of player position.(0:OFF, 1:Riding/Flying, 2:Always)
    I:detectMoving=1

    # Enable reducing FPS when no user activity has been sensed for a certain time.
    B:enableFpsReducer=true

    # Frame rate during reducing.
    I:idleFPS=5

    # Ignore the mouse button holding.
    B:ignoreHoldButton=false

    # Inquire easy initial configuration in chat. Since it works only in player config mode,
    # player config mode is forcibly enabled at initial creation of a player config.
    # Once easy config is selected in chat, no further inquiry will be displayed.
    B:inquireInitSetting=false

    # Force reducing FPS if the window is inactive.
    B:reducingInBackground=true

    # Suppress master volume if the window is inactive.
    B:suppressSound=true

    # Suppression master volume ratio in inactive (0-100).
    I:suppressedVolume=10

    # Waiting time(sec) until reducing FPS.
    I:waitingTime=300
}


debug {
    # Enable debug log.
    B:debugLog=false

    # Show event log on the game screen.
    B:showLogInChat=false
}


global {
    # Enable per-player configuration. (Settings in common category)
    B:enablePerPlayerConfig=true

    # Behavior of HUD display when a chat window opened. (0:keep to display, 1:off, 2:dodge a chat box)
    I:hudBehindChatBox=2

    # HUD color blue (0-255)
    I:hudColorBlue=240

    # HUD color green (0-255)
    I:hudColorGreen=240

    # HUD color red (0-255)
    I:hudColorRed=240

    # Display the status and the current FPS at the specified location.
    # (0:off, 1:top-left, 2:top-right, 3:bottom-right, 4:bottom-left)
    I:hudLocation=0

    # X margin of HUD position from the corner of the screen.
    I:hudMarginX=2

    # Y margin of HUD position from the corner of the screen.
    I:hudMarginY=2

    # Pre-text of FPS display.
    S:hudPreText=FPS: 

    # Reduced fps HUD color blue (0-255)
    I:hudReductionColorBlue=0

    # Reduced fps HUD color green (0-255)
    I:hudReductionColorGreen=255

    # Reduced fps HUD color red (0-255)
    I:hudReductionColorRed=0

    # Pre-text of reduced FPS display.
    S:hudReductionPreText=ECO MODE: 

    # HUD scale (default: 1.0)
    D:hudScale=1.0
}


