# Configuration file

angermanagement {
    # Log when a targeted block is mined, and when mob is angered, and probably more.  Very spammy.  Use for debugging and testing your configs.   [default: false]
    B:LogAllEvents=false

    anger {
        # List of blocks that will cause anger when mined.   [default: [minecraft:quartz_ore], [minecraft:chest], [tconstruct:ore], [cyclicmagic:*_ore], [mysticalagriculture:nether_inferium_ore]]
        S:blocksMined <
            tconstruct:ore
            cyclicmagic:nether_gold_ore
            cyclicmagic:nether_diamond_ore
            cyclicmagic:nether_emerald_ore
            mysticalagriculture:nether_inferium_ore
            netherendingores:ore_nether_vanilla
            netherendingores:ore_nether_modded_1
         >

        # What percent (%) chance that mining will aggro something nearby (0 to disable)  [range: 0 ~ 100, default: 25]
        I:percentChanceAnger=25

        # Horizontal range to look and find things to anger [range: 0 ~ 128, default: 16]
        I:rangeAngerHorizontal=32

        # Vertical range to look and find things to anger [range: 0 ~ 128, default: 3]
        I:rangeAngerVertical=5
    }

    calm {
        # Pigmen will become calm when a nearby player dies [default: true]
        B:calmingOnDeathEnabled=true

        # Horizontal range to look and find things to calm when player dies [range: 0 ~ 128, default: 16]
        I:rangeCalmingHorizontal=48

        # Vertical range to look and find things to calm when player dies [range: 0 ~ 128, default: 3]
        I:rangeCalmingVertical=10
    }

    village_golem {
        # If true, aggro from Iron Golems to players is cancelled and damage is nullified [default: true]
        B:PacifyIronGolems=true
    }

}


