# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    I:bloodPerApple=50
    B:canKillBuffedMobs=false
    B:disableHurtCooldown=false
    B:disableHurtCooldownBoss=false
    B:disableHurtCooldownPlayers=false
    B:muteDragon=false
    B:muteWither=false
}


##########################################################################################################
# iframes
#--------------------------------------------------------------------------------------------------------#
# Hurt Cooldown (iframes)
##########################################################################################################

iframes {
    # If true, bosses will have no iframes.
    B:affectBosses=false

    # If true, players will have no iframes.
    B:affectPlayers=false

    # How will the Hurt Cooldown (iframes) of vanilla be affected, per damage source.
    # An empty list on [Blacklist] mode will remove the cooldown for all damage types.
    # Valid values:
    # DISABLED
    # WHITELIST
    # BLACKLIST
    S:mode=BLACKLIST

    # List to be used when evaluating whitelist/blacklist functionality.
    S:sources <
        inFire
        inWall
        cactus
        lightningBolt
        lava
        outOfWorld
     >
}


rituallist {
    B:ritualCulling=true
    B:ritualEntropy=true
    B:ritualHunger=true
    B:ritualLuna=true
    B:ritualNaturesLeech=true
    B:ritualPeace=true
    B:ritualRegression=true
    B:ritualSol=true
    B:ritualSteadfastHeart=true
    B:ritualUnmaking=true
    B:ritualVengefulSpirit=true
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Rituals
##########################################################################################################

rituals {
    # Added debug logging for culling ritual.
    B:CullingDebug=false

    # Will the ritual of Culling Destroy Primed TNT true/false
    B:CullingKillsTnT=true

    # Eldritch Will cost per update. Should be non zero positive number.
    I:eldritchWillCost=60

    # Eldritch Will update speed. Should be non zero positive number.
    I:eldritchWillSpeed=30

    # Maximum amount of flux drained per update for Eldritch Will. Must be non zero positive number
    I:fluxDrainMax=10

    # How much should each point of flux be multiplied by when converting to demon will 0 for no will generation.
    I:fluxToWillConversionMultiplier=1
    B:killWither=true

    # Upkeep cost for ritual of peace.
    I:peaceCost=1000

    # Eldritch Will ritual radius in chunks default is 0 for single chunk, or 1 for a 3x3 chunk area.
    I:willRadius=0
    I:witherCost=25000
}


##########################################################################################################
# sigils
#--------------------------------------------------------------------------------------------------------#
# Sigils
##########################################################################################################

sigils {
    I:antimatterConsumption=10
    I:antimatterRange=8
    I:builderRange=64
    S:leechBlacklist <
        ic2:te
     >

    # Determines if the transposition sigil is allowed to move unbreakable blocks.
    # 	0: Never move unbreakable blocks.
    # 	1: Allow moving unbreakables, but prevent setting source _position_ to an unbreakable block.
    # 	2: Always allow moving unbreakable blocks.
    I:transpositionMovesUnbreakables=1
}


