# Configuration file

general {

    catsdogs {
        # Cat Bed Block Preferred
        S:catBed=animania:block_straw

        # Cat Bed Block Backup
        S:catBed2=minecraft:grass

        # Spawn limit for cats
        I:spawnLimitCats=20
    }

}


