~1.0

#General configuration of Avaritia components.
"general" {
	#Disable to remove end stone out of some of Avaritia's recipes.
	B:"use_end_stone"=true

	#Disable if you don't want the World Breaker to break unbreakable blocks.
	B:"break_bedrock"=true

	#Enable to keep the Ultimate Stew and Cosmic Meatballs from grabbing more ingredients.
	B:"boring_food"=false

	#Enable if you don't have RotaryCraft installed and want some buggy fractured ores.
	B:"fractured_ores"=false

	#These are the OreDictionary ID's for default trashed items. These are synced from the server to the client. And will appear as defaults on the client also. Clients can override these, They are defaults not Musts.
	S:"aoe_trash_defaults" <
		dirt
		sand
		gravel
		cobblestone
		netherrack
		stoneGranite
		stoneDiorite
		stoneAndesite
	>

	#Enables verbose logging of actions taken on avaritia by CraftTweaker scripts. Only effects CraftTweakers script log file.
	B:"verbose_craft_tweaker_logging"=false
}

#Disable to stop using that material in recipes. Useful if a mod adds unobtainable placeholder ores.
"materials" {
	B:"copper"=false

	B:"tin"=false

	B:"silver"=false

	B:"lead"=false

	B:"nickel"=false

	B:"steel"=false

	B:"fluxed"=false

	B:"enderium"=false

	B:"dark_steel"=false

	B:"platinum"=false

	B:"iridium"=false
}

#Balance modifications for the Compressor.
"balance" {
	#Added to the existing modifier to make prices more expensive or cheaper. Can be negative.
	I:"cost_modifier"=-1500

	#Added to the existing multiplier to make prices more expensive or cheaper. Can be negative.
	I:"cost_multiplier"=0
}
