# Configuration file

##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Choose Global Sounds to Silence
##########################################################################################################

"general settings" {
    # Set to true to silence the server messages for when any of these sounds have been silenced.
    B:"The Console on Success"=true

    # Set to true to silence the server-wide Ender Dragon Death broadcast sound.
    B:"The Dragon"=true

    # Set to true to silence the server-wide Thunder caused by Lightning broadcast sound.
    B:"The Lightning"=true

    # Set to true to silence the server-wide Wither spawn broadcast sound.
    B:"The Wither"=true
}


##########################################################################################################
# localized settings
#--------------------------------------------------------------------------------------------------------#
# Yes, you can silence other sounds too!
##########################################################################################################

"localized settings" {
    # A list of sounds to silence, discoverable with the toggle command /listen 
    # enter one sound event per line with no commas.
    S:silenceUs <
     >
}


