# Configuration file

~CONFIG_VERSION: 4

client {
    # Show a tooltip on items that are bypass-keys informing the player that they can use this item to bypass the rule. [default: true]
    B:showBypassKeyTooltip=true
    B:showWhitelistTooltip=true
}


countermeasures {
    # Is the "Butterfingers" countermeasure enabled? This measure causes players to periodically drop items matching a configurable list. Use for 'angel-ring'-like items. [default: true]
    B:butterfingers=true

    # Is the "Creative-style flight" countermeasure enabled? [default: true]
    B:creativeStyle=true

    # Is the "Elytra flight" countermeasure enabled? [default: true]
    B:elytra=true

    # Is the "Greasy Armor" countermeasure enabled? Unequips armor matching a list. If it can't be unequipped (full inventory, maybe), it gets thrown on the ground. [default: true]
    B:greasyarmor=true

    # Is the "Greasy Baubles" countermeasure enabled? Unequips Baubles matching a list. If it can't be unequipped (full inventory, maybe), it gets thrown on the ground. [default: true]
    B:greasybaubles=true

    greasyarmor {
        # Items to automatically unequip when worn as armor.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
         >
    }

    butterfingers {
        # How often should players automatically drop the banned items? (The lower you set this, the more annoying it is if people accidentally visit a dimension carrying one of these) [range: 1 ~ 2147483647, default: 70]
        I:interval=70

        # The banned list of items.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
         >
    }

    greasybaubles {
        # Items to automatically unequip when worn in the Bauble slots.
        # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
        S:items <
         >
    }

}


effects {
    # To prevent spamming players and the server console, how many seconds will need to pass before performing another effect? (Players will still drop out of the sky if they try to fly faster than this interval.) [range: 0 ~ 2147483647, default: 3]
    I:effectInterval=3

    # Whatever you enter here will be sent to players when they are dropped out of the sky if 'effects.sendStatusMessage' is enabled. If this is empty, I'll choose from my own internal list of (tacky) messages. [default: ]
    S:fixedStatusMessage=

    # Should a message be printed to the server console when a player is dropped from the sky? [default: true]
    B:printToLog=true

    # Should players receive a status message when they are dropped from the sky? [default: true]
    B:sendStatusMessage=true

    # Should players create particle effects when they are dropped from the sky? [default: true]
    B:showParticles=true
}


general {
    B:"Ban Elytra"=false
    I:"Dimension List" <
        7
     >
    S:Mode=BLACKLIST
    B:"Print to Log"=true
    B:"Tell Player"=true

    # A player wearing one of these armor pieces will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyArmor <
     >

    # A player wearing one of these Baubles will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyBauble <
     >

    # A player with one of these items in their inventory will be immune to the no-flight rule.
    # See readme on GitHub for examples of how to add extra metadata or dimension conditions [default: ]
    S:bypassKeyInventory <
     >

    # The list of dimension IDs, used as a allow-list or deny-list, depending on your other config settings. Internal numeric IDs, please. [default: [7]]
    S:dimensionIdList <
        7
     >

    # What mode should Broken Wings operate under?
    # "ALLOW_LIST": Flying is disabled in all dimensions, except the ones listed in "dimensionList".
    # "DENY_LIST": Flying is disabled in only the dimensions listed in "dimensionList".
    # "ALWAYS_DENY": Flying is always disabled, regardless of dimension ID.
    # "ALWAYS_ALLOW": Flying is never disabled (it's like the mod isn't even installed)
    #  [default: DENY_LIST]
    S:mode=BLACKLIST
    S:whitelistArmor <
     >
    S:whitelistInventory <
     >
}


