# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        105
        114
        111
        110
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        103
        111
        108
        100
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        5
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        73
        -49
        -49
        73
        -119
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        -8
        -64
        -8
        31
        13
        48
        -96
        -127
        -31
        38
        15
        0
        10
        126
        -113
        11
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


