# Configuration file

general {
    # If you want to disable the RecipeBook in CosmeticArmorInventory, change this to true. (you need to make sure this is same as the server to avoid potential de-sync issues)
    B:CosArmorDisableRecipeBook=false

    # Hide CosArmorGuiButton? (this has no effect on the server side)
    B:CosArmorGuiButton_Hidden=false

    # The distance from left of the inventory gui for CosArmorGuiButton. (this has no effect on the server side)
    I:CosArmorGuiButton_Left=65

    # The distance from top of the inventory gui for CosArmorGuiButton. (this has no effect on the server side)
    I:CosArmorGuiButton_Top=67

    # If you want to keep your cosmetic slots through death, change this to true. (if you are on a server, only the setting on the server side will take effect)
    B:CosArmorKeepThroughDeath=false

    # Add buttons to bauble slots so that you can hide them. (this has no effect on the server side)
    B:CosArmorToggleButton_Baubles=true

    # Hide CosArmorToggleButton? (this has no effect on the server side)
    B:CosArmorToggleButton_Hidden=false

    # The distance from left of the inventory gui for CosArmorToggleButton. (this has no effect on the server side)
    I:CosArmorToggleButton_Left=59

    # The distance from top of the inventory gui for CosArmorToggleButton. (this has no effect on the server side)
    I:CosArmorToggleButton_Top=72
}


