# Configuration file

"client settings" {
    B:showHEX=true
    B:showHSV=true
    B:showLight=true
    B:showOpacity=true
    B:showRGB=true
}


crafing {
    B:allowCraftingTable=true
    S:glowingCraftingBlock=glowstone
    I:glowingCraftingOutput=4
    S:solidCraftingBlock=cobblestone
    I:solidCraftingOutput=16
    S:transparentCraftingBlock=blockGlass
    I:transparentCraftingOutput=8
}


glowing {
    B:GLOWING_EMITS_LIGHT=true
    D:GLOWING_MAX=1.0
    D:GLOWING_MIN=1.0
    D:GLOWING_RANGE_EXPONENT=1.0
    I:GLOWING_SHADES=1
}


hue {
    D:HUE_MAX=0.96
    D:HUE_MAX_GLOWING=0.96
    D:HUE_MAX_TRANSPARENT=0.96
    D:HUE_MIN=0.0
    D:HUE_MIN_GLOWING=0.0
    D:HUE_MIN_TRANSPARENT=0.0
    D:HUE_RANGE_EXPONENT=1.0
    D:HUE_RANGE_EXPONENT_GLOWING=1.0
    D:HUE_RANGE_EXPONENT_TRANSPARENT=1.0
    I:HUE_SHADES=16
    I:HUE_SHADES_GLOWING=16
    I:HUE_SHADES_TRANSPARENT=16
}


integration {
    B:ShowBlocksInJEI=false
}


saturation {
    D:SATURATION_MAX=1.0
    D:SATURATION_MAX_GLOWING=1.0
    D:SATURATION_MAX_TRANSPARENT=1.0
    D:SATURATION_MIN=0.2
    D:SATURATION_MIN_GLOWING=0.2
    D:SATURATION_MIN_TRANSPARENT=0.2
    D:SATURATION_RANGE_EXPONENT=0.9
    D:SATURATION_RANGE_EXPONENT_GLOWING=0.9
    D:SATURATION_RANGE_EXPONENT_TRANSPARENT=0.9
    I:SATURATION_SHADES=4
    I:SATURATION_SHADES_GLOWING=4
    I:SATURATION_SHADES_TRANSPARENT=4
}


startupgui {
    I:LAST_MAX_SHADES=1950
}


texture {
    S:DISPLAY_TEXTURE=DRYWALL
    S:DISPLAY_TEXTURE_GLOWING=PULSE
    S:DISPLAY_TEXTURE_TRANSPARENT=SEMI_GLASS
}


transparency {
    D:TRANSPARENCY_MAX=0.5
    D:TRANSPARENCY_MIN=0.5
    D:TRANSPARENCY_RANGE_EXPONENT=1.0
    I:TRANSPARENCY_SHADES=1
}


value {
    D:VALUE_MAX=1.0
    D:VALUE_MAX_GLOWING=1.0
    D:VALUE_MAX_TRANSPARENT=1.0
    D:VALUE_MIN=0.2
    D:VALUE_MIN_GLOWING=0.2
    D:VALUE_MIN_TRANSPARENT=0.2
    D:VALUE_RANGE_EXPONENT=1.0
    D:VALUE_RANGE_EXPONENT_GLOWING=1.0
    D:VALUE_RANGE_EXPONENT_TRANSPARENT=1.0
    I:VALUE_SHADES=10
    I:VALUE_SHADES_GLOWING=10
    I:VALUE_SHADES_TRANSPARENT=10
}


