# Configuration file

blacklists {
    # a blacklist for blocks which flux connections shouldn't connect to, use format 'modid:name@meta'
    S:"Block Connection Blacklist" <
        actuallyadditions:block_phantom_energyface
     >

    # a blacklist for items which the Flux Controller shouldn't transfer to, use format 'modid:name@meta'
    S:"Item Transfer Blacklist" <
     >
}


client {
    # Displays: Transfer Limit & Priority etc [default: true]
    B:"Enable Advanced One Probe Info"=true

    # Displays: Network Name, Live Transfer Rate & Internal Buffer [default: true]
    B:"Enable Basic One Probe Info"=true

    # Enable navigation buttons sound when pressing it [default: true]
    B:"Enable GUI Button Sound"=true

    # Displays Advanced Info when sneaking only [default: true]
    B:"Enable sneaking to display Advanced One Probe Info"=true
}


energy {
    #  [range: 0 ~ 2147483647, default: 1000000]
    I:"Basic Storage Capacity"=10000000

    #  [range: 0 ~ 2147483647, default: 20000]
    I:"Basic Storage Transfer"=100000

    # The default transfer limit of a flux connector [range: 0 ~ 2147483647, default: 800000]
    S:"Default Transfer Limit"=800000

    #  [range: 0 ~ 2147483647, default: 128000000]
    I:"Gargantuan Storage Capacity"=1000000000

    #  [range: 0 ~ 2147483647, default: 1440000]
    I:"Gargantuan Storage Transfer"=10000000
    I:"God Mode Multiplier"=10

    #  [range: 0 ~ 2147483647, default: 8000000]
    I:"Herculean Storage Capacity"=100000000

    #  [range: 0 ~ 2147483647, default: 120000]
    I:"Herculean Storage Transfer"=1000000
    I:"Hyper Mode Multiplier"=4
}


"energy types" {
    D:"Applied Energistics"=0.5
    B:"Applied Energistics Transfer: Blocks"=true
    B:"Applied Energistics Transfer: Items"=true
    D:"Energy Units"=0.25
    B:"Energy Units Transfer: Blocks"=true
    B:"Energy Units Transfer: Items"=true
    D:"Forge Energy"=1.0
    B:"Forge Energy Transfer: Blocks"=true
    B:"Forge Energy Transfer: Items"=true
    D:"Minecraft Joules"=2.5
    B:"Minecraft Joules Transfer: Blocks"=true
    B:"Minecraft Joules Transfer: Items"=true
    D:"Redstone Flux"=1.0
    B:"Redstone Flux Transfer: Blocks"=true
    B:"Redstone Flux Transfer: Items"=true
    D:Tesla=1.0
    B:"Tesla Transfer: Blocks"=true
    B:"Tesla Transfer: Items"=true
}


"energy types: applied energistics [ae]" {
    B:"Convert: AE to EU"=true
    B:"Convert: AE to FE"=true
    B:"Convert: AE to J"=true
    B:"Convert: AE to RF"=true
    B:"Convert: AE to T"=true
    B:"Override: AE to EU"=false
    B:"Override: AE to FE"=false
    B:"Override: AE to J"=false
    B:"Override: AE to RF"=false
    B:"Override: AE to T"=false
}


"energy types: energy units [eu]" {
    B:"Convert: EU to AE"=true
    B:"Convert: EU to FE"=true
    B:"Convert: EU to J"=true
    B:"Convert: EU to RF"=true
    B:"Convert: EU to T"=true
    B:"Override: EU to AE"=false
    B:"Override: EU to FE"=false
    B:"Override: EU to J"=false
    B:"Override: EU to RF"=false
    B:"Override: EU to T"=false
}


"energy types: forge energy [fe]" {
    B:"Convert: FE to AE"=true
    B:"Convert: FE to EU"=true
    B:"Convert: FE to J"=true
    B:"Convert: FE to RF"=true
    B:"Convert: FE to T"=true
    B:"Override: FE to AE"=false
    B:"Override: FE to EU"=false
    B:"Override: FE to J"=false
    B:"Override: FE to RF"=true
    B:"Override: FE to T"=true
}


"energy types: minecraft joules [j]" {
    B:"Convert: J to AE"=true
    B:"Convert: J to EU"=true
    B:"Convert: J to FE"=true
    B:"Convert: J to RF"=true
    B:"Convert: J to T"=true
    B:"Override: J to AE"=false
    B:"Override: J to EU"=false
    B:"Override: J to FE"=false
    B:"Override: J to RF"=false
    B:"Override: J to T"=false
}


"energy types: redstone flux [rf]" {
    B:"Convert: RF to AE"=true
    B:"Convert: RF to EU"=true
    B:"Convert: RF to FE"=true
    B:"Convert: RF to J"=true
    B:"Convert: RF to T"=true
    B:"Override: RF to AE"=false
    B:"Override: RF to EU"=false
    B:"Override: RF to FE"=true
    B:"Override: RF to J"=false
    B:"Override: RF to T"=true
}


"energy types: tesla [t]" {
    B:"Convert: T to AE"=true
    B:"Convert: T to EU"=true
    B:"Convert: T to FE"=true
    B:"Convert: T to J"=true
    B:"Convert: T to RF"=true
    B:"Override: T to AE"=false
    B:"Override: T to EU"=false
    B:"Override: T to FE"=true
    B:"Override: T to J"=false
    B:"Override: T to RF"=true
}


flux_recipe {
    I:"Chance of Flux Drop (from Redstone Ore)"=50
    B:"Disables Flux Recipe (from fire)"=false
    B:"Enable Flux Drop (from Redstone Ore)"=false
    I:"Maximum Flux Drop (from Redstone Ore)"=16
    I:"Minimum Flux Drop (from Redstone Ore)"=4
}


general {
    # Allows flux tiles to work as chunk loaders [default: true]
    B:"Allow Flux Chunk Loading"=true

    # Enables redstones being compressed with the bedrock and obsidian to get flux [default: true]
    B:"Enable Flux Recipe"=true

    # Enables redstone being turned into Flux when dropped in fire. (Need "Enable Flux Recipe" = true, so the default recipe can't be disabled if turns this on) [default: false]
    B:"Enable Old Recipe"=false
}


networks {
    # Allows someone to be a network super admin, otherwise, no one can access or dismantle your flux devices or delete your networks without permission [default: true]
    B:"Allow Network Super Admin"=true

    # Maximum networks each player can have. -1 = no limit [range: -1 ~ 2147483647, default: 3]
    I:"Maximum Networks Per Player"=-1

    # See ops.json. If the player has permission level equal or greater to the value set here they will be able to Activate Super Admin. Setting this to 0 will allow anyone to active Super Admin. [range: 0 ~ 2147483647, default: 1]
    I:"Permission level required to activate Super Admin"=1
}


settings {
    B:"Ban God Mode"=false
    B:"Ban Hyper Mode"=false
}


