# Configuration file

advanced {
    # Set this to true to customize what size the window is when fullscreen. Width AND Height must be bigger than 256 to take effect.
    B:customFullscreenDimensions=false

    # Height of the window when fullscreen. Must be greater than 256 to take effect. customFullscreenDimensions must be true for this to have any effect.
    I:customFullscreenDimensionsH=0

    # Width of the window when fullscreen. Must be greater than 256 to take effect. customFullscreenDimensions must be true for this to have any effect.
    I:customFullscreenDimensionsW=0

    # X coordinate where to put the window when in fullscreen. 0 is the left pixel column of the primary monitor if fullscreenMonitor is 0, or the left pixel column of the selected monitor. customFullscreenDimensions must be true for this to have any effect.
    I:customFullscreenDimensionsX=0

    # Y coordinate where to put the window when in fullscreen. 0 is the top pixel row of the primary monitor if fullscreenMonitor is 0, or the top pixel column of the selected monitor. customFullscreenDimensions must be true for this to have any effect.
    I:customFullscreenDimensionsY=0

    # To use any of the features in the "advanced" section, set this to true.
    B:enableAdvancedFeatures=false
}


general {
    # Enable Fullscreen Windowed (replaces Minecraft Fullscreen)
    B:enableFullscreenWindowed=true

    # TRUE: Use a different startup strategy to make this mod play nicer with Optifine & other GL modifying mods. CHANGE AT YOUR OWN RISK.
    B:enableMaximumCompatibility=true

    # Indicates which monitor (1-based) to use for fullscreen windowed mode. Use 0 for the default behavior of maximizing on the active monitor.
    I:fullscreenMonitor=0
}


