# Configuration file

general {

    machines {
        # Show recipes from the DNA Extractor in JEI
        B:showDNAExtractorRecipes=true

        # Show recipes from the Genetic Transposer in JEI
        B:showGeneticTransposerRecipes=true

        # Show recipes from the Imprinter in JEI
        B:showImprinterRecipes=true

        # Show recipes from the Mutagen Producer in JEI
        B:showMutagenProducerRecipes=true

        # Show recipes from the Mutatron in JEI
        B:showMutatronRecipes=true

        # Show recipes from the Protein Liquifier in JEI
        B:showProteinLiquifierRecipes=true

        # Show recipes from the Replicator in JEI
        B:showReplicatorRecipes=true

        # Show recipes from the Sampler in JEI
        B:showSamplerRecipes=true
    }

}


