# Configuration file

general {
    # This will make saddles be applied on right-click instead of opening the inventory for tedious manual insertion.
    B:"Apply Saddles on Right-Click"=true

    # If enabled, easy jump will be available without requiring the saddle upgrade. Easy Jump disables the charge-up and grants them a fixed jump height instead.
    B:"Enable Easy Jump by Default"=false

    # If enabled, horses not take fall damage (nor will their rider) without requiring the saddle upgrade.
    B:"Enable Feather Fall by Default"=false

    # If enabled, horses can walk through leaves without requiring the saddle upgrade. Walking on top of leaves is still possible.
    B:"Enable Leaf Walker by Default"=false

    # If enabled, horses will be able to swim without requiring the saddle upgrade. Horses are much slower while swimming.
    B:"Enable Swimming by Default"=false

    # This makes taming of horses instant while in creative mode, for simpler testing.
    B:"Instantly Tame in Creative Mode"=true

    # Set to false if you don't want the saddle upgrades to be rendered on the horse model.
    B:"Render Upgrades on Horse"=true

    # This will make leads no longer drop to the ground when detached, instead they will go straight into the player's inventory.
    B:"Return Leads into Inventory"=true

    # Amount of durability points for a saddle. Saddles receive damage every time their special abilities are used. Set to 0 for infinite durability.
    I:"Saddle Durability"=1000

    # This sets the home position for tamed horses on dismount, preventing them to wander off too far from where you've left them.
    B:"Set Home on Dismount"=true
}


