# Configuration file

main {
    # If a player's hunger on death is higher than this value, then it will be set to this value on respawn.
    # Set this equal to Minimum hunger on respawn to always have the player respawn with that exact hunger value.
    # Note: 1 hunger unit = 1/2 hunger bar, and 20 hunger units is 'full'.
    # 
    I:"Maximum hunger on respawn"=15

    # If a player's saturation on death is higher than this value, then it will be set to this value on respawn.
    # Set this to 0 to always have the player respawn with no saturation.
    # Note: 20 saturation is 'full', and saturation can never be higher than the player's current hunger level.
    # 
    D:"Maximum saturation on respawn"=5

    # If a player's hunger on death is lower than this value, then it will be set to this value on respawn.
    # Default Minecraft sets your hunger to 20 on respawn (full hunger).
    # Note: 1 hunger unit = 1/2 hunger bar, so, for example, a value of 4 here means respawning with 2 hunger bars.
    I:"Minimum hunger on respawn"=4

    # If a player's saturation on death is lower than this value, then it will be set to this value on respawn.
    # Default Minecraft sets your saturation to 5.0 on respawn.
    # Note: 20 saturation is 'full', and saturation can never be higher than the player's current hunger level
    D:"Minimum saturation on respawn"=0.0
}


