# Configuration file

general {

    machines {
        # A modifier to apply to the Flux production of the Alternator ((speed*torque) / modifier)
        I:alternator_RfModifier=800

        # The max of Flux that the Alternator can output per each energy device connected
        I:alternator_RfPerTick=16384

        # The max of Flux that the Alternator can store
        I:alternator_energyStorage=1200000
        I:alternator_kWattPerRf=2

        # A modifier to apply to the burn time of fuel into the Boiler: (1000 / fuelBurnTime) * (4 * boiler_burnTimeModifier) mb/t {fuelBurnTime [biodiesel = 125], [fuel = 375], [diesel = 175]}
        I:boiler_burnTimeModifier=4

        # A modifier to apply to the time of every Boiler recipe
        I:boiler_timeModifier=1

        # The Flux per tick the Coke Oven Preheater will consume to speed up the Coke Oven Advanced
        I:cokeOvenPreheater_consumption=32
        I:distiller_distWaterWater=500

        # A modifier to apply to the energy costs of every Distiller recipe
        I:distiller_energyModifier=1

        # A modifier to apply to the time of every Distiller recipe
        I:distiller_timeModifier=1

        # The max distance between the Solar Tower and the Solar Reflectors
        I:solarTower_maxRange=15

        # The minimun distance between the Solar Tower and the Solar Reflectors
        I:solarTower_minRange=3
        I:solarTower_range=10
        I:solarTower_steamDistWater=1000
        I:solarTower_steamWater=500

        # A modifier to apply to the time of every Solar Tower recipe
        I:solarTower_timeModifier=1
        I:steamTurbine_burnTime=50

        # A modifier to apply to the burn time of steam into the SteamTurbine: ((1000 / steamBurnTime) / 2) * steamTurbine_burnTimeModifier mb/t [steamBurnTime = 50]
        I:steamTurbine_burnTimeModifier=400

        # The max speed that the Steam Turbine can produce
        I:steamTurbine_maxSpeed=8192

        # The max torque that the Steam Turbine can produce
        I:steamTurbine_maxTorque=8192
        I:steamTurbine_output=32768
    }

}


