# Configuration file

"immersive engineering" {
    B:hempHarvestBothBlocks=true
}


integrationforegoing {

    integrations {
        B:actuallyAdditions=true
        B:adventOfAscension=true
        B:ae2=true
        B:agriCraft=true
        B:astralSorcery=true
        B:bewitchment=true
        B:biomesoPlenty=true
        B:botania=true
        B:climaticBiomes=true
        B:craftTweaker=true
        B:cyclic=true
        B:enderIO=true
        B:evilcraft=true
        B:exNihiloCreatio=true
        B:extraUtils2=true
        B:forestry=true
        B:harvestCraft=true
        B:immersiveEngineering=true
        B:immersivePetroleum=true
        B:matterOverdrive=true
        B:mysticalAgradditions=true
        B:mysticalAgriculture=true
        B:natura=true
        B:nuclearCraft=true
        B:oreShrubs=true
        B:oreberries=true
        B:randomThings=true
        B:rftools=true
        B:rustic=true
        B:silentsGems=true
        B:simpleCorn=true
        B:tconstruct=true
        B:thaumcraft=true
        B:thermalFoundation=true
    }

    misc {

        thermalfoundation {
            # This number determines the teleportation range for drinking Resonant Ender.
            # Range calculation method:
            # Player's X / Z position - (this number clamped between 8 and 65536) + (this number clamped between 8 and 65536) * 2
            # Min: 64
            # Max: 65536
            I:strawEnderRange=16384
        }

        immersiveengineering {
            # If true, both top and bottom blocks of Industrial Hemp gets harvested by the Plant Recollector.
            # Set to false if you only want the top block to be harvested.
            B:hempHarvestBothBlocks=false

            gardencloche {
                # If true, allows Fertilizer from Industrial Foregoing to be used in Garden Cloche.
                B:allowFertilizer=true

                # Set the growth multiplier for Fertilizer from Industrial Foregoing in Garden Cloche.
                D:fertilizerGrowthMultiplier=1.5
            }

        }

        natura {
            # If true, replant is needed for Natura crops, otherwise Plant Gatherer won't remove the crops.
            B:naturaCropsReplant=false
        }

        rustic {
            # If true, replant is needed for Rustic herbs, otherwise Plant Gatherer won't remove the herbs.
            B:rusticHerbsReplant=false
        }

        randomthings {
            # If true, replant is needed for Random Things lotus crops, otherwise Plant Gatherer won't remove the crops.
            B:randomThingsLotusReplant=false
        }

    }

}


integrations {
    B:actuallyAdditionsIntegration=true
    B:ae2Integration=true
    B:evilcraftIntegration=true
    B:exNihiloCreatioIntegration=true
    B:extraUtils2Integration=true
    B:forestryIntegration=true
    B:harvestCraftIntegration=true
    B:immersiveEngineeringIntegration=true
    B:mysticalAgradditionsIntegration=true
    B:mysticalAgricultureIntegration=true
    B:oreShrubsIntegration=true
    B:oreberriesIntegration=true
    B:rftoolsIntegration=true
    B:tconstructIntegration=true
    B:thermalFoundationIntegration=true
}


"mystical agradditions" {
    B:mysticalAgradditionsVerboseLogging=false
}


"mystical agriculture" {
    B:mysticalAgricultureVerboseLogging=false
}


"thermal foundation" {
    I:strawEnderRange=16384
}


