# Configuration file

general {
    # A list of blacklisted VillagerCareer classes that causes incompatibilities as they are implemented differently (not using the MC way) or just don't want to be shown in JEI. Removing the defaults can cause issues
    S:BlackListedVillagerClasses <
        XUVillagerCareer
     >

    # If enabled will reduce the amount of text displayed in JEI recipes
    B:CompactMode=false
}


