# Configuration file

general {
    B:"Enable Flavor Text?"=false
    I:Precision=2
    B:"Show Durability of Totemic Capacitor?"=true
    B:"Show Levels of Endergy Capacitors?"=true
    B:"Show Levels of Regular Capacitors?"=true
}


