# Configuration file

general {

    machines {

        multiblock {
            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Boiler Multiblock structure be built ? [Default=true]
            B:enable_boiler=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Cooling Tower Multiblock structures be built ? [Default=true]
            B:enable_coolingTower=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Distiller Multiblock structure be built ? [Default=true]
            B:enable_distiller=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Electrolytic Crucible Battery Multiblock structures be built ? [Default=false]
            B:enable_electrolyticCrucibleBattery=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Gas Turbine Multiblock structures be built ? [Default=true]
            B:enable_gasTurbine=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Heat Exchanger Multiblock structures be built ? [Default=true]
            B:enable_heatExchanger=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the High Pressure Steam Turbine Multiblock structures be built ? [Default=false]
            B:enable_highPressureSteamTurbine=false

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Melting Crucible Multiblock structures be built ? [Default=false]
            B:enable_meltingCrucible=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Radiator Multiblock structures be built ? [Default=true]
            B:enable_radiator=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Solar Melter Multiblock structures be built ? [Default=false]
            B:enable_solarMelter=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Solar Tower / Solar Reflector Multiblock structures be built ? [Default=true]
            B:enable_solarTower=true

            # **WARNING** disable this before you load a new world or break the multiblocks before you do this!!! Can the Steam Turbine / Alternator Multiblock structures be built ? [Default=true]
            B:enable_steamTurbine=true
        }

        recipes {
            # Should default Boiler recipes be registered ? [Default=true]
            B:register_boiler_recipes=true

            # Should default Cooling Tower recipes be registered ? [Default=true]
            B:register_cooling_tower_recipes=true

            # Should default Distiller recipes be registered ? [Default=true]
            B:register_distiller_recipes=true

            # Should default Electrolytic Crucible Battery recipes be registered ? [Default=false]
            B:register_electrolyticCrucibleBattery_recipes=true

            # Should default Gas Turbine recipes be registered ? [Default=true]
            B:register_gas_turbine_recipes=true

            # Should default Heat Exchanger recipes be registered ? [Default=true]
            B:register_heat_exchanger_recipes=true

            # Should default High Pressure Steam Turbine recipes be registered ? [Default=false]
            B:register_highPressureSteamTurbine_recipes=false

            # Should default Melting Crucible recipes be registered ? [Default=false]
            B:register_meltingCrucible_recipes=true

            # Should default Radiator recipes be registered ? [Default=true]
            B:register_radiator_recipes=true

            # Should default Solar Tower recipes be registered ? [Default=true]
            B:register_solarTower_recipes=true

            # Should default Steam Turbine recipes be registered ? [Default=true]
            B:register_steamTurbine_recipes=true
        }

        alternator {
            # The maximum energy an Alternator can store [Default=1200000]
            I:alternator_energy_capacitorSize=1200000

            # Energy production when running at maximum speed and torque [Default=12288]
            I:alternator_energy_perTick=12288

            # Alternator sound based RPM or Capacity [Default=true]
            B:alternator_sound_RPM=true
        }

        boiler {
            # The capacity of the fuel tank for the Boiler [Default=2000]
            I:boiler_fuel_tankSize=2000

            # How fast the Boiler cools down per tick when turned off or missing fuel [Default=5]
            I:boiler_heat_lossPerTick=5

            # A Boiler can only start processing recipes once it reaches this heat level [Default=12000.0]
            D:boiler_heat_workingLevel=12000.0

            # The capacity of the input tank for the Boiler [Default=20000]
            I:boiler_input_tankSize=20000

            # The capacity of the output tank for the Boiler [Default=20000]
            I:boiler_output_tankSize=20000

            # How fast the Boiler loses progress in ticks when the heat drops below processing heat level [Default=1]
            I:boiler_progress_lossInTicks=1
        }

        distiller {
            # The capacity of the input tank for the Distiller [Default=24000]
            I:distiller_input_tankSize=24000

            # The item for Salt the Distiller should output [Default=immersivetech:material]
            S:distiller_output_item=immersivetech:material

            # The item chance for Salt the Distiller should output [Default=0.009999999776482582]
            D:distiller_output_itemChance=0.009999999776482582

            # The item meta for Salt the Distiller should output [Default=0]
            I:distiller_output_itemMeta=0

            # The capacity of the output tank for the Distiller [Default=24000]
            I:distiller_output_tankSize=24000
        }

        solarreflector {
            # The maximum distance between the Solar Reflectors and the Solar Tower **WARNING** The tower's ability to produce steam will be severely hampered if this number is small!!! [Default=48]
            I:solarReflector_maxRange=48

            # The minimum distance between the Solar Reflectors and the Solar Tower [Default=12]
            I:solarReflector_minRange=12
        }

        solartower {
            # How fast the Solar Tower cools down per tick when turned off or at night [Default=1.0]
            D:solarTower_heat_loss_multiplier=1.0

            # A Solar Tower can only start processing recipes once it reaches this heat level [Default=12000.0]
            D:solarTower_heat_workingLevel=12000.0

            # The capacity of the input tank for the Solar Tower [Default=32000]
            I:solarTower_input_tankSize=32000

            # The capacity of the output tank for the Solar Tower [Default=32000]
            I:solarTower_output_tankSize=32000

            # How fast the the Solar Tower loses progress in ticks when the heat drops below processing heat level [Default=1]
            I:solarTower_progress_lossInTicks=1

            # The heat speed multiplier applied to all Solar Tower recipes (with a single reflector) [Default=1]
            D:solarTower_speed_multiplier=1.0
        }

        steamturbine {
            # The capacity of the input tank for the Steam Turbine [Default=10000]
            I:steamTurbine_input_tankSize=10000

            # The capacity of the output tank for the Steam Turbine [Default=10000]
            I:steamTurbine_output_tankSize=10000

            # How fast the Steam Turbine increases in speed per tick [Default=3]
            I:steamTurbine_speed_gainPerTick=3

            # How fast the Steam Turbine loses speed per tick when inactive [Default=6]
            I:steamTurbine_speed_lossPerTick=6

            # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
            D:steamTurbine_speed_maxRotation=72.0
        }

        steeltank {
            # Steel Tank Size in mB [Default=2048000]
            I:steelTank_tankSize=2048000

            # How fast can the Steel Tank push fluids out, in mB, when powered by Redstone [Default=1000]
            I:steelTank_transferSpeed=1000
        }

        coolingtower {
            # The capacity of the input tanks for the Cooling Tower [Default=20000]
            I:coolingTower_input_tankSize=20000

            # The capacity of the output tanks for the Cooling Tower [Default=20000]
            I:coolingTower_output_tankSize=20000
        }

        gasturbine {
            # The power consumption of the electric starter for the Gas Turbine [Default=3072]
            I:gasTurbine_electric_starter_consumption=3072

            # The capacity of the electric starter for the Gas Turbine [Default=3072]
            I:gasTurbine_electric_starter_size=6144

            # The capacity of the input tank for the Gas Turbine [Default=10000]
            I:gasTurbine_input_tankSize=10000

            # The capacity of the output tank for the Gas Turbine [Default=10000]
            I:gasTurbine_output_tankSize=10000

            # The power consumption  of the sparkplug for the Gas Turbine [Default=1024]
            I:gasTurbine_sparkplug_consumption=1024

            # The capacity of the sparkplug for the Gas Turbine [Default=1024]
            I:gasTurbine_sparkplug_size=1024

            # How fast the Gas Turbine increases in speed per tick [Default=3]
            I:gasTurbine_speed_gainPerTick=3

            # How fast the Gas Turbine loses speed per tick when inactive [Default=6]
            I:gasTurbine_speed_lossPerTick=6

            # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
            D:gasTurbine_speed_maxRotation=72.0
        }

        heatexchanger {
            # The maximum energy a Heat Exchanger can store [Default=2048]
            I:heatExchanger_energy_size=2048

            # The capacity of the input tanks for the Heat Exchanger [Default=10000]
            I:heatExchanger_input_tankSize=10000

            # The capacity of the output tanks for the Heat Exchanger [Default=10000]
            I:heatExchanger_output_tankSize=10000
        }

        highpressuresteamturbine {
            # The capacity of the input tank for the Steam Turbine [Default=10000]
            I:highPressureSteamTurbine_input_tankSize=10000

            # The capacity of the output tank for the Steam Turbine [Default=10000]
            I:highPressureSteamTurbine_output_tankSize=10000

            # How fast the Steam Turbine increases in speed per tick [Default=3]
            I:highPressureSteamTurbine_speed_gainPerTick=1

            # How fast the Steam Turbine loses speed per tick when inactive [Default=6]
            I:highPressureSteamTurbine_speed_lossPerTick=6

            # How fast should the Steam Turbine's axle rotate in degrees per tick (purely cosmetic) [Default=72]
            D:highPressureSteamTurbine_speed_maxRotation=72.0

            # Should the steam turbine use tungsten, if it exists? Otherwise the turbine will use nickel [Default=true]
            B:highPressureSteamTurbine_turbine_material=true
        }

        electrolyticcruciblebattery {
            # The maximum energy an Electrolytic Crucible Battery can store [Default=16384]
            I:electrolyticCrucibleBattery_energy_size=16384

            # The capacity of the input tanks for the Electrolytic Crucible Battery [Default=10000]
            I:electrolyticCrucibleBattery_input_tankSize=10000

            # The capacity of the output tanks for the Electrolytic Crucible Battery [Default=10000]
            I:electrolyticCrucibleBattery_output_tankSize=10000
        }

        meltingcrucible {
            # The maximum energy a Heat Exchanger can store [Default=8000]
            I:meltingCrucible_energy_size=8000

            # The capacity of the output tanks for the Heat Exchanger [Default=10000]
            I:meltingCrucible_output_tankSize=10000
        }

        radiator {
            # The capacity of the input tank for the Radiator [Default=8000]
            I:radiator_input_tankSize=8000

            # The capacity of the output tank for the Radiator [Default=8000]
            I:radiator_output_tankSize=8000

            # The heat speed multiplier applied to all Radiator recipes [Default=1]
            D:radiator_speed_multiplier=1.0
        }

        solarmelter {
            # The capacity of the output tank for the Solar Melter [Default=10000]
            I:solarMelter_output_tankSize=10000

            # Default amount of energy per tick the solar melter loses when not processing. Maximum energy input per tick by mirrors is ~30720  [Default=80]
            I:solarMelter_progress_lossEnergy=80
        }

    }

    mechanicalenergy {
        # The maximum speed that machines can tolerate in RPM [Default=1800]
        I:mechanicalEnergy_speed_max=1800
    }

    barrels {
        # The capacity of the tank for the Open Barrel [Default=12000]
        I:barrel_open_tankSize=12000

        # How fast can the Open Barrel push fluids out, in mB [Default=40]
        I:barrel_open_transferSpeed=40

        # The capacity of the tank for the Steel Barrel [Default=24000]
        I:barrel_steel_tankSize=24000

        # How fast can the Steel Barrel push fluids out, in mB [Default=500]
        I:barrel_steel_transferSpeed=500
    }

    experimental {
        # Should the text overlay for trash cans be per tick rather than per second? [Default=false]
        B:per_tick_trash_cans=false

        # Should pipes use round robin(false), which is more CPU intensive, or last served(true), which remembers the last valid path[Default=false]
        B:pipe_last_served=false

        # How much should the pipes be capable of transfering when pressurized, in mb. [Default=1000]
        I:pipe_pressurized_transfer_rate=1000

        # How much should the pipes be capable of transfering, in mb. [Default=50]
        I:pipe_transfer_rate=50

        # Replace IE pipes with IT's own version. [Default=true]
        B:replace_IE_pipes=true
    }

}


