# Configuration file

general {
    # The lowest Java version users can use. This must follow the Java version format! [default: 1.8.0_162]
    S:minJavaVersion=1.8.0_162

    # Should users with 32x versions of Java be warned? [default: false]
    B:warn32=true

    # Should users with lower versions of Java be warned? [default: true]
    B:warnVersion=true
}


