# Configuration file

general {
    # List of blocks that should be affected by the adjusted water physics. If you want to have all blocks affected, just include "*" in the list.
    S:"Affected Blocks" <
        minecraft:sand
     >

    # Whether the flooding of adjacent air blocks should be animated or instant.
    B:"Animated Flooding"=true

    # Whether buckets should be able to retrieve infinite water without destroying sources as well.
    B:"Infinite Bucket Water"=false
}


