# Configuration file

general {
    # Whether to cancel click event propagation.
    # Setting this to 'true' will prevent destroying of blocks like tall grass and vanilla flowers.
    # If you expect vanilla clients on server leave it 'false' otherwise this will introduce server-client desync.
    B:cancelClickEventPropagation=false
}


