# Configuration file

flags {
    # Specifies if tesla machines are allowed to spawn items in world in case their output inventory is full.
    # Warning: some machines will cause the items to be lost if not spawned in the world (WIP).
    #  [default: true]
    B:allowMachinesToSpawnItems=true

    # Specifies if the simple tesla battery item will be registered or not.
    #  [default: false]
    B:registerBattery=false

    # Specifies if the machine case item will be registered or not.
    #  [default: true]
    B:registerMachineCase=true

    # Specifies if the metal powder items will be registered or not.
    #  [default: false]
    B:registerPowders=false

    # Specifies if the metal sheet items will be registered or not.
    #  [default: false]
    B:registerSheets=false

    # Specifies if the creative test machines will be registered or not.
    #  [default: false]
    B:registerTestMachines=false

    gears {
        # Specify the type of gear to be registered.
        # Valid types are: wood, stone, iron, lapis, redstone, gold, emerald, diamond.
        #  [default: [wood], [stone], [iron], [gold], [diamond]]
        S:registerGearTypes <
            wood
            stone
            iron
            gold
            diamond
         >

        # Specifies if the gear items will be registered or not.
        #  [default: true]
        B:registerGears=true
    }

    addons {
        # Specifies if the addon items will be registered or not.
        #  [default: true]
        B:registerAddons=true

        # Specifies if the energy addon items will be registered or not.
        # Only makes sense if 'registerAddons' is set to true.
        #  [default: true]
        B:registerEnergyAddons=true

        # Specifies if the speed addon items will be registered or not.
        # Only makes sense if 'registerAddons' is set to true.
        #  [default: true]
        B:registerSpeedAddons=true
    }

}


gui {
    # Allows energy GUI to change the display energy system.
    #  [default: false]
    B:allowChangeEnergyDisplay=false
}


