# Configuration file

general {
    # Fuel consumption rate of Fuel Input Machine.
    # (How long will a fuel burn)
    # Default: 200
    # Min: 1
    # Max: 2147483647
    I:"Fuel Input Machine Fuel Consumption Rate"=200

    # The speed of Smart Output.
    # Default: 15
    # Min: 1
    # Max: 2147483647
    I:"Smart Output Speed"=3

    # The burn time of Solid Fuel.
    # Default: 3200
    # Min: 1
    # Max: 2147483647
    I:"Solid Fuel Burn Time"=40000
}


