# Configuration file

client {
    # Damage Text Color [default: RED]
    S:"Damage Color"=RED

    # Heal Text Color [default: GREEN]
    S:"Heal Color"=GREEN

    # Display Health Bars [default: HEARTS]
    S:"Health Bar Display"=OFF

    # Location of Health Bar [default: TOP LEFT]
    S:"Health Bar Position"=TOP LEFT

    # With CUSTOM position, sets X position of Health Bar [range: -20000 ~ 20000, default: 0]
    I:"Health Bar X"=-20000

    # With CUSTOM position, sets Y position of Health Bar [range: -20000 ~ 20000, default: 0]
    I:"Health Bar Y"=-20000

    # Delays hiding the dialog for the given number of milliseconds [range: 50 ~ 5000, default: 400]
    I:"Hide Delay"=400

    # Shows a 3D model of the entity being targeted [default: true]
    B:"Show 3D Model of Entity"=false

    # Show Damage Indicators [default: true]
    B:"Show Damage Particles"=true

    # Background Skin Selection [default: BASIC]
    S:Skin=BASIC
}


