# Configuration file

main {
    B:harvest.level.tooltip=false
    S:is.currently.harvestable.string=✔
    S:minimal.mode.separator= : 
    S:not.currently.harvestable.string=✘
    S:shearability.string=✂
    S:silk.touchability.string=✒
}


