# Configuration file

_feature {
    # Shows information about breedable animals [default: true]
    B:animals=true

    # Shows information about armor points [default: true]
    B:armor=true

    # Shows the blast resistance of a block [default: false]
    B:blastres=false

    # Shows how close blocks are to breaking [default: true]
    B:breakprogress=true

    # Shows descriptions of enchantments on enchantment books [default: true]
    B:enchdesc=true

    # Shows the enchantment power of a block [default: true]
    B:enchpower=true

    # Shows the equipment a mob is wearing [default: true]
    B:equipment=true

    # Shows the amount of exp in exp orbs [default: true]
    B:exp=true

    # Shows fluid info on fluid container items [default: true]
    B:fluidcontainer=true

    # Shows info about the furnace [default: true]
    B:furnace=true

    # Shows the hardness of the block [default: false]
    B:hardness=false

    # Shows harvestability data [default: true]
    B:harvestable=true

    # Shows info about horses [default: true]
    B:horses=true

    # Shows info about item frames [default: true]
    B:itemframes=true

    # Shows info about villager professions [default: true]
    B:professions=true

    # Shows info about player heads [default: true]
    B:skulls=true

    # Shows info about tameable mobs [default: true]
    B:tameable=true

    # Shows info about primed tnt [default: true]
    B:tnt=true
}


animals {
    # Should the breedting timer be shown?
    B:showBreedingCooldown=true

    # Should the correct breeding item reflect in the hud?
    B:showBreedingItem=true

    # Should the growing timer be shown?
    B:showGrowingCooldown=true
}


enchdesc {
    # Should the mod which added the enchantment be shown?
    B:showOwner=true
}


equipment {
    # Show a purple star by name of enchanted item
    B:enchantmentStar=true

    # Require sneaking to see entity equipment
    B:requireSneak=true
}


fluidcontainer {
    # Should the owner of the fluid be shown?
    B:showOwner=true

    # Should the temperature of the fluid be shown?
    B:showTemp=true
}


furnace {
    # Show the remaining fuel time?
    B:burntime=true

    # Show the stack in the fuel slot?
    B:fuel=true

    # Show the stack in the input slot?
    B:input=true

    # Show the stack in the output slot?
    B:output=true
}


harvestable {
    # Limit to only ores?
    B:oresOnly=true

    # Show the correct tier if the player lacks it?
    B:showCorrectTier=true

    # Show the correct tool if the player is using the wrong one?
    B:showCorrectTool=true

    # Show if the block is harvestable?
    B:showHarvestable=true
}


horses {
    # Show the jump strength of the horse, relative ot the player.
    B:jump=true

    # Show the speed of the horse, relative ot the player.
    B:speed=true
}


tameable {
    # Show when a pet mob is sitting?
    B:showSitting=true

    # Show when a pet mob is tamed?
    B:showTamed=true
}


