# Configuration file

mekce {
    # Allows oredict'ed diamonds to be used in the enrichment chamber, like synthetic diamonds.
    B:EnableDiamondCompat=true

    # Allows poor ores from railcraft to be used in the purification chamber and gives one clump ie one ingot.
    B:EnablePoorOresCompat=true

    # Allows quartz dust to be enriched into quartz Also allows quartz ore to be enriched into quartz dust
    B:EnableQuartzCompat=true

    # When a mod that adds silicon (galacticraft, enderio, projectred and ae2) is detected, recipe for control circuit is changed from using iron to silicon in the metalurgic infuser
    B:EnableSiliconCompat=true
}


