# Configuration file

"bit wrench properties" {
    # The Bit Wrench will have this many uses if it is configured to take damage. (default = 5000) [range: 1 ~ 2147483647, default: 5000]
    I:"Max Damage"=5000

    # Causes the Bit Wrench to take a point of damage when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"curved sculpting spade properties" {
    # The Curved Sculpting Spade will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Curved Sculpting Spade to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"curved sculpting wire properties" {
    # The Curved Sculpting Wire will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Curved Sculpting Wire to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"flat sculpting spade properties" {
    # The Flat Sculpting Spade will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Flat Sculpting Spade to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"modeling tool properties" {
    # The Modeling Tool will have this many uses if it is configured to take damage. (default = 1000) [range: 1 ~ 2147483647, default: 1000]
    I:"Max Damage"=1000

    # Causes the Modeling Tool to take a point of damage when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"recipe disable" {
    # Disables the registration of the diamond nugget with the Ore Dictionary. (This will effectively disable the 9 nuggets to 1 diamond recipe, since it is uses the Ore Dictionary) [default: false]
    B:"Disable Diamond Nugget Ore Dict"=false
}


"straight sculpting wire properties" {
    # The Straight Sculpting Wire will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Straight Sculpting Wire to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"thrown bit properties" {
    # Disables the extinguishing of blocks when bits with water as their material are thrown at them. If disabled, the default behavior of placing, if possible, or dropping as items if not possible will be used. (default = enabled) [default: false]
    B:"Disable Extinguish Blocks"=false

    # Disables the extinguishing of entities when bits with water as their material are thrown at them. If disabled, the default behavior of striking without damaging and doping as items will be used. (default = enabled) [default: false]
    B:"Disable Extinguish Entities"=false

    # Disables the igniting of blocks when bits with lava as their material are thrown at them. If disabled, the default behavior of placing, if possible, or dropping as items if not possible will be used. (default = enabled) [default: false]
    B:"Disable Ignite Blocks"=false

    # Disables the igniting of entities when bits with lava as their material are thrown at them. If disabled, the default behavior of striking without damaging and doping as items will be used. (default = enabled) [default: false]
    B:"Disable Ignite Entities"=false
}


