# Configuration file

"sculpting & wrech settings" {
    # Amount in meters to contract the box that removed bits randomly spawn in (assuming they spawn in the block space as per 'Drop Bits In Block Space') If set to 0, there will be no contraction and they will be able to spawn anywhere in the box. If set to 0.5, the box will contract by half in all directions down to a point in the center of the original box and they will always spawn from that central point. The default of 0.25 (which is the default behavior when spawning items with Block.spawnAsEntity) contracts the box to half its original size. (default = 0.25 meters) [range: 0.0 ~ 0.5, default: 0.25]
    S:"Bit Spawn Box Contraction"=0.25

    # If set to true, full meter cubed blocks of bits that have all their bits removed will drop as full chiseled blocks. If set to false, they will drop normally as item stacks of bits (64 stacks of size 64). (default = false) [default: false]
    B:"Drop Bits As Full Chiseled Blocks"=false

    # If set to true, when bits removed from blocks with a sculpting tool are spawned in the world, they will be spawned at a random point within the area that intersects the block space and the removal area bounding box (if 'Drop Bits Per Block' is true, they will be spawned in the block they are removed from; otherwise they will be spawned at the block they player right-clicked). If set to false, they will be spawned at the player, in the same way that items are spawned when throwing them on the ground by pressing Q. (default = true) [default: true]
    B:"Drop Bits In Block Space"=true

    # When bits are removed from blocks with a sculpting tool, all the removed bits of each type are counted and a collection of item stacks are created of each item. For the sake of efficiency, the number of stacks generated is the minimum number necessary for that amount (Ex: 179 bits would become 2 stacks of 64 and 1 stack of 51). If this config is set to true, the counts for each block will be added up and spawned after each block is modified. This means that when removing bits in global mode, the bits have the ability to spawn in the respective block spaces they are removed from. However, it also means that more stacks may be generated than necessary if all bits from all blocks removed were to be pooled. If this config is set to false, the bits will be added up and pooled together as they are removed from each block. Only once all blocks are modified will the entire collection of bits be spawned in the world or given to the player. While this is more efficient, it means that the effect of bits spawning in the block spaces they are removed from is not possible. Rather, the bits will either spawn in the space of the block clicked or spawn at the player as per 'Drop Bits In Block Space'. (default = true) [default: true]
    B:"Drop Bits Per Block"=true

    # If set to true, when bits are removed from blocks with a sculpting tool, as many of them will be given to the player as is possible. Any bits that cannot fit in the player's inventory will be spawned in the world. If set to false, no attempt will be made to give them to the player; they will always be spawned in the world. (default = true) [default: true]
    B:"Place Bits In Inventory"=true
}


"thrown bit properties" {
    # Specifies how bits are selected from a Bit bag to be thrown in the world. The bits will either be selected randomly, sytematically from the first slot to the last, or sytematically from the last slot to the first. [default: Random]
    S:"Bit Bag Thrown Bit Selection"=Random

    # The amount of damage (1 = half a heart) applied to entities when hit with bits. If this is set to 0, there will be no effect on players, but all non-player entities will still get all the effects of damage (knock-back, color change, etc.), despite not actually taking any damage. If this is set to a very small value, then those same effects will apply to all entities--including players--without doing any appreciable damage. (default = essentially none) [range: 0.0 ~ 3.4028235E38, default: 1.4E-45]
    S:"Damage Inflicted"=1.4E-45

    # The amount of damage (1 = half a heart) applied to Blazes when hit with water bits. If this is set to 0, they will still get all the effects of damage (knock-back, color change, etc.), despite not actually taking any damage. (default = half a heart) [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Damage Inflicted On Blazes"=1.0

    # Disables the damaging of Blazes when hit with water bits. See 'Damage Inflicted On Blazes' for explanation of why it may be useful for this to be set to true, despite setting the amount to 0. (default = does damage) [default: false]
    B:"Disable Inflicted Blaze Damage"=false

    # Disables the damaging of entities when hit with bits. See 'Damage Inflicted' for explanation of why it may be useful for this to be set to true, despite setting the amount to 0. (default = does damage) [default: false]
    B:"Disable Inflicted Damage"=false

    # Enables the ability to throw bits by pressing its corresponding keybind. (default = enabled) [default: true]
    B:Enabled=true

    # Number of seconds that an entity will remain on fire for when ignited by a lava bit, if ignite entities is not disabled. (default = 1 second) [range: 0 ~ 2147483647, default: 1]
    I:"Entity Burn Time"=1

    # A relative value that denote the amount of random deviation a thrown bit will have from the direction the player is looking. (default = 1.) [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:Inaccuracy=1.0

    # A relative value that denote the amount of random deviation a thrown bit will have from the direction the player is looking from a Bit Bag. (default = 10.) [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:"Inaccuracy From Bit Bag"=10.0

    # The initial velocity in meters per tick that a thrown bit will initially have when thrown. (default = 1. meters per tick bits) [range: 0.0 ~ 3.4028235E38, default: 1.5]
    S:"Initial Velocity"=1.5

    # The initial velocity in meters per tick that a thrown bit will initially have when thrown from a Bit Bag. (default = 0. meters per tick bits) [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Initial Velocity From Bit Bag"=0.5
}


