# Configuration file

general {
    # Set to false to prevent any non-Aether items to be registered as Freezer fuel
    B:"Allow new Freezer fuels"=true

    # Set to false to allow non-Aether ores to be acquirable from Aether using Industrial Foregoing laser drill
    B:"Blacklist laser drill Aether biome for non-Aether ores"=true

    # Set to false to completely disable new Aether Continuation additions
    B:"Enable Aether Continuation additions"=true

    # Set to false to completely disable new Aether additions
    B:"Enable Aether additions"=true

    # Set to false to completely disable new Aether: Lost Content additions
    B:"Enable Aether: Lost Content additions"=true

    # Set to false to completely disable integration with Chisel
    B:"Enable Chisel integration"=true

    # Set to false to completely disable integration with FutureMC
    B:"Enable FutureMC integration"=true

    # Set to false to completely disable integration with Dungeon Tactics
    B:"Enable Hatchery integration"=true

    # Set to false to completely disable integration with Industrial Foregoing
    B:"Enable Industrial Foregoing integration"=true

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=true

    # Set to false to completely disable integration with Thermal Expansion
    B:"Enable Thermal Expansion integration"=true

    # Set to false to completely disable integration with XU2
    B:"Enable XU2 integration"=true
    B:"Enable external integrations"=true
}


