# Configuration file

general {
    # Completely disables any new recipes added by this mod
    B:"Disable all recipes"=false

    # Completely removes any ore dictionary entries added for other modded items
    B:"Disable ore dictionary registration"=false

    # If this option is disabled then any MIA items and blocks will be added to creative tabs of related mods
    B:"Enable creative tab"=true

    # Set to false to completely disable the music player item
    B:"Enable music player"=true

    # Volume of the songs played by music player
    # Min: 0
    # Max: 100
    I:"Music player volume"=30

    # Replaces raw meat dropped by mobs on fire with their cooked version (if possible)
    # This is done to match modded mobs with vanilla behavior, as not all modded mobs do this
    B:"Replaces all raw meat drops with cooked ones"=true

    # If enabled all non-crashing MIA related errors will be notified by a toast message
    B:"Show error toasts"=true
}


