# Configuration file

general {
    # If enabled, all possible alchemical cauldron recipes will be added to JEI (Dungeon Tactics required)
    B:"Enable alchemical cauldron category"=true

    # If enabled, possible items from loot bags will be added to JEI (for example, from Dungeon Tactics or ExtraBotany)
    B:"Enable loot bag category"=true

    # If enabled, all possible orechid vacuam recipes will be added to JEI (Botania required)
    B:"Enable orechid vacuam category"=true
}


