# Configuration file

general {
    # Disabled the AI segment that controls entities looking at random locations [default: false]
    B:RemoveEntityAILookIdle=true

    # Disabled the AI segment that controls entities looking at the closest player [default: false]
    B:RemoveEntityAIWatchClosest=true

    # Replaces the EntityLookHelper with a more CPU efficient version [default: true]
    B:ReplaceLookHelper=true
}


