# Configuration file

general {
    # Enables debug features. Will spam the console with unnecessary information, so leave this off unless you are trying to fix a problem!
    B:"Debug Mode"=false

    # Master switch, enables all features
    B:"Reducer Enabled"=true

    ##########################################################################################################
    # any
    #--------------------------------------------------------------------------------------------------------#
    # Options that affect all mobs
    ##########################################################################################################

    any {
        # Enables tweaking task delay with the JSON config
        B:"Task Delay Tweaks"=true
    }

    ##########################################################################################################
    # iceandfire
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire 1.8+ AI Options
    ##########################################################################################################

    iceandfire {
        # Should death worm AI be tweaked
        B:"Death Worm"=true

        # Whether to enable Death Worm Proximity Requirements
        B:DeathWormProximityRequired=true

        # How close in blocks a player has to be for death worms to have AI, helps fix chunk loading issues
        # Min: 10.0
        # Max: 1.7976931348623157E308
        D:DeathWormProximityRequirement=1000.0

        # Master switch for this handler
        B:ENABLED=true

        # Should myrmex AI be tweaked
        B:Myrmex=true

        # Range with which Myrmex can see and pathfind - Vanilla is 64
        # Min: 16.0
        # Max: 128.0
        D:MyrmexFollowRange=64.0

        # Modify EscortEntity
        B:"MyrmexModify EscortEntity"=true

        # Modify FindHidingSpot
        B:"MyrmexModify FindHidingSpot"=true

        # Modify Forage
        B:"MyrmexModify Forage"=true

        # Modify LeaveHive
        B:"MyrmexModify LeaveHive"=true

        # Modify MoveThroughHive
        B:"MyrmexModify MoveThroughHive"=true

        # Modify WanderHiveCenter
        B:"MyrmexModify WanderHiveCenter"=true

        # Whether to enable Myrmex Proximity Requirements
        B:MyrmexProximityRequired=true

        # How close in blocks a player has to be for myrmex to have AI, helps fix chunk loading issues
        # Min: 10.0
        # Max: 1.7976931348623157E308
        D:MyrmexProximityRequirement=1000.0

        # Delay in ticks between new EscortEntity tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay EscortEntity"=20

        # Delay in ticks between new FindHidingSpot tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay FindHidingSpot"=60

        # Delay in ticks between new Forage tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay Forage"=60

        # Delay in ticks between new LeaveHive tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay LeaveHive"=60

        # Delay in ticks between new MoveThroughHive tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay MoveThroughHive"=60

        # Delay in ticks between new WanderHiveCenter tasks - Vanilla is 0
        # Min: 0
        # Max: 2147483647
        I:"MyrmexRunDelay WanderHiveCenter"=60

        # Update chance for EscortEntity task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance EscortEntity"=1.0

        # Update chance for FindHidingSpot task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance FindHidingSpot"=0.1

        # Update chance for Forage task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance Forage"=0.5

        # Update chance for LeaveHive task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance LeaveHive"=0.1

        # Update chance for MoveThroughHive task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance MoveThroughHive"=0.5

        # Update chance for WanderHiveCenter task updates - Vanilla is 1
        # Min: 0.01
        # Max: 1.0
        D:"myrmexUpdateChance WanderHiveCenter"=0.7
    }

    ##########################################################################################################
    # iceandfire171
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire 1.7.1 AI Options
    ##########################################################################################################

    iceandfire171 {
        # Should death worm AI be tweaked
        B:"Death Worm"=true

        # Whether to enable Death Worm Proximity Requirements
        B:DeathWormProximityRequired=true

        # How close in blocks a player has to be for death worms to have AI, helps fix chunk loading issues
        # Min: 10.0
        # Max: 1.7976931348623157E308
        D:DeathWormProximityRequirement=1000.0

        # Master switch for this handler
        B:ENABLED=true

        # Should myrmex AI be tweaked
        B:Myrmex=true

        # Use alternate path navigation - for 1.7.1
        B:MyrmexAlternateNavigation=true

        # Range with which Myrmex can see and pathfind - Vanilla 1.7.1 is 128, 1.8.4 is 64
        # Min: 16.0
        # Max: 128.0
        D:MyrmexFollowRange=50.0

        # Modify LeaveHive - for 1.7.1
        B:"MyrmexModify LeaveHive"=true

        # Modify MoveThroughHive - for 1.7.1
        B:"MyrmexModify MoveThroughHive"=true

        # Whether to enable Myrmex Proximity Requirements
        B:MyrmexProximityRequired=true

        # How close in blocks a player has to be for myrmex to have AI, helps fix chunk loading issues
        # Min: 10.0
        # Max: 1.7976931348623157E308
        D:MyrmexProximityRequirement=1000.0

        # Update chance for EscortEntity - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance EscortEntity"=0.1

        # Update chance for FindHidingSpot - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance FindHidingSpot"=0.1

        # Update chance for Forage - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance Forage"=0.1

        # Update chance for ReEnterHive - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance ReEnterHive"=0.1

        # Replaces Ice and Fire dragon avoiding AI to use reduced AI settings instead
        B:ReplaceVillageAIFearUntamed=true
    }

    ##########################################################################################################
    # minecraft
    #--------------------------------------------------------------------------------------------------------#
    # Minecraft AI Options
    ##########################################################################################################

    minecraft {
        # Replace vanilla entity avoid tasks for better performance
        B:"Avoid Task Replacement"=true

        # Master switch for this handler
        B:ENABLED=true

        # Should vanilla rabbit AI be tweaked
        B:Rabbit=true

        # Delay for rabbits checking if they are scared - Vanilla is 1
        # Min: 1
        # Max: 10
        I:RabbitAvoidDelay=2
    }

}


