# Configuration file

general {

    gamerules {
        # Range that Animals search blocks (like troughs or food blocks) in
        I:aiBlockSearchRange=16

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals do not have to eat or drink
        B:ambianceMode=false

        # Range that the animal cap applies for around each animal
        I:animalCapSearchRange=80

        # Animals can attack others
        B:animalsCanAttackOthers=true

        # Animals sleep
        B:animalsSleep=true

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # If chickens and other birds shed their feathers naturally
        B:birdsDropFeathers=true

        # Eat animania food anytime
        B:eatFoodAnytime=true

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Fancy entity spawn eggs
        B:fancyEggs=false

        # If fancy entity eggs rotate or not
        B:fancyEggsRotate=false

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true

        # Plant blocks removed after animal eats
        B:plantsRemovedAfterEating=true

        # Animals that are spawned in the world and have never been interacted with (put on a leash, fed by hand, trough, lured with food) will not eat or breed.
        B:requireAnimalInteractionForAI=true

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=false

        # Show mod update notification at startup
        B:showModUpdateNotification=true

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are hungry or thirsty
        B:showUnhappyParticles=true

        # Allow Squids to Spawn in Fresh Water
        B:spawnFreshWaterSquids=true

        # Tamed animals teleport to player)
        B:tamedAnimalsTeleport=true

        # AI Tick Countdown Timer (increase for higher performance)
        I:ticksBetweenAIFirings=100

        # Food Items that can be placed in the trough. Animal food items must be listed on here. (use # for meta)
        S:troughFood <
            minecraft:wheat
            simplecorn:corncob
            harvestcraft:barleyitem
            harvestcraft:oatsitem
            harvestcraft:ryeitem
            harvestcraft:cornitem
            minecraft:apple
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:wheat_seeds
            minecraft:melon_seeds
            minecraft:beetroot_seeds
            minecraft:pumpkin_seeds
            biomesoplenty:turnip_seeds
            minecraft:egg
            animania:brown_egg
            listAllbeefraw
            minecraft:fish
         >

        # Water blocks removed after large animals drink
        B:waterRemovedAfterDrinking=false
    }

    careandfeeding {
        # Chance that a female animal will lose its baby, if it is hungry and thirsty. Set to 0 to disable
        D:animalLossChance=0.0

        # Chance that multiple animals will be born. Gets multiplied with itself after every child. Set to 0 to disable.
        D:birthMultipleChance=0.1

        # Ticks before next incremental growth
        I:childGrowthTick=200

        # Egg hatch chance (1/x)
        I:eggHatchChance=2

        # Animals won't breed if there are more than the specified amount of animals of their type in a 30 block range.
        I:entityBreedingLimit=15

        # Ticks between dropping feathers for chickens and peafowl
        I:featherTimer=12000

        # Ticks between feedings
        I:feedTimer=12000

        # Mammals mate only after hand-feeding
        B:feedToBreed=true

        # Ticks between birthings
        I:gestationTimer=20000

        # Ticks between laying eggs for chickens and peafowl
        I:laidTimer=2000

        # If male animals can have multiple mates.
        B:malesMateMultipleFemales=true

        # Ticks between playing
        I:playTimer=12000

        # Maximum uses of the salt lick
        I:saltLickMaxUses=200

        # Ticks between using Salt Lick
        I:saltLickTick=8000

        # Ingredients used to make slop (use # for meta)
        S:slopIngredients <
            minecraft:carrot
            minecraft:beetroot
            minecraft:potato
            minecraft:poisonous_potato
            minecraft:bread
         >

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=12000

        # Ticks before wool regrowth after shearing
        I:woolRegrowthTimer=8000
    }

    foodvalues {
        # Food Value Overrides. Format: modid:name(hunger,saturationMultiplier) Example: animania:cheese_omelette(5,0.8)
        S:foodValueOverrides <
         >
    }

}


