# Configuration file

hacks {
    # TickCentral has a buggy ASM transformer - this will disable these mixins from being applied. Make sure bubble columns are disabled if you use this. [default: false]
    B:DisableBlockUpdateMixins=true
}


