# Configuration file

general {
    # Enables extra messages when hit by or hitting entities, for the curious.
    B:debugMode=false

    unarmoredmob {
        # How much to scale down (or up!) total effective armor value when calculating
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:armorMultiplier=1.0

        # Type of curve to use. 0 is vanilla, 1 is linear, 2 is sigmoid. Vanilla will disable all mod mechanics for this type of entity.
        # Min: 0
        # Max: 2
        I:curve=1

        # Enchantment reductions are scaled by this. Set to 0 to disable enchantment effects.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:enchEfficiency=1.0

        # How much to reduce overflow damage by. Set to 0 to negate all overflow damage, or 1 to effectively disable sudden death prevention.
        # Min: 0.0
        # Max: 1.0
        D:suddenDeathDivider=0.5

        # Efficiency of armor toughness at preventing high damage effects is scaled by this. Set to 0 to disable sudden death prevention.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:suddenDeathToughness=1.0

        armor {
            # Percentage of boot damage at which it begins to degrade. Set to 0 to disable boot degradation.
            # Min: 0.0
            # Max: 1.0
            D:bootsDegradeDurability=1.0

            # Weight of boots durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:bootsDegradeWeight=3

            # Percentage of chestplate damage at which it begins to degrade. Set to 0 to disable chestplate degradation.
            # Min: 0.0
            # Max: 1.0
            D:chestplateDegradeDurability=1.0

            # Weight of chestplate durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:chestplateDegradeWeight=8

            # Percentage of helmet damage at which it begins to degrade. Set to 0 to disable helmet degradation.
            # Min: 0.0
            # Max: 1.0
            D:helmetDegradeDurability=1.0

            # Weight of helmet durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:helmetDegradeWeight=3

            # Percentage of legging damage at which it begins to degrade. Set to 0 to disable legging degradation.
            # Min: 0.0
            # Max: 1.0
            D:leggingsDegradeDurability=1.0

            # Weight of leggings durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:leggingsDegradeWeight=6
        }

    }

    armoredmob {
        # How much to scale down (or up!) total effective armor value when calculating
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:armorMultiplier=1.0

        # Type of curve to use. 0 is vanilla, 1 is linear, 2 is sigmoid. Vanilla will disable all mod mechanics for this type of entity.
        # Min: 0
        # Max: 2
        I:curve=1

        # Enchantment reductions are scaled by this. Set to 0 to disable enchantment effects.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:enchEfficiency=1.0

        # How much to reduce overflow damage by. Set to 0 to negate all overflow damage, or 1 to effectively disable sudden death prevention.
        # Min: 0.0
        # Max: 1.0
        D:suddenDeathDivider=0.5

        # Efficiency of armor toughness at preventing high damage effects is scaled by this. Set to 0 to disable sudden death prevention.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:suddenDeathToughness=1.0

        armor {
            # Percentage of boot damage at which it begins to degrade. Set to 0 to disable boot degradation.
            # Min: 0.0
            # Max: 1.0
            D:bootsDegradeDurability=1.0

            # Weight of boots durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:bootsDegradeWeight=3

            # Percentage of chestplate damage at which it begins to degrade. Set to 0 to disable chestplate degradation.
            # Min: 0.0
            # Max: 1.0
            D:chestplateDegradeDurability=1.0

            # Weight of chestplate durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:chestplateDegradeWeight=8

            # Percentage of helmet damage at which it begins to degrade. Set to 0 to disable helmet degradation.
            # Min: 0.0
            # Max: 1.0
            D:helmetDegradeDurability=1.0

            # Weight of helmet durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:helmetDegradeWeight=3

            # Percentage of legging damage at which it begins to degrade. Set to 0 to disable legging degradation.
            # Min: 0.0
            # Max: 1.0
            D:leggingsDegradeDurability=1.0

            # Weight of leggings durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:leggingsDegradeWeight=6
        }

    }

    player {
        # How much to scale down (or up!) total effective armor value when calculating
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:armorMultiplier=1.0

        # Type of curve to use. 0 is vanilla, 1 is linear, 2 is sigmoid. Vanilla will disable all mod mechanics for this type of entity.
        # Min: 0
        # Max: 2
        I:curve=1

        # Enchantment reductions are scaled by this. Set to 0 to disable enchantment effects.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:enchEfficiency=1.0

        # How much to reduce overflow damage by. Set to 0 to negate all overflow damage, or 1 to effectively disable sudden death prevention.
        # Min: 0.0
        # Max: 1.0
        D:suddenDeathDivider=0.5

        # Efficiency of armor toughness at preventing high damage effects is scaled by this. Set to 0 to disable sudden death prevention.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:suddenDeathToughness=1.0

        armor {
            # Percentage of boot damage at which it begins to degrade. Set to 0 to disable boot degradation.
            # Min: 0.0
            # Max: 1.0
            D:bootsDegradeDurability=1.0

            # Weight of boots durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:bootsDegradeWeight=3

            # Percentage of chestplate damage at which it begins to degrade. Set to 0 to disable chestplate degradation.
            # Min: 0.0
            # Max: 1.0
            D:chestplateDegradeDurability=1.0

            # Weight of chestplate durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:chestplateDegradeWeight=8

            # Percentage of helmet damage at which it begins to degrade. Set to 0 to disable helmet degradation.
            # Min: 0.0
            # Max: 1.0
            D:helmetDegradeDurability=1.0

            # Weight of helmet durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:helmetDegradeWeight=3

            # Percentage of legging damage at which it begins to degrade. Set to 0 to disable legging degradation.
            # Min: 0.0
            # Max: 1.0
            D:leggingsDegradeDurability=1.0

            # Weight of leggings durability in degradation calculations.
            # Min: 0
            # Max: 2147483647
            I:leggingsDegradeWeight=6
        }

    }

}


