# Configuration file

"blood arsenal" {
    # How much mb of life essence made per the minimum ratio of life essence and molten glass? (Default is 8)
    I:bloodGlassAmount=8

    # Should you be able to alloy life essence and molten glass into molten blood glass? (Default is true)
    B:bloodGlassFluid=true

    # Ratio of life essence to molten glass in the creation of blood stained glass. (Default is 1, 8)
    I:bloodGlassRatio <
        1
        8
     >

    # Should you be melt blood infused glass panes to blood infused glass? (Default is true)
    B:castingBloodGlass=true

    # How many blood stained glass does blood infused glass equal? (Default is 1000)
    I:"castingBloodGlassAmount "=1000

    # Should you be cast molten blood infused glass to blood stained glass panes? (Default is true)
    B:castingBloodGlassPanes=true

    # How many blood stained glass panes does blood infused glass equal? (Default is 375)
    I:"castingBloodGlassPanesAmount "=375
}


"blood-infused stone casting" {
    # Should you be able to cast blood-infused stone into blank runes? (Default is true)
    B:castBlankRunes=false

    # Should you be able to cast blood-infused stone into blank slates? (Default is true)
    B:castBlankSlates=true

    # Should you be able to cast blood-infused stone into blank slates? (Default is true)
    B:castSlatesWithPlateCast=true

    # Should you be able to use sigils to make plate casts? (Default is true)
    B:makeCastWithSigils=true

    # Should you be able to use slates to make plate casts? (Default is true)
    B:makeCastWithSlates=true
}


"blood-infused stone creation" {
    # How much mb of blood-infused stone made per the minimum ratio of life essence and seared stone? (Default is 1)
    I:bloodStoneAmount=1

    # Ratio of life essence to seared stone in the creation of blood infused stone. (Default is 3, 1)
    I:bloodStoneRatio <
        3
        1
     >

    # Should you be able to alloy life essence and seared stone into blood-infused stone? (Default is true)
    B:createBloodStone=false

    # Should you be able to melt all slates into blood-infused stone? (Default is true)
    B:meltAllSlates=true

    # Should you be able to melt blank runes into blood-infused stone? (Default is true)
    B:meltBlankRune=true

    # Should you be able to melt blank slates into blood-infused stone? (Default is true)
    B:meltBlankSlates=true

    # Should you be able to melt functional runes into blood-infused stone? (Default is true)
    B:meltFunctionalRunes=true

    # Should you be able to melt ritualStones into blood-infused stone? (Default is true)
    B:meltRitualStones=true

    # Should you be able to melt sigils into blood-infused stone? (Default is true)
    B:meltSigils=true
}


"fluid will" {
    # Should you be able to cast demon alloy blocks? (Default is true)
    B:castDemonAlloy=true

    # Should fluid demonic will be able to be cast into tartaric gems and similar items to fill them? (Default is true)
    B:castFillTartaricGems=true

    # Should you be able to cast demonic will fluids on stone to make the decoration blocks? (Default is true)
    B:castSoulStone=true

    # Should fluid demonic will be able to be cast into it's item variant? (Default is true)
    B:castWill=true

    # What multiplier to willFuidAmount do crystals produce when melted? (Default is 50)
    I:crystalMeltMultiplier=50

    # Which items/blocks should be able to be consumed to make demon alloy? (Default is minecraft:quartz_block:0)
    S:demonAlloyCastIngredients <
        minecraft:quartz_block
     >

    # How much demonic will is used to cast demonAlloyBlocks? (Default is 250)
    I:demonAlloyCost=250

    # Should demonic will fluids be added to the game? (Default is true)
    B:enableFluidWill=true

    # Can demon will crystals be melted to make demonic will fluid? (Default is true)
    B:meltCrystals=true

    # How much demonic will is used to cast decorational blocks? (Default is 50)
    I:soulStoneCost=50

    # Should all demonic will fluids be replaced with a single unified fluid? (Default is false)
    B:unifiedWill=false

    # How much mb per will quantity does fluid will have? (Default is 100)
    I:willFluidAmount=100
}


"life essence creation" {
    # Should you be able to alloy fluid demonic will and blood into life essence? (Default is true)
    B:createLifeEssence=true

    # How much mb of life essence made per the minimum ratio of demonic will and blood? (Default is 1)
    I:lifeEssenceAmount=1

    # Ratio of fluid demonic will to blood in the creation of life essence. (Default is 5, 1)
    I:lifeEssenceRatio <
        5
        1
     >
}


"mod integration" {
    # Should cryotheum dust be craftable with soul buckets to make demonic will? (Default is true)
    B:cryotheumCraftWill=true

    # Should you be able to alloy life essence, fluid demonic will, iron, glowstone, gold and rocket fuel into blood infused iron ? (Default is true)
    B:enderIOAlloyBloodIron=true

    # How much mb of blood infused iron made per the enderIOBloodIronRatio? (Default is 36)
    I:enderIOBloodIronAmount=36

    # Ratio of ingredients: life essence, fluid demonic will, molten iron, glowstone, gold and rocket fuel, used to make blood infused iron (Default is 2125, 800, 36, 125, 4, 250)
    I:enderIOBloodIronRatio <
        2125
        800
        36
        125
        4
        250
     >

    # Should cryotheum dust be usable in the fluid transposer to make demonic will? (Default is true)
    B:fluidTransposerWill=true

    # How many mb of will should the fluid transposer move by default? (Default is 1000)
    I:fluidTransposerWillAmount=1000

    # How much rf does creating will in the fluid transposer cost? (Default is 400)
    I:fluidTransposerWillEnergy=400

    # How much rf does metling demonic will crystals cost? (Default is 20000)
    I:magmaCrucibleCrystalEnergy=20000

    # Can the magma crucible be used to melt demon will crystals)? (Default is true)
    B:magmaCrucibleCrystals=true

    # Should you be able to alloy life essence, fluid demonic will, iron, glowstone, gold, redstone and sulfur dioxide into blood infused iron ? (Default is true)
    B:mekAlloyBloodIron=true

    # How much mb of blood infused iron made per the enderIOBloodIronRatio? (Default is 72)
    I:mekBloodIronAmount=72

    # Ratio of ingredients: life essence, fluid demonic will, molten iron, glowstone, gold, redstone and sulfur dioxide, used to make blood infused iron  (Default is 4250, 1600, 72, 250, 8, 125, 50)
    I:mekBloodIronRatio <
        4250
        1600
        72
        250
        8
        125
        50
     >

    # Should the additional information be showed over recipes in JEI? (Default is true)
    B:showJeiDescriptions=true
}


"progression skipping" {
    # Should you be able to pour more life essence onto slates to upgrade them? (Default is false)
    B:castAllSlates=false

    # Should any recipe made in the blood altar be able to be made in the casting table? (Default is false)
    B:castAltarItems=false

    # Should you be able to pour life essence onto blood orbs to upgrade them? (Default is false)
    B:castUpgradeOrbs=false
}