# Configuration file

general {
    # Sets how the elytra chestplates will handle elytra durability
    # Normal: Elytras will use their own separate durability
    # Chestplate: Elytras will use the chestplate's durability or energy
    # Infinite: Elytras will never use durability
    # Valid values:
    # NORMAL
    # CHESTPLATE
    # INFINITE
    S:"Durability Mode"=NORMAL

    # List of items by registry name to be blacklisted/whitelisted based on Permission Mode
    S:"Item List" <
     >

    # Sets whether the Item List uses a blacklist or a whitelist
    # Valid values:
    # BLACKLIST
    # WHITELIST
    S:"Permission Mode"=BLACKLIST

    baubles {
        # Set to true to disable the bauble Elytra
        B:"Disable Baubles"=false
    }

}


