# Configuration file

general {
    # The delay in between ghasts dropping a tear in ticks (1 second = 20 ticks).
    # Min: 1
    # Max: 72000
    I:ghastTearDelayTicks=1200

    # The maximum distance in blocks the player can be away from the ghasts in order for them to start dropping tears periodically.
    # Min: 1
    # Max: 256
    I:maxDistanceToGhastBlocks=32
}


