# Configuration file

general {
    # List of additional items to consider as bread
    S:"Additional Bread Items" <
     >

    # List of items to blacklist as sandwich ingredients
    S:Blacklist <
     >

    # List of items to blacklist as bread
    S:"Bread Blacklist" <
     >

    # The maximum amount of food that a single sandwich can give
    I:"Max Food Per Sandwich"=10

    # Blacklist ingredients with more than this max food value, -1 to disable
    I:"Max Ingredient Food"=-1

    # Blacklist ingredients with more than this max saturation modifier, -1 to disable
    D:"Max Ingredient Saturation"=-1.0

    # The maximum number of times a sandwich can go into a sandwich
    I:"Max Sandwich Nesting"=3
}


