# Configuration file

general {
    # The number of filter slots the Advanced Demagnetizer has.
    # Ensure this is changed on all clients and the server.
    # Min: 1
    # Max: 9
    I:"Advanced Demagnetizer Filter Size"=9

    # Min: 1
    # Max: 2147483647
    I:"Advanced Demagnetizer Range"=16

    # The number of filter slots the Demagnetizer has.
    # Ensure this is changed on all clients and the server.
    # Min: 1
    # Max: 9
    I:"Demagnetizer Filter Size"=4

    # Min: 1
    # Max: 2147483647
    I:"Demagnetizer Range"=4

    # Compatability with Botania's Ring of Magnetization.
    # This ignores the item filter due to API limitations.
    # If Botania is not installed, this is ignored.
    # Ensure this is changed on all clients and the server.
    B:"Enable Botania Compatability"=true
}


