# Configuration file

afk {
    # Enables afk timer.
    B:enabled=true

    # Enables afk timer in singleplayer.
    B:enabled_singleplayer=false

    # Will print in console when someone goes/comes back from AFK.
    B:log_afk=true
    I:notification_seconds=600

    # After how much time it will display notification to all players.
    S:notification_timer=10m
}


auto_shutdown {
    # Enables auto-shutdown.
    B:enabled=false

    # Enables auto-shutdown in singleplayer worlds.
    B:enabled_singleplayer=false

    # Server will automatically shut down after X hours.
    # Time Format: HH:MM. If the system time matches a value, server will shut down.
    # It will look for closest value available that is not equal to current time.
    S:times <
        04:00
        16:00
     >
}


backups {
    # Timer in hours.
    # 1.0 - backups every hour
    # 6.0 - backups every 6 hours
    # 0.5 - backups every 30 minutes
    # Min: 0.05
    # Max: 600.0
    D:backup_timer=2.0

    # The number of backup files to keep.
    # More backups = more space used
    # 0 - Infinite
    # Min: 0
    # Max: 32000
    I:backups_to_keep=6

    # 0 - Disabled (output = folders)
    # 1 - Best speed
    # 9 - Smallest file size
    # Min: 0
    # Max: 9
    I:compression_level=1

    # Disables level saving while performing backup.
    B:disable_level_saving=true

    # Prints (current size | total size) when backup is done.
    B:display_file_size=true

    # Enables backups.
    B:enabled=true

    # Add extra files that will be placed in backup _extra_/ folder.
    S:extra_files <
     >

    # Absolute path to backups folder.
    S:folder=

    # Maximum total size that is allowed in backups folder. Older backups will be deleted to free space for newer ones.
    S:max_total_size=50 GB

    # If set to true, no messages will be displayed in chat/status bar.
    B:silent=false
    B:use_separate_thread=true
}


chat {
    # Adds ~ to player names that have changed nickname to prevent trolling.
    B:add_nickname_tilde=false

    # Min: 0
    # Max: 10000000
    I:admin_history_limit=10000

    # Min: 0
    # Max: 10000000
    I:general_history_limit=10000

    # Min: 0
    # Max: 10000000
    I:team_history_limit=1000
}


commands {
    B:back=false
    B:chunks=true
    B:cycle_block_state=true
    B:fly=false
    B:heal=false
    B:home=false
    B:inv=true
    B:kickme=true
    B:killall=false
    B:leaderboard=true
    B:mute=true
    B:nbtedit=false
    B:nick=true
    B:ranks=true
    B:rtp=true
    B:set_hour=false
    B:spawn=false
    B:tpa=true
    B:tpl=false
    B:trash_can=true
    B:view_crash=true
    B:warp=false
}


debugging {
    # Print a message in console every time a chunk is forced or unforced. Recommended to be off, because spam.
    B:log_chunkloading=false
}


login {
    # Set to false to disable event badges, e.g. Halloween.
    B:enable_event_badges=true

    # Set to false to disable global badges completely, only server-wide badges will be available.
    B:enable_global_badges=true

    # Enables message of the day.
    B:enable_motd=false

    # Enables starting items.
    B:enable_starting_items=false

    # Message of the day. This will be displayed when player joins the server.
    S:motd <
        "Hello player!"
     >

    # Items to give player when he first joins the server.
    # Format: '{id:"ID",Count:X,Damage:X,tag:{}}', Use /print_item to get NBT of item in your hand.
    S:starting_items <
        {id:"minecraft:stone_sword",Count:1,Damage:1,tag:{display:{Name:"Epic Stone Sword"}}}
     >
}


ranks {
    # Will crash when something tries to check permissions on client side.
    B:crash_client_side_permissions=false

    # Enables ranks and adds command.x permissions and allows ranks to control them.
    B:enabled=true

    # Will load config/ftbutilities_ranks.txt instead of local/ftbutilities/ranks.txt.
    B:load_from_config_folder=false

    # Adds chat colors/rank-specific syntax.
    B:override_chat=true
    B:override_commands=true

    # Print command usage key errors?
    B:print_command_errors=true
}


world {
    # Dimensions where chunk claiming isn't allowed.
    I:blocked_claiming_dimensions <
     >

    # Enables chunk claiming.
    B:chunk_claiming=true

    # Enables chunk loading. If chunk_claiming is set to false, changing this won't do anything.
    B:chunk_loading=true

    # If set to DEFAULT, then teams can decide their Explosion setting.
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:enable_explosions=DEFAULT

    # If set to DEFAULT, then players can decide their PVP status.
    # Valid values:
    # TRUE
    # FALSE
    # DEFAULT
    S:enable_pvp=TRUE
    B:log_chunkloading=false

    # Max /rtp distance
    D:rtp_max_distance=100000.0

    # Min /rtp distance
    D:rtp_min_distance=1000.0

    # If set to true, explosions and hostile mobs in spawn area will be disabled, players won't be able to attack each other in spawn area.
    B:safe_spawn=false

    # Enable spawn area in singleplayer.
    B:spawn_area_in_sp=false

    # Spawn dimension. Overworld by default.
    I:spawn_dimension=0

    # Spawn radius. You must set spawn-protection in server.properties file to 0!
    I:spawn_radius=0

    # Unloads erroring chunks if dimension isn't loaded or some other problem occurs.
    B:unload_erroring_chunks=false

    ##########################################################################################################
    # logging
    #--------------------------------------------------------------------------------------------------------#
    # Logs different events in logs/world.log file.
    ##########################################################################################################

    logging {
        # Logs block breaking.
        B:block_broken=true

        # Logs block placement.
        B:block_placed=true

        # Enables world logging.
        B:enabled=false

        # Includes creative players in world logging.
        B:include_creative_players=false

        # Includes fake players in world logging.
        B:include_fake_players=false

        # Logs item clicking in air.
        B:item_clicked_in_air=true
    }

}


