# Configuration file

general {
    # Depth Dig Speed Modifier
    # Min: 1.0
    # Max: 11.0
    D:"Dig   1 to 11.0 : 'No Effect' to 'Slow'"=1.09

    # Down Speed Modifier
    # Min: 1.0
    # Max: 11.0
    D:"Down 1 to 11.0 : 'No Effect' to 'Slow'"=1.03

    # Exclude Blocks: Mod:Block
    S:"Exclude Blocks : Mod: Block" <
     >

    # Exhaustion Type : 0=No Hunger, 1=Depth Proportional Hunger & Speed, 2=Fixed Hunger & Speed
    # Min: 0
    # Max: 2
    I:"Exhaustion Type 0,1,2"=0

    # Print Debugging Messages to Log
    # Min: 0
    # Max: 2
    I:"Log Debugging: 0=minimal, 1= log, 2 = log + chat"=0

    # Tool Values: mod:tool, Dimension #, ExhaustionMaxY(5-255), Exhaustion Amount(0-40)
    S:"Tool Values: mod:tool, Dim, Height, Exhaustion" <
        hbm:default,0,48,10.0
     >

    # Normal Ore Speed?
    B:"True: Normal, False: Exhausting & Slow Ore"=true

    # Include Blocks: Mod:Block.  If populated, ONLY these blocks are slowed.
    S:"include Blocks : Mod: Block" <
        minecraft:stone
     >
}


