# Configuration file

"applied energistics 2" {
    # The power drained from the AE system by a dense fluix relay. [range: 0.0 ~ 3.4028235E38, default: 3.0]
    S:denseRelayPowerDrain=3.0

    # The power drained from the AE system by a dense fluix transformer. [range: 0.0 ~ 3.4028235E38, default: 10.0]
    S:denseTransformerPowerDrain=10.0

    # The maximum length in blocks a dense fluix wire can be. [range: 0 ~ 2147483647, default: 16]
    I:denseWireMaxLength=16

    # Enables or disables the Applied Energistics 2 features. Will be ignored if AE2 is not available. [default: true]
    B:enabled=true

    # The power drained from the AE system by a regular fluix relay. [range: 0.0 ~ 3.4028235E38, default: 2.0]
    S:fluixRelayPowerDrain=2.0

    # The power drained from the AE system by a regular fluix transformer. [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:fluixTransformerPowerDrain=8.0

    # The maximum length in blocks a regular fluix wire can be. [range: 0 ~ 2147483647, default: 24]
    I:fluixWireMaxLength=24
}


"refined storage" {
    # Enables or disables the Refined Storage features. Will be ignored if RS is not available. [default: true]
    B:enabled=false

    # The power drained from the RS system by a refined relay. [range: 0 ~ 2147483647, default: 2]
    I:relayPowerDrain=2

    # The power drained from the RS system by a refined transformer. [range: 0 ~ 2147483647, default: 12]
    I:transformerPowerDrain=12

    # The maximum length in blocks a refined fiber wire can be. [range: 0 ~ 2147483647, default: 16]
    I:wireMaxLength=16
}


