# Configuration file

general {
    # If the proxy should start ticking at a random interval to even the load, default=true
    B:access_proxy.randomStartTick=true

    # The max range of access proxy (square range, not radius), -1:infinite
    I:access_proxy.range=32
}


