# Configuration file

general {

    general {
        # Disable to prevent setting a new respawn point when there is already one present at another bed. The other bed will have to be removed to set a new respawn point.
        B:"Always Set Spawn"=true

        # How beds should be used for setting the respawn point.
        # Valid values:
        # NEVER
        # VANILLA
        # INTERACT
        # BUTTON
        # CHAT
        S:"Set Respawn Point"=INTERACT

        # Spawn a monster and wake player when sleeping in an insufficiently lit area.
        B:"Spawn Monster"=true

        # Chance to spawn a monster, higher numbers make it more likely to happen.
        # Min: 0
        # Max: 2147483647
        I:"Spawn Monster Chance"=5
    }

    sleep_timings {
        # Time until when sleeping is possible.
        # Min: 0
        # Max: 24000
        I:"Bedtime End"=23458

        # Time from when onwards sleeping in a bed is possible.
        # Min: 0
        # Max: 24000
        I:"Bedtime Start"=12541

        # Add current time to the clock item tooltip.
        B:"Clock Time Tooltip"=true

        # Removes the falling asleep animation, so you wake up instantly after going to bed. Some options from \"Set Respawn Point\" will no longer be accessible then.
        B:"Instant Sleeping"=false

        # Is going to bed when it's raining permitted.
        B:"Sleep During Rain"=false

        # Is going to bed during a thunderstorm permitted.
        B:"Sleep During Thunder"=true

        # Use 12h format for status messages.
        B:"Time 12h Format"=false

        # Time being set after sleeping successfully.
        # Min: 0
        # Max: 24000
        I:"Wake Up Time"=0
    }

    sleeping_checks {
        # Duration in ticks for which the monsters nearby will glow.
        # Min: 0
        # Max: 2147483647
        I:"Glow Duration"=60

        # Should monsters preventing the player from sleeping glow.
        B:"Glowing Monsters"=true

        # Check if monsters are nearby.
        B:"Monster Check"=true

        # Should named monsters prevent the player from sleeping.
        B:"Named Monsters"=false

        # Check if the bed has enough open space above it.
        B:"Obstruction Check"=true

        # Should persistent monsters (unable to despawn via a vanilla tag) prevent the player from sleeping.
        B:"Persistent Monsters"=false

        # Check if the player is close enough to the bed.
        B:"Range Check"=false
    }

    wake_up_actions {
        # Should custom potion effects be applied to the player after waking up.
        B:"Apply Effects"=false

        # Clear potion effects after the player wakes up.
        # Valid values:
        # NONE
        # POSITIVE
        # NEGATIVE
        # BOTH
        S:"Clear Potions"=BOTH

        # Potion effects to be given to the player after waking up. Enter as "modid:effect,duration,amplifier,hideParticles", values are based on /effect command. Amplifier and hideParticles are optional.
        S:"Effects To Apply" <
            minecraft:regeneration,30,0,false
         >

        # Amount of food to loose when waking up. Set to 0 to completely starve the player. Negative values will feed the player instead.
        I:"Food Amount"=3

        # Amount of health the player should be healed by. Set to 0 to fully heal.
        # Min: 0
        # Max: 2147483647
        I:"Heal Amount"=0

        # Should the player be healed when waking up.
        B:"Heal Player"=true

        # Should the player loose some food after waking up.
        B:"Loose Food"=false

        # Keep chat open after waking up if it contains any text.
        B:"Persistent Chat"=true
    }

}


