# Configuration file

general {
    # Should LootTweaker warn about deprecated methods on world load. Reset if the version of LootTweaker is changed.
    B:deprecationWarnings=true

    # Do not touch!
    S:lastCfgVersion=0.0.8
}


