# Configuration file

general {
    # a list of additional chests that should/should not be converted [in the format of modid:name, must be a tile entity instance of TileEntityLockableLoot]
    S:ADDITIONAL_CHESTS <
     >

    # a list of additional trapped chests that should/should not be converted [in the format of modid:name, must be a tile entity instanceof TileEntityLockableLoot]
    S:ADDITIONAL_TRAPPED_CHESTS <
     >

    # Whether or not ADDITIONAL_CHESTS and ADDITIONAL_TRAPPED_CHESTS below are blacklists instead of whitelists
    B:CONVERT_ALL_LOOTABLES_EXCEPT_BELOW=true

    # whether or not mineshaft chest minecarts should be converted to standard loot chests
    B:CONVERT_MINESHAFTS=true

    # when true, any worldgen chests, etc. that do not have a loot table but aren't empty will be converted. This can help with legacy mods that don't use loot tables
    B:CONVERT_WORLDGEN_INVENTORIES=false

    # overriding decay_loot_tables, decay_modids and decay_dimensions: all chests will decay after being opened for the first time
    B:DECAY_ALL=false

    # list of dimensions where loot chests should automatically decay [default: blank, e.g., minecraft:overworld]
    I:DECAY_DIMENSIONS <
     >

    # list of loot tables which will decay [default blank, meaning no chests decay, in the format of 'modid:loot_table']
    S:DECAY_LOOT_TABLES <
     >

    # list of mod IDs whose loot tables will decay [default blank, meaning no chests decay, in the format of 'modid', 'modid']
    S:DECAY_MODIDS <
     >

    # how long (in ticks) a decaying loot containers should take to decay [default 5 minutes = 5 * 60 * 20]
    # Min: 0
    # Max: 2147483647
    I:DECAY_VALUE=6000

    # list of dimensions that loot chests should not be replaced in [default: blank, allowing all dimensions, format e.g., 0]
    I:DIMENSION_BLACKLIST <
     >

    # list of dimensions (to the exclusion of all others) that loot chest should be replaced in [default: blank, allowing all dimensions, format e.g., 0
    I:DIMENSION_WHITELIST <
     >

    # prevent the destruction of Lootr chests except while sneaking in creative mode
    B:DISABLE_BREAK=false

    # list of blocks not to convert when the above option is enabled [default: bank, meaning convert all, format e.g. minecraft:chest]
    S:LOOTABLE_TE_BLACKLIST <
     >

    # list of blocks to convert when the above option is enabled [default: blank, meaning convert all, format e.g. minecraft:chest]
    S:LOOTABLE_TE_WHITELIST <
     >

    # list of modids which shouldn't be converted [in the format of modid]
    S:LOOT_MODID_BLACKLIST <
     >

    # list of loot tables which shouldn't be converted [in the format of modid:loot_table]
    S:LOOT_TABLE_BLACKLIST <
     >

    # determine whether or not loot generated is the same for all players using the provided seed, or randomised per player
    B:RANDOMISE_SEED=true

    # overriding refresh_loot_tables, refresh_modids and refresh_dimensions: all chests will refresh after being opened for the first time
    B:REFRESH_ALL=false

    # list of dimensions where loot chests should automatically refresh [default: blank, e.g., 0]
    I:REFRESH_DIMENSIONS <
     >

    # list of loot tables which will refresh [default blank, meaning no chests refresh, in the format of 'modid:loot_table']
    S:REFRESH_LOOT_TABLES <
     >

    # list of mod IDs whose loot tables will refresh [default blank, meaning no chests refresh, in the format of 'modid', 'modid']
    S:REFRESH_MODIDS <
     >

    # how long (in ticks) before the contents of a loot container will be refreshed [default 20 minutes = 20 * 60 * 20]
    # Min: 0
    # Max: 2147483647
    I:REFRESH_VALUE=24000

    # set to true to use vanilla textures instead of Lootr special textures. Note: this will prevent previously opened chests from rendering differently
    B:VANILLA_TEXTURES=false
}


