# Configuration file

"casting machine" {
    # Casting Machine Progress Speed (Valid value 1-4) (Default = 2)
    S:castingMachineSpeed=2

    # The Amount of Casts per Iceball used for Basin mode (Valid value 1-16) (Default = 1)
    S:iceballAmountBasin=1

    # The Amount of Casts per Iceball used for Casting mode (Valid value 1-16) (Default = 8)
    S:iceballAmountCasting=8

    # The Amount of Iceballs used for Basin mode (Valid value 1-16) (Default = 1)
    S:iceballBasinAmount=1

    # The Amount of Iceballs used for Casting mode (Valid value 1-16) (Default = 1)
    S:iceballCastingAmount=1

    # The Amount of Snowballs used for Basin mode (Valid value 1-16) (Default = 8)
    S:snowballBasinAmount=8

    # The Amount of Snowballs used for Casting mode (Valid value 1-16) (Default = 1)
    S:snowballCastingAmount=1
}


"fuel controller" {
    # Fuel Controller Ratio for Temperature/Speed Upgrades (Valid value 1.0-4.44) (Default = 4.44)
    S:fuelControllerRatio=4.44

    # Fuel Controller Progress Speed (Valid value 2-16) (Default = 8)
    S:fuelControllerSpeed=8
}


general {
    S:castingMachineSpeed=2
    S:fuelControllerRatio=4.44

    # Ice Ball stack Size (Valid value 1-64) (Default = 16)
    S:iceBallStackSize=64

    # The burn time of Powdered Fuel (Valid value 1600-200000) (Default = 24000)
    S:powderedFuelBurnTime=20000
    S:snowballBasinAmount=4
    S:snowballCastingAmount=1
}


