# Configuration file

general {
    # Casting Machine Speed Upgrade Multiplier forBasin/Casting (Valid value 1-4) (Default = 2)
    S:castingMachineSpeed=2

    # Fuel Controller Ratio forTemperature/Speed Upgrades (Valid value 1.0-4.44) (Default = 4.44)
    S:fuelControllerRatio=4.44

    # The burn time of Powdered Fuel (Valid value 1600-200000) (Default = 20000)
    S:powderedFuelBurnTime=20000

    # The Amount of Snowballs used forBasin mode (Valid value 1-16) (Default = 8)
    S:snowballBasinAmount=4

    # The Amount of Snowballs used forCasting mode (Valid value 1-16) (Default = 1)
    S:snowballCastingAmount=1
}


