# Configuration file

general {
    # If true, built-in parts (Item Input Bus, Item Output Bus, etc.) are enabled.
    # Default: true
    B:enableBuiltInComponents=false

    # location of the mbd scripts and resources.
    # Default: {.../config}/multiblocked
    S:location=multiblocked

    naturesaura {
    }

}


