# Configuration file

blocks {

    discovery_crafter {
        # Should the Luminous Package Crafter do crafting effects.
        B:crafting_effects=true

        # Should the Luminous Package Crafter draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Luminous Package Crafter be enabled.
        B:enabled=true

        # How much FE the Luminous Package Crafter should hold.
        I:energy_capacity=5000

        # How much FE the Luminous Package Crafter should use.
        I:energy_req=500

        # How much FE/t maximum the Luminous Package Crafter should use.
        I:energy_usage=100

        # Should the Luminous Package Crafter require night to start nighttime recipes.
        B:requires_night=true

        # How much starlight the Luminous Package Crafter should hold.
        I:starlight_capacity=1000
    }

    attunement_crafter {
        # Should the Starlight Package Crafting Altar draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Starlight Package Crafting Altar be enabled (requires previous tiers).
        B:enabled=true

        # How much FE the Starlight Package Crafting Altar should hold.
        I:energy_capacity=5000

        # How much FE the Starlight Package Crafting Altar should use.
        I:energy_req=500

        # How much FE/t maximum the Starlight Package Crafting Altar should use.
        I:energy_usage=100

        # Should the Starlight Package Crafting Altar require night to start nighttime recipes.
        B:requires_night=true

        # Should the Starlight Package Crafting Altar require the structure and do crafting effects.
        B:requires_structure=true

        # How much starlight the Starlight Package Crafting Altar should hold.
        I:starlight_capacity=2000
    }

    constellation_crafter {
        # Should the Celestial Package Crafting Altar draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Celestial Package Crafting Altar be enabled (requires previous tiers).
        B:enabled=true

        # How much FE the Celestial Package Crafting Altar should hold.
        I:energy_capacity=5000

        # How much FE the Celestial Package Crafting Altar should use.
        I:energy_req=500

        # How much FE/t maximum the Celestial Package Crafting Altar should use.
        I:energy_usage=100

        # Should the Celestial Package Crafting Altar require night to start nighttime recipes.
        B:requires_night=true

        # Should the Celestial Package Crafting Altar require the structure and do crafting effects.
        B:requires_structure=true

        # How much starlight the Celestial Package Crafting Altar should hold.
        I:starlight_capacity=4000
    }

    trait_crafter {
        # Should the Iridescent Package Crafting Altar draw energy from ME systems.
        B:draw_me_energy=true

        # Should the Iridescent Package Crafting Altar be enabled (requires previous tiers).
        B:enabled=true

        # How much FE the Iridescent Package Crafting Altar should hold.
        I:energy_capacity=5000

        # How much FE the Iridescent Package Crafting Altar should use.
        I:energy_req=500

        # How much FE/t maximum the Iridescent Package Crafting Altar should use.
        I:energy_usage=100

        # Should the Iridescent Package Crafting Altar require night to start nighttime recipes.
        B:requires_night=true

        # Should the Iridescent Package Crafting Altar require the structure and do crafting effects.
        B:requires_structure=true

        # How much starlight the Iridescent Package Crafting Altar should hold.
        I:starlight_capacity=8000
    }

}


