# Configuration file

##########################################################################################################
# boats
#--------------------------------------------------------------------------------------------------------#
# Options related to boats.
##########################################################################################################

boats {
    # Whether to patch EntityBoat.
    # This only works on 1.9 and above.
    # Default: true
    B:patchEntityBoat=true

    # Prevents underwater boat passengers from being ejected after 60 ticks (3 seconds).
    # Default: false
    B:preventUnderwaterBoatPassengerEjection=false

    # The underwater boat buoyancy.
    # The vanilla default is -0.0007.
    # Min: 4.9E-324
    # Max: 1.7976931348623157E308
    # Default: 0.023
    D:underwaterBoatBuoyancy=0.023
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Speeds up language switching.
    # Default: true
    B:fastLanguageSwitch=true

    # Forces Minecraft to show the title screen after disconnecting rather than the Multiplayer or Realms menu.
    # Default: false
    B:forceTitleScreenOnDisconnect=false

    # Whether to add the Toggle Narrator keybindto the controls.
    # This only works on 1.12 as the narrator does not exist in previous versions.
    # Default: true
    B:narratorKeybind=true

    # Set this to false to disable the Minecraft class patches (the Toggle Narrator keybind and custom window title/icon).
    # Default: true
    B:patchMinecraftClass=true

    # Set this to false to force disable the "force title screen on disconnect" apply.
    # Default: true
    B:patchTitleScreenOnDisconnect=true

    # Whether to remove the glowing effect from potions.
    # Default: false
    B:removePotionGlint=false

    # Enables the /rpreloadclient command.
    # Default: true
    B:rpreloadclient=true

    ##########################################################################################################
    # window
    #--------------------------------------------------------------------------------------------------------#
    # Options related to the Minecraft window.
    ##########################################################################################################

    window {
        # The path to the 16x16 Minecraft window icon.
        # Leave this and the 32x32 icon blank to use the default icon.
        # Default: 
        S:icon16=

        # The path to the 32x32 Minecraft window icon.
        # Leave this and the 16x16 icon blank to use the default icon.
        # Default: 
        S:icon32=

        # The Minecraft window title.
        # Default: Minecraft 1.12.2
        S:title=Enigmatica 2: Expert
    }

}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Fixes the End portal and End gateway break particle textures and improves End portal rendering.
    # This only works on Minecraft 1.11 and above.
    # Default: true
    B:endPortalTweaks=true

    # Fixes MC-2025.
    # This only works on 1.10 and above.
    # More information can be found here: https://www.reddit.com/r/Mojira/comments/8pgd4q/final_and_proper_fix_to_mc2025_simple_reliable/
    # Default: true
    B:mc2025Fix=true

    # Fixes MC-64836, which causes non-player entities to be allowed to control minecarts using their AI.
    # Default: true
    B:minecartAIFix=true

    # Set this to false to disable the NetHandlerPlayServer patches (the speed limits and disconnect timeouts).
    # On 1.8, 1.8.8 and 1.8.9, these patches are always disabled.
    # Default: true
    B:patchNetHandlerPlayServer=true

    # Fixes MC-129057, which prevents ingredients with NBT data from being transferred to the crafting grid when a recipe is clicked in the recipe book.
    # Default: true
    B:recipeBookNBTFix=true

    # Whether to allow other mods (namely RandomPortals) to replace the default Teleporter on 1.12.
    # Default: true
    B:replaceTeleporter=true

    # Enables the /rpreload command.
    # Default: true
    B:rpreload=true

    # Fixes player skull stacking.
    # Default: true
    B:skullStackingFix=true

    # Whether skull stacking requires the same textures or just the same player profile.
    # Default: true
    B:skullStackingRequiresSameTextures=true
}


##########################################################################################################
# speedlimits
#--------------------------------------------------------------------------------------------------------#
# Options related to the movement speed limits.
##########################################################################################################

speedlimits {
    # The maximum player elytra speed.
    # The vanilla default is 300.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerElytraSpeed=1000000.0

    # The maximum player speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerSpeed=1000000.0

    # The maximum player vehicle speed.
    # The vanilla default is 100.0.
    # Min: 1.0
    # Max: 1.7976931348623157E308
    # Default: 1000000.0
    D:maxPlayerVehicleSpeed=1000000.0
}


##########################################################################################################
# timeouts
#--------------------------------------------------------------------------------------------------------#
# Options related to the disconnect timeouts.
##########################################################################################################

timeouts {
    # The interval at which the server sends the KeepAlive packet.
    # Min: 1
    # Max: 2147483647
    # Default: 15
    I:keepAlivePacketInterval=15

    # The login timeout.
    # Min: 1
    # Max: 2147483647
    # Default: 900
    I:loginTimeout=300

    # Whether to apply the login timeout.
    # Default: true
    B:patchLoginTimeout=true

    # The read timeout.
    # This is the time it takes for a player to be disconnected after not responding to a KeepAlive packet.
    # This value is automatically rounded up to a product of keepAlivePacketInterval.
    # This only works on 1.12 and above.
    # Min: 1
    # Max: 2147483647
    # Default: 90
    I:readTimeout=120
}


