# Configuration file

all {
    # True if loot from rats can spawn in chests [default: true]
    B:"Add Loot"=true

    # percent chance for a husk or jungle skeleton to spawn with an archeologist hat [range: 0.0 ~ 1.0, default: 0.12]
    S:"Archeologist Hat Spawn Rate"=0.12

    # Black Death Attack Damage [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:"Black Death Automaton Attack Damage"=4.0

    # Black Death Max Health [range: 0.0 ~ 3.4028235E38, default: 400.0]
    S:"Black Death Max Health"=400.0

    # Blacklist for blocks that rats are not allowed to steal from. Ex. "minecraft:chest" or "rats:rat_crafting_table" [default: ]
    S:"Blacklisted Rat Inventory Blocks" <
     >

    # Blacklist for dimensions that rats and pipers cannot spawn in
    I:"Blacklisted Rat Spawn Dimensions" <
     >

    # True if wild, untamed rats can despawn. [default: true]
    B:"Can Rats Despawn"=true

    # True if cheese can be created in cauldrons [default: true]
    B:Cheesemaking=false

    # True if rats has a custom main menu [default: true]
    B:"Custom Main Menu"=true

    # Default radius for tamed rats conducting their searches for items, harvests, etc. [range: 1 ~ 2147483647, default: 16]
    I:"Default Rat Radius"=16

    # True if Plastic item is disabled - alternative methods of getting rat cage deco will be provided. WARNING: Leave the restard the game after changing this. You must be fun at parties. [default: false]
    B:"Disable Plastic"=false

    # True if Ratlantis dimension is disabled - alternative methods of getting resources will be provided. WARNING: Leave the dimension and restart the game before changing this. You must be fun at parties. [default: false]
    B:"Disable Ratlantis"=false

    # True if iron golems will attack wild rats [default: true]
    B:"Golems Target Rats"=true

    # Largest possible radius for tamed rats conducting their searches for items, harvests, etc. [range: 1 ~ 2147483647, default: 32]
    I:"Max Rat Radius"=32

    # The time in ticks(20 per second) it takes for milk to turn into cheese in a cauldron [range: 20 ~ 1000000, default: 150]
    I:"Milk Curdling Time"=150

    # Neo-Ratlantean Attack Damage [range: 0.0 ~ 3.4028235E38, default: 8.0]
    S:"Neo-Ratlantean Automaton Attack Damage"=8.0

    # Neo-Ratlantean Max Health [range: 0.0 ~ 3.4028235E38, default: 300.0]
    S:"Neo-Ratlantean Max Health"=300.0

    # True if infected mobs with plague can spread it by interacting or attacking. [default: true]
    B:"Other Mobs can spread Plague"=true

    # percent chance for piper to drop hat on death [range: 0.0 ~ 1.0, default: 0.09]
    S:"Pied Piper Hat Drop Rate"=0.09

    # The weight of pied pipers in vanilla's spawn rate [range: 1 ~ 300, default: 6]
    I:"Pied Piper Spawn Weight"=6

    # A seperate random roll that only spawns pipers if a one-out-of-X chance, x being this number. raise this number to make them more rare. [range: 0 ~ 2147483647, default: 5]
    I:"Piper Spawn Decrease"=5

    # percent chance for plague rat to drop plague essence on death [range: 0.0 ~ 1.0, default: 0.1]
    S:"Plague Essence Drop Rate"=0.1

    # True if player UI has plague hearts render when the effect is active. [default: true]
    B:"Plague Heart Overlay"=true

    # True if plague rats are to spawn naturally [default: true]
    B:"Plague Rats"=true

    # percent chance for plague rat to drop plague tome on death [range: 0.0 ~ 1.0, default: 0.005]
    S:"Plague Tome Drop Rate"=0.005

    # Rats will continue to breed in cages until there are this many rats in one cage block [range: 1 ~ 10000, default: 5]
    I:"Rat Cage Max Occupancy"=5

    # The max block hardness that rats are allowed to dig through. (Dirt = 0.5F, Cobblestone = 2.0F, Obsidian = 50.0F) [range: 0.0 ~ 1000000.0, default: 4.0]
    S:"Rat Dig Strength"=20.0

    # True if rats should rarely make a funny noise when creating rats nuggets. [default: true]
    B:"Rat Fart Noises"=true

    # The how many chunks away can a rat here a rat flute [range: 1 ~ 100, default: 2]
    I:"Rat Flute Distance"=2

    # True if rat flutes can occasionally make a funny sound. [default: true]
    B:"Rat Flute Funny Sound"=true

    # Distance that untamed rats will immediately despawn. For Vanilla mobs, this is 128 blocks. [range: 0.0 ~ 3.4028235E38, default: 96.0]
    S:"Rat Immediate Despawn Distance"=3.4028235E38

    # When a rat is farther than its potential despawn distance, a random roll is taken to see if it despawns. Lower this number will make rats more likely to despawn. [range: 1 ~ 2147483647, default: 400]
    I:"Rat Potential Despawn Chance"=400

    # Distance that untamed rats could possibly despawn. For Vanilla mobs, this is 32 blocks. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Rat Potential Despawn Distance"=32.0

    # How much kRF (1000 RF) a rat with an advanced energy transfer upgrade can transport at a time. [range: 1 ~ 2147483647, default: 500]
    I:"Rat RF Transfer Rate Advanced (kRF)"=500

    # How much kRF (1000 RF) a rat with a basic energy transfer upgrade can transport at a time. [range: 1 ~ 2147483647, default: 100]
    I:"Rat RF Transfer Rate Basic (kRF)"=100

    # How much kRF (1000 RF) a rat with an elite energy transfer upgrade can transport at a time. [range: 1 ~ 2147483647, default: 1000]
    I:"Rat RF Transfer Rate Elite (kRF)"=1000

    # How much kRF (1000 RF) a rat with an extreme energy transfer upgrade can transport at a time. [range: 1 ~ 2147483647, default: 100000]
    I:"Rat RF Transfer Rate Extreme (kRF)"=100000

    # A seperate random roll that only spawns rats if a one-out-of-X chance, x being this number. raise this number to make them more rare. [range: 0 ~ 2147483647, default: 5]
    I:"Rat Spawn Decrease"=5

    # The weight of rats in vanilla's spawn rate [range: 1 ~ 300, default: 80]
    I:"Rat Spawn Weight"=160

    # 1/This number chance for a rat to drop a Token [range: 1 ~ 2147483647, default: 10000]
    I:"Rat Token Drop Rate"=10000

    # Rats will conduct expensive CPU operations like looking for crops or chests, once every this number of ticks(with added standard deviation for servers) [range: 1 ~ 10000, default: 100]
    I:"Rat Upgrade Delay"=100

    # How many blocks the Lumberjack Rat is able to destroy when felling a tree. Be careful when changing this to a large number. [range: 0 ~ 2147483647, default: 10000]
    I:"Rat Upgrade Lumberjack: Max Tree Blocks"=10000

    # Ratlantean Automaton Attack Damage [range: 0.0 ~ 3.4028235E38, default: 6.0]
    S:"Ratlantean Automaton Attack Damage"=6.0

    # Ratlantean Automaton Max Health [range: 0.0 ~ 3.4028235E38, default: 600.0]
    S:"Ratlantean Automaton Max Health"=600.0

    # Ratlantis Dimension ID [range: -2147483648 ~ 2147483647, default: -8]
    I:"Ratlantis Dimension ID"=-8

    # What Dimension ID you are teleported to upon leaving Ratlantis [range: -2147483648 ~ 2147483647, default: 0]
    I:"Ratlantis Portal Exit Dimension ID"=0

    # True if tamed rats will destroy crops when they harvest them [default: true]
    B:"Rats Break Crops on Harvest"=true

    # True if wild rats contaminate food when they steal from chests [default: true]
    B:"Rats Contaminate Food"=true

    # True if rats can dig holes [default: true]
    B:"Rats Dig Holes"=true

    # True if wild rats will destroy and eat crops [default: true]
    B:"Rats Raid Crops"=true

    # True if rats should spawn like monsters. False if they should only spawn once per world, like pigs and sheep. [default: true]
    B:"Rats Spawn Like Monsters"=false

    # True if wild rats will steal from chests [default: true]
    B:"Rats Steal From Chests"=true

    # True if Pied Pipers are to spawn naturally [default: true]
    B:"Spawn Piper"=true

    # True if rats are to spawn naturally [default: true]
    B:"Spawn Rats"=true

    # Speed divider [range: 2 ~ 2147483647, default: 5]
    I:"Speed buff with Speed Upgrade"=5

    # How much ticks rat require to finish recipe [range: 1 ~ 2147483647, default: 100]
    I:"Speed of Archeologist Rat"=25

    # How much ticks rat require to finish recipe [range: 1 ~ 2147483647, default: 100]
    I:"Speed of Chef Rat"=25

    # How much ticks rat require to finish eating ore [range: 1 ~ 2147483647, default: 40]
    I:"Speed of Eating Rat"=25

    # How much ticks rat require to finish recipe [range: 1 ~ 2147483647, default: 1000]
    I:"Speed of Enchanter Rat"=250

    # How much ticks rat require to finish recipe [range: 1 ~ 2147483647, default: 100]
    I:"Speed of Gemcutter Rat"=25

    # True if garbage heaps can spawn in villages [default: true]
    B:"Village Garbage Heap"=true

    # True if pet shops can spawn in villages [default: true]
    B:"Village Pet Shops"=true

    # True if plague doctor huts can spawn in villages [default: true]
    B:"Village Plague Doctors"=true

    # How far away from players the Rat Upgrade: Voodoo Doll is effective. [range: 0.0 ~ 3.4028235E38, default: 32.0]
    S:"Voodoo Doll Rat distance"=32.0
}


rebirth_of_the_plague {
    # Whether a Plague Doctor should convert to Black Death when struck by a lightning [default: true]
    B:"Lightning Converts Plague Doctor"=true

    # The registry name of the item that restores the player health to the original amount. [default: rats:potato_kinishes]
    S:"Max Health Restore Item"=rats:potato_kinishes

    # Time in seconds the Plague effect should last for (should always be higher than the stage duration otherwise stage progression will not work) [range: 1 ~ 107374182, default: 900]
    I:"Plague Effect Duration (seconds)"=900

    # The stage the player should respawn with after dying of plague during a non-final plague stage
    # 0 means plague effect won't be reassigned
    # -1 (default) means dynamic, same as the previous plague stage [range: -1 ~ 4, default: -1]
    I:"Plague Effect Respawn Stage"=-1

    # Time in seconds that should pass for a Plague effect to progress to the next stage [range: 1 ~ 107374182, default: 600]
    I:"Plague Effect Stage Duration (seconds)"=600

    # Health points the player should lose after dying to Plague, Stage 4 effect [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:"Plague: Max Health Debuff (half-hearts)"=4.0

    # A multiplier do decrease the original healing amount to the correct one of Plague, Stage 1 [range: 0.0 ~ 1.0, default: 0.5]
    S:"Plague: Stage 1 Healing Multiplier"=0.5

    # Damage in half hearts units a Plague, Stage 3 effect should deal to an entity [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Plague: Stage 3 Damage (half-hearts)"=1.0

    # Time in seconds to wait before the player is damaged by Plague, Stage 3 [range: 1 ~ 107374182, default: 60]
    I:"Plague: Stage 3 Damage Frequency (seconds)"=60

    # Damage in half hearts units a Plauge, Stage 4 effect should deal to an entity [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Plague: Stage 4 Damage (half-hearts)"=1.0
}


