# Configuration file

general {
    # Whether or not to show a crosshair in the center of the screen if nothing is in range of you
    B:"Always Show Crosshair"=true

    # The default perspective when you load the game
    S:"Default Perspective"=First person

    # If enabled, then the crosshair moves around to line up with the block you are facing.
    B:"Dynamic Crosshair"=false

    # Enable or disable the crosshair in first person
    B:"First Person Crosshair"=true

    # Whether or not the camera ignores blocks without collision
    B:"Ignore Blocks Without Collision"=true

    # Whether or not to hide the player model if the camera gets too close to it
    B:"Keep Camera Out Of Head"=true

    # Whether or not to override mod crosshairs
    B:"Override Mod Crosshairs"=true

    # Whether or not to replace the default third person perspective
    B:"Replace Default Perspective"=false

    # If rotation is limited this is the maximum amount
    D:"Rotation Maximum"=60.0

    # If rotation is limited this is the minimum amount
    D:"Rotation Minimum"=-60.0

    # Third person camera rotation
    D:"Rotation Offset"=29.0

    # Whether or not to show the crosshairs farther than normal
    B:"Show Crosshair Farther"=true

    # Enable or disable the attack indicator in third person
    B:"Third Person Attack Indicator"=true

    # Enable or disable the crosshair in third person
    B:"Third Person Crosshair"=true

    # Whether or not rotation adjustment has limits
    B:"Unlimited Rotation"=false

    # Whether or not zoom adjustment has limits
    B:"Unlimited Zoom"=false

    # If zoom is limited this is the maximum amount
    D:"Zoom Maximum"=2.0

    # If zoom is limited this is the minimum amount
    D:"Zoom Minimum"=0.30000001192092896

    # Third person camera zoom
    D:"Zoom Offset"=0.5900000929832458
}


