# Configuration file

general {
    # Set this to true to get the old blue magical forest back.
    B:blueBiome=false

    # Hate crooked labels, kittens, puppies and all things awesome? If yes, set this to false.
    B:crooked=true

    # Set to true to have the wand dial display in the bottom left instead of the top left.
    B:dialBottom=false

    # This setting will disable certain thaumcraft shaders for those who experience FPS drops.
    B:disableShaders=false

    # Setting this to true will make the amount text in aspect tags twice as large. Useful for certain resolutions and custom fonts.
    B:largeTagText=false

    # Set to true to disable anxiety triggers like the heartbeat sound.
    B:nostress=false

    # Will golems display emote particles if they recieve orders or encounter problems
    B:showGolemEmotes=true

    # Item aspects are hidden by default and pressing shift reveals them.
    # Changing this setting to 'true' will reverse this behaviour and always
    # display aspects unless shift is pressed.
    B:showTags=false
}


