# Configuration file

blocks {
    B:"Pedestals output redstone signal"=true
    B:"Smelteries can be accessed by hoppers"=true
}


curiosities {
    B:"Allow tweaking"=true
}


"curiosity band" {
    B:"Allow tweaking"=true
    I:"Amount of gained research points"=4
    D:"Efficiency of xp absorption"=2.0
}


"fortress armor" {
    D:"Damage reduction"=0.7
    D:"Magic damage reduction"=0.5

    # Min: 0
    # Max: 10
    I:"Strength level"=2
    I:"Vis charge. Can be set to 0."=320
    D:"Vis consumption's logarithm's base"=2.0
    D:"Vis-based protection ratio (per item)"=0.02
}


"fortress masks" {
    B:"Allow tweaking"=true
    D:"Healing ratio"=0.1
    I:"Wither duration (in secs)"=20

    # Min: 1
    # Max: 10
    I:"Wither level"=2
}


general {
    B:"Buffed armor"=true
    B:"Golems can start infusions"=true
    B:"Rare earth drops are affected by Fortune and Refining"=true
    B:"Research table can fetch items from adjacent containers"=true
    B:"Tweak crafts"=false
    B:"Tweak materials (tools' and armors' stats)"=true
    B:"Tweaked pech trades"=true
}


"golem stats" {
    B:"Allow modification"=true
    D:"Armor modifier"=2.0
    D:"Health multiplier"=1.5
}


"infusion matrix" {
    # Resulting time (in ticks) between matrix eating 1 essentia point = 1/2 * (10 - (int)(all speed bonuses)). Its never less than 1 tick, obviously.
    D:"4 Ancient pillars cost discount (base TC: 0.1)"=0.2
    I:"4 Ancient pillars speed bonus (base TC: 1)"=0
    D:"4 Eldritch pillars cost increase (base TC: 0.05)"=0.2
    I:"4 Eldritch pillars speed bonus (base TC: 3)"=2
    B:"Allow tweaking"=true
    D:"Each Ancient pedestal cost discount (base TC: 0.01"=0.003
    D:"Each Cost stone cost discount (base TC: 0.02)"=0.1
    D:"Each Cost stone speed decrease (base TC: 1)"=1.0
    D:"Each Eldricth pedestal cost discount (base TC: 0.0025"=0.002
    D:"Each Speed stone cost increase (base TC: 0.01)"=0.1
    D:"Each Speed stone speed bonus (base TC: 1)"=1.5
}


"runic shield" {
    B:"Allow tweaking"=false
    D:"Recharge speed boost from inventory"=4.0
}


tools {
    B:"Primordial crusher has 5*5 mining zone"=true
}


"void robe" {
    B:"Allow debuff clearing"=true
    B:"Allow feeding"=true
    D:"Damage reduction"=0.8
    D:"Heal per second"=1.0
    D:"Magic damage reduction"=0.65
    I:"Vis charge. Can be set to 0."=480
    D:"Vis consumption's logarithm's base"=2.0
    I:"Vis per 1 hp healed"=1
    I:"Vis per debuff"=5
    I:"Vis per feeding"=5
    D:"Vis-based protection ratio (per item)"=0.0333
}


"void siphon" {
    B:"Allow tweaking"=true
    D:"Decrease of chance to damage a rift"=2.0
    D:"Speed boost"=10.0
}


