"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=2
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "exnihilocreatio:crook_tconstruct"=200
        "exnihilocreatio:hammer_tconstruct"=200
        "plustic:katana"=150
        "plustic:laser_gun"=150
        "tcomplement:chisel"=200
        "tcomplement:sledge_hammer"=200
        "tconstruct:arrow"=150
        "tconstruct:battlesign"=50
        "tconstruct:bolt"=150
        "tconstruct:broadsword"=150
        "tconstruct:cleaver"=200
        "tconstruct:crossbow"=75
        "tconstruct:excavator"=350
        "tconstruct:frypan"=50
        "tconstruct:hammer"=450
        "tconstruct:hatchet"=150
        "tconstruct:kama"=200
        "tconstruct:longbow"=75
        "tconstruct:longsword"=150
        "tconstruct:lumberaxe"=500
        "tconstruct:mattock"=100
        "tconstruct:pickaxe"=100
        "tconstruct:rapier"=125
        "tconstruct:scythe"=150
        "tconstruct:shortbow"=50
        "tconstruct:shovel"=100
        "tconstruct:shuriken"=100
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=200
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
