# Configuration file

general {
    # Enabling this disables efficiency loss in all generators.
    B:"Disable Efficiency Loss"=false

    # Enabling this disables the use of GP in all machines and makes it impossible to overload the grid.
    B:"Disable Grid Power"=false

    # If true, debug messages will be sent to the client or server console.
    B:"Verbose?"=false

    ##########################################################################################################
    # default recipes
    #--------------------------------------------------------------------------------------------------------#
    # Disable or enable any recipes added in by Extra Utilities. By disabling an item in the list, all recipes that are added by Extra Utilities to craft that item are disabled. The same is true for enabling one. Doing so requires a restart of the game.
    ##########################################################################################################

    "default recipes" {
        B:Air=true
        B:"Analog Crafter"=true
        B:"Angel Block"=true
        B:"Angel Ring"=true
        B:Antenna=true
        B:"Bag Of Holding"=true
        B:"Biome Marker"=true
        B:"Block of Demon Metal"=true
        B:"Block of Enchanted Metal"=true
        B:"Block of Evil Infused Iron"=true
        B:"Border Stone"=true
        B:"Builders Wand"=true
        B:Chest=true
        B:"Chicken Wing Ring"=true
        B:"Chunk Loading Ward"=true
        B:"Climograph Base Unit"=true
        B:Cobblestone=true
        B:"Compound Bow"=true
        B:"Compressed Cobblestone"=true
        B:"Compressed Dirt"=true
        B:"Compressed Gravel"=true
        B:"Compressed Netherrack"=true
        B:"Compressed Sand"=true
        B:Contract=true
        B:Cooler=true
        B:"Creative Drum"=true
        B:"Crossed Stone"=true
        B:Crusher=true
        B:"Culinary Generator"=true
        B:"Cursed Lasso"=true
        B:"Dark Glass"=true
        B:"Dark Ineffable Glass"=true
        B:"Death Generator"=true
        B:"Deep Dark Portal"=true
        B:Dehostilifier=true
        B:Dehumidifier=true
        B:"Demon Ingot"=true
        B:"Demonically Gargantuan Drum"=true
        B:"Destruction Wand"=true
        B:"Diagonal Wood"=true
        B:"Diamond Sickle"=true
        B:"Diamond Spikes"=true
        B:Dirt=true
        B:"Dischantment Generator"=true
        B:"Double Compressed Cobblestone"=true
        B:"Double Compressed Dirt"=true
        B:"Double Compressed Gravel"=true
        B:"Double Compressed Netherrack"=true
        B:"Double Compressed Sand"=true
        B:"Dragon Egg Mill"=true
        B:"Enchanted Ingot"=true
        B:Enchanter=true
        B:"Ender Generator"=true
        B:"Ender Porcupine"=true
        B:"Ender Shard"=true
        B:"Ethereal Glass"=true
        B:"Evil Infused Iron Ingot"=true
        B:"Explosive Generator"=true
        B:"Extra Utilities 2 Manual"=true
        B:"Eye of Redstone"=true
        B:"Ferrous-Juniper Planks"=true
        B:Filter=true
        B:"Filter Fluids"=true
        B:"Fire Axe"=true
        B:"Fire Mill"=true
        B:"Flat Transfer Node (Fluids)"=true
        B:"Flat Transfer Node (Items)"=true
        B:"Frosty Generator"=true
        B:Furnace=true
        B:"Furnace Generator"=true
        B:"Glass Cutter"=true
        B:"Glowing Glass"=true
        B:"Golden Lasso"=true
        B:"Golden Sickle"=true
        B:"Golden Spikes"=true
        B:Gravel=true
        B:"Halitosis Generator"=true
        B:"Heated Redstone Generator"=true
        B:Heater=true
        B:Hopper=true
        B:Humidifier=true
        B:Indexer=true
        B:"Indexer Remote"=true
        B:"Ineffable Glass"=true
        B:"Iron Drum"=true
        B:"Iron Sickle"=true
        B:"Iron Spikes"=true
        B:Kikoku=true
        B:"Klein Bottle"=true
        B:"Lava Mill"=true
        B:"Lunar Panel"=true
        B:"Lux Saber"=true
        B:"Machine Block"=true
        B:"Magic Absorbtion"=true
        B:"Magic Infuser"=true
        B:"Magical Apple"=true
        B:"Magical Boomerang"=true
        B:"Magical Planks"=true
        B:"Magical Snow Globe"=true
        B:"Magical Wood"=true
        B:"Magmatic Generator"=true
        B:"Manual Mill"=true
        B:"Mechanical Crafter"=true
        B:"Mechanical Miner"=true
        B:"Mechanical User"=true
        B:"Mini Chest"=true
        B:"Moon Stone"=true
        B:Netherrack=true
        B:"Netherstar Generator"=true
        B:"Oak Chest"=true
        B:"Octuple Compressed Cobblestone"=true
        B:"Opinium Core (Amazing)"=true
        B:"Opinium Core (Damn Good)"=true
        B:"Opinium Core (Decent)"=true
        B:"Opinium Core (Good)"=true
        B:"Opinium Core (Inspiring)"=true
        B:"Opinium Core (Mediocre)"=true
        B:"Opinium Core (Passable)"=true
        B:"Opinium Core (Pathetic)"=true
        B:"Opinium Core (Perfected)"=true
        B:"Overclocked Generator"=true
        B:"Pink Generator"=true
        B:"Player Chest"=true
        B:"Polished Stone"=true
        B:"Potion Generator"=true
        B:"Power Manager"=true
        B:"Quadruple Compressed Cobblestone"=true
        B:"Quadruple Compressed Dirt"=true
        B:"Quadruple Compressed Netherrack"=true
        B:"Quintuple Compressed Cobblestone"=true
        B:"Quintuple Compressed Netherrack"=true
        B:"Rainbow Generator (bottom half)"=true
        B:"Rainbow Generator (top half)"=true
        B:"Rainbow Generator!"=true
        B:"Raw Ferrous-Juniper Planks"=true
        B:"Redstone Clock"=true
        B:"Redstone Gear"=true
        B:"Redstone Lantern"=true
        B:"Reinforced Large Drum"=true
        B:"Resonating Redstone Crystal"=true
        B:Resonator=true
        B:"Retrieval Node (Fluids)"=true
        B:"Retrieval Node (Items)"=true
        B:"Reverse Ethereal Glass"=true
        B:"Ring of the Flying Squid"=true
        B:Sand=true
        B:"Sandy Glass"=true
        B:Scanner=true
        B:Screen=true
        B:"Septuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Cobblestone"=true
        B:"Sextuple Compressed Netherrack"=true
        B:"Slightly-Larger Chest"=true
        B:"Slimey Generator"=true
        B:"Solar Panel"=true
        B:"Stable-'Unstable Ingot'"=true
        B:"Stable-'Unstable Nugget'"=true
        B:Stick=true
        B:"Stone Drum"=true
        B:"Stone Sickle"=true
        B:"Stone Spikes"=true
        B:"Sun Crystal (Empty)"=true
        B:"Survival Generator"=true
        B:Terraformer=true
        B:"Thickened Glass (Bordered)"=true
        B:"Thickened Glass (Patterned)"=true
        B:"Transfer Filter"=true
        B:"Transfer Node (Energy)"=true
        B:"Transfer Node (Fluids)"=true
        B:"Transfer Node (Items)"=true
        B:"Transfer Pipe"=true
        B:"Transfer Pipe Filter"=true
        B:"Trash Can"=true
        B:"Trash Can (Energy)"=true
        B:"Trash Can (Fluid)"=true
        B:"Trash Chest"=true
        B:"Triple Compressed Cobblestone"=true
        B:"Triple Compressed Dirt"=true
        B:"Triple Compressed Netherrack"=true
        B:Trowel=true
        B:Truchet=true
        B:"Unstable Ingot"=true
        B:"Upgrade Mining"=true
        B:"Upgrade Speed"=true
        B:"Upgrade Speed (Magical)"=true
        B:"Upgrade Speed (Ultimate)"=true
        B:"Upgrade Stack"=true
        B:"Water Mill"=true
        B:"Wind Mill"=true
        B:"Wireless RF Battery"=true
        B:"Wireless RF Transmitter"=true
        B:"Wooden Sickle"=true
        B:"Wooden Spikes"=true
        B:Wrench=true
    }

    ##########################################################################################################
    # grid power multipliers
    #--------------------------------------------------------------------------------------------------------#
    # Multipliers for the GP production rates. All values must be at least 0 and less than 3.4028235E38.
    ##########################################################################################################

    "grid power multipliers" {
        D:"Creative Mill"=1.0
        D:"Dragon Egg Mill"=1.0
        D:"Fire Mill"=1.0
        D:"Lava Mill"=3.0
        D:"Lunar Panel"=2.0
        D:"Manual Mill"=4.0
        D:"Solar Panel"=1.0
        D:"Water Mill"=0.75
        D:"Wind Mill"=2.5
    }

}


