# Configuration file

general {

    "default reservoirs" {
        # This will Register default IP Reservoirs(Oil, Water, Lava), default=true
        B:"Register Reservoirs"=false

        "default pumpjack power tiers" {
            # This will set the capacity of the pumpjack, default=16000
            # Min: 1
            # Max: 2147483647
            I:"Default capacity"=16000

            # This will set the power consumption of the pumpjack, default=1024
            # Min: 1
            # Max: 2147483647
            I:"Default consumption"=1024
        }

    }

}


