# Configuration file

general {

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Bugfixes Category
    ##########################################################################################################

    bugfixes {
        # Prevents fire projectiles burning entities when blocking with shields
        B:"Block Fire Fix"=true

        # Fixes x-ray when standing in non-suffocating blocks
        B:"Block Overlay Fix"=true

        # Excludes blocks from the block overlay fix
        # Syntax: modid:block
        S:"Block Overlay Fix Blacklist" <
         >

        # Includes blocks in the block overlay fix
        # Syntax: modid:block
        S:"Block Overlay Fix Whitelist" <
         >

        # Fixes entities glitching through the bottom of boats
        B:"Boat Riding Offset Fix"=true

        # Fixes inconsistent delays of comparators to prevent redstone timing issues
        B:"Comparator Timing Fix"=true

        # Fixes corrupted entities exceeding the allowed death time
        B:"Death Time Fix"=true

        # Fixes lag caused by dead entities by sending additional packets when the player is not alive
        B:"Destroy Entity Packets Fix"=true

        # Fixes missing player states when changing dimensions by sending additional packets
        B:"Dimension Change Player States Fix"=true

        # Fixes item dupes when players are dropping items and disconnecting
        B:"Disconnect Dupe Fix"=true

        # Saves entity bounding boxes to tags to prevent breakouts and suffocation
        B:"Entity Bounding Box Fix"=true

        # Fixes entity motion desyncs most notable with arrows and thrown items
        B:"Entity Desync Fix"=true

        # Prevents corruption of entities caused by invalid health or damage values
        B:"Entity NaN Fix"=true

        # Pushes entities out of blocks when growing up to prevent suffocation
        B:"Entity Suffocation Fix"=true

        # Fixes entity tracker to prevent client-sided desyncs when teleporting or changing dimensions
        B:"Entity Tracker Fix"=true

        # Changes UUIDs of loaded entities in case their UUIDs are already assigned (and removes log spam)
        B:"Entity UUID Fix"=true

        # Fixes saturation depleting in peaceful mode
        B:"Exhaustion Fix"=true

        # Fixes invisible chunks in edge cases (small enclosed rooms at chunk borders)
        B:"Frustum Culling Fix"=true

        # Replaces the help command, sorts and reports broken commands
        B:"Help Fix"=true

        # Slims down the hopper bounding box for easier access of nearby blocks
        B:"Hopper Bounding Box Fix"=true

        # Prevents voiding held items when right + left clicking on an item frame simultaneously
        B:"Item Frame Void Fix"=true

        # Disables climbing movement when flying
        B:"Ladder Flying Slowdown Fix"=true

        # Prevents various crashes with Turkish locale
        B:"Locale Fix"=true

        # Saves increased player health to tags
        B:"Max Health Fix"=true

        # Avoids the need for multiple mining attempts by sending additional movement packets
        B:"Mining Glitch Fix"=true

        # Properly saves the last state of pistons to tags
        B:"Piston Progress Fix"=true

        # Fixes skeletons not looking at their targets when strafing
        B:"Skeleton Aim Fix"=true

        # Keeps the order of tile entities on chunk load
        B:"Tile Entity Update Order Fix"=true

        # Returns missing hoods to villager mantles
        B:"Villager Mantle Fix"=true
    }

    ##########################################################################################################
    # debug
    #--------------------------------------------------------------------------------------------------------#
    # Debug Category
    ##########################################################################################################

    debug {
        # For those who live life on the edge, may or may not include Jons
        B:"Bypass Incompatibility Warnings"=false

        # Enables debug logging
        B:"Debug Logging"=false

        # Enables a screen displaying incompatible mods on game load
        B:"Obsolete Mods Screen"=true

        # Prints the time the game needed to launch to the log
        B:"Show Loading Time"=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks Category
    ##########################################################################################################

    tweaks {
        # Removes entity AI for improved server performance
        B:"AI Removal"=false

        # Replaces entity AI for improved server performance
        B:"AI Replacement"=true

        # Virtually uncaps entity attributes
        B:"Attributes Uncap"=true

        # Replaces auto jump with an increased step height
        B:"Auto Jump Replacement"=true

        # Switches the selected hotbar slot to a proper tool if required
        B:"Auto Switch Tools"=false

        # Replaces bed obstruction checks with an improved version
        B:"Bed Obstruction Replacement"=true

        # Fixes some edge cases where fire damage sources won't cause mobs to drop their cooked items
        # Allows skeletons to shoot flaming arrows when on fire (70% chance)
        # If entities have fire resistance, they get extinguished right away when on fire
        # Allows fire to spread from entity to entity (30% chance)
        B:"Better Burning"=true

        # Prevents breaking lower parts of sugar cane and cacti as well as unripe crops, unless sneaking
        B:"Better Harvest"=false

        # Enables ignition of entities by right-clicking instead of awkwardly lighting the block under them
        B:"Better Ignition"=true

        # Sets the delay in ticks between placing blocks
        I:"Block Placement Click Delay"=4

        # Bows enchanted with Infinity no longer require arrows
        B:"Bow Infinity Remedy"=true

        # Determines how tall cacti can grow
        I:"Cactus Size"=3

        # Limits maximum chunk generation per tick for improved server performance
        B:"Chunk Gen Limit"=true

        # Maximum chunks to generate per tick per dimension
        I:"Chunk Gen Limit Ticks"=1

        # Maximum time in ms to spend generating chunks per tick per dimension
        I:"Chunk Gen Limit Time"=5

        # Replaces deadly creeper explosions with delightful confetti
        B:"Creeper Confetti"=false

        # Restores feature to tilt the camera when damaged
        B:"Damage Tilt"=true

        # Unloads dimensions not in use to free up resources
        B:"Dimension Unload"=true

        # List of dimensions which should not be unloaded
        # Can be dimension name or ID
        # Uses regular expressions
        S:"Dimension Unload Blacklist" <
            0
            overworld
         >

        # Time (in ticks) to wait before checking dimensions
        I:"Dimension Unload Interval"=600

        # Improves model load times by removing Forge's animated models
        B:"Disable Animated Models"=false

        # Improves loading times by removing debug code for missing sounds and subtitles
        B:"Disable Audio Debug"=false

        # Enables easy breeding of animals by tossing food on the ground
        B:"Easy Breeding"=false

        # Determines the distance for animals to search for food
        D:"Easy Breeding Search Distance"=10.0

        # Replaces color lookup for sheep to check a predefined table rather than querying the recipe registry
        B:"Fast Dye Blending"=true

        # Makes leaves decay faster when trees are chopped
        B:"Fast Leaf Decay"=true

        # Optimizes Forge's ID prefix checking and removes prefix warnings impacting load time
        B:"Fast Prefix Checking"=true

        # Allows the player to jump over fences and walls
        B:"Fence/Wall Jump"=true

        # Prevents creation of infinite water sources outside of ocean and river biomes
        B:"Finite Water"=false

        # Applies horizontal collision damage to the player akin to elytra collision
        B:"Horizontal Collision Damage"=false

        # The damage factor that gets multiplied with the player speed
        # Vanilla default for elytra damage is 10
        I:"Horizontal Collision Damage Factor"=10

        # Lets husks and strays spawn underground like regular zombies and skeletons
        B:"Husk & Stray Spawning"=true

        # Lets background music play continuously without delays
        B:"Infinite Music"=false

        # Stops combination of item entities if their maximum stack size is reached
        B:"Item Entity Combination"=true

        # Sounds to play when Minecraft is loaded
        # Syntax: eventname;pitch
        S:"Load Sounds Minecraft" <
            entity.experience_orb.pickup;1.0
            entity.player.levelup;1.0
         >

        # Play sound on...
        # 0 = Nothing
        # 1 = Minecraft load
        # 2 = World load
        # 3 = Minecraft and world load
        # Min: 0
        # Max: 3
        I:"Load Sounds Mode"=0

        # Sounds to play when the world is loaded
        # Syntax: eventname;pitch
        S:"Load Sounds World" <
            entity.experience_orb.pickup;1.0
            entity.player.levelup;1.0
         >

        # Only repairs damaged equipment with XP
        B:"Mending Fix"=true

        # If mending fix is enabled, repairs entire damaged inventory with XP
        B:"Mending Fix Overpowered"=false

        # Determines the amount of durability mending will repair, on average, per point of experience
        D:"Mending Fix Ratio"=2.0

        # Mobs carrying picked up items will drop their equipment and despawn properly
        B:"Mob Despawn Improvement"=true

        # Disables the 1.9 combat update attack cooldown
        B:"No Attack Cooldown"=false

        # Disables the flashing of skybox and ground brightness on lightning strikes
        B:"No Lightning Flash"=false

        # Disables the flashing effect when the night vision potion effect is about to run out
        B:"No Night Vision Flash"=false

        # Disables the inventory shift when potion effects are active
        B:"No Potion Shift"=true

        # Disables lighting of active redstone, repeaters, and comparators to improve performance
        B:"No Redstone Lighting"=false

        # Stops horses wandering around when saddled
        B:"No Saddled Wandering"=true

        # Prevents placing offhand blocks when blocks or food are held in the mainhand
        B:"Offhand Improvement"=true

        # Determines the player's base fly speed
        D:"Player Fly Speed"=0.05

        # Determines the player's base walk speed
        D:"Player Walk Speed"=0.1

        # Removes the redundant Minecraft Realms button from the main menu
        B:"Remove Realms Button"=true

        # Removes the recipe book button from GUIs
        B:"Remove Recipe Book"=false

        # Adds smooth scrolling to every in-game list
        B:"Smooth Scrolling"=true
        D:"Smooth Scrolling Bounce Back Multiplier"=0.24
        I:"Smooth Scrolling Scroll Duration"=300
        D:"Smooth Scrolling Scroll Step"=19.0

        # Replaces stronghold generation with a safer variant
        B:"Stronghold Replacement"=true

        # Determines how tall sugar cane can grow
        I:"Sugar Cane Size"=3

        # Enables one-time ignition of entities by hitting them with a torch
        B:"Super Hot Torch"=false

        # Allows hitting entities through grass instead of breaking it
        B:"Swing Through Grass"=true

        # Tidies newly generated chunks by removing scattered item entities
        B:"Tidy Chunk"=false

        # Adds a button to the pause menu to toggle cheats
        B:"Toggle Cheats Button"=true

        # Removes the hardcoded 30 FPS limit in screens like the main menu
        B:"Uncap FPS"=true

        # Re-implements an improved version of pre-1.4 fall damage in water
        B:"Water Fall Damage"=false

        # How much fall damage gets reduced by water per tick
        D:"Water Fall Damage Reduction"=2.0
    }

    ##########################################################################################################
    # mods
    #--------------------------------------------------------------------------------------------------------#
    # Mods Category
    ##########################################################################################################

    mods {
        # Fixes rapid inflection of regeneration effects in hot spring water
        B:"[Biomes O' Plenty] Hot Spring Water"=false

        # Disables leftover debug logging inside the digger AI of the beta builds
        B:"[Epic Siege Mod] Disable Digger AI Debug"=true

        # Adds support for modded biome spawns
        # Syntax: modid;name;key;tag;filename
        # modid    Mod ID required for this to be added
        # name     Mod name
        # key      Used for class lookups, needs to be a unique part of the modded package, e.g. mod.acgaming.*universaltweaks*.mods
        # tag      Short tag for logs
        # filename Filename to use for the generated config
        S:"[Mo' Creatures] Custom Modded Biomes" <
            pvj;vibrantjourneys;vibrantjourneys;PVJ;ProjectVibrantJourneys.cfg
            traverse;traverse;traverse;TRAV;Traverse.cfg
            dimdoors;dimdoors;dimdoors;DD;DimDoors.cfg
         >

        # Approximate range in blocks at which drawers render contained items
        # 0 for default unlimited range
        I:"[Storage Drawers] Render Range"=32

        # Adds particles to firebats similar to legacy versions
        B:"[Thaumcraft] Firebat Particles"=true

        # Stops the thaumometer from bobbing rapidly when using it to scan objects
        B:"[Thaumcraft] Stable Thaumometer"=true

        # Increases particle size of wisps similar to legacy versions
        B:"[Thaumcraft] Wisp Particles"=true

        # Excludes gaseous fluids from being transferable via faucets
        B:"[Tinkers' Construct] Gaseous Fluids"=false

        # Suppresses special abilities of long swords and rapiers when shurikens are wielded in the offhand
        B:"[Tinkers' Construct] Offhand Shuriken"=true

        # Despawns unbreakable projectiles faster to improve framerates
        B:"[Tinkers' Construct] Projectile Despawning"=true
    }

}


