# Configuration file

Coolant {
    B:Plugins.JEI=true
}


Device {

    Diffuser {
        # If TRUE, the Decoctive Diffuser will display potion effect particles.
        B:EnableParticles=true
    }

}


Interface {
    # If TRUE, Thermal Expansion Florbs appear under the general "Thermal Expansion" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:FlorbsInCommonTab=false

    # If TRUE, Thermal Expansion Items and Tools appear under the general "Thermal Expansion" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:ItemsInCommonTab=false

    # If TRUE, Thermal Expansion Morbs appear under the general "Thermal Expansion" Creative Tab. Does not work if "Thermal Series" Creative Tabs are in use. [default: false]
    B:MorbsInCommonTab=false

    CreativeTabs {
        # Set the default level for the Blocks shown in the Creative Tab, if all levels are not shown. [range: 0 ~ 4, default: 0]
        I:DefaultLevel=0

        # If TRUE, Florbs will be completely hidden from Creative Mode and JEI. [default: false]
        B:HideFlorbs=false

        # If TRUE, Morbs will be completely hidden from Creative Mode and JEI. [default: false]
        B:HideMorbs=false

        # If TRUE, all regular levels for a given Block will show in the Creative Tab. [default: false]
        B:ShowAllBlockLevels=false

        # If TRUE, Creative version of Blocks will show in the Creative Tab. [default: false]
        B:ShowCreativeBlocks=false
    }

    GUI {
        # If TRUE, alternate slot overlay textures will be used in GUIs which use them. Can be combined with Color Blind textures. [default: false]
        B:AlternateSlotOverlayTextures=false

        # If TRUE, color blind slot overlay textures will be used in GUIs which use them. Can be combined with Alternate textures. [default: false]
        B:ColorBlindSlotOverlayTextures=false
    }

}


Plugins {

    JEI {
        B:Device.Factorizer=true
        B:Dynamo.Compression=true
        B:Dynamo.Enervation=true
        B:Dynamo.Magmatic=true
        B:Dynamo.Numismatic=true
        B:Dynamo.Reactant=true
        B:Dynamo.Steam=true
        B:Machine.Brewer=true
        B:Machine.Centrifuge=true
        B:Machine.Charger=true
        B:Machine.Compactor=true
        B:Machine.Crucible=true
        B:Machine.Enchanter=true
        B:Machine.Extruder=true
        B:Machine.Furnace=true
        B:Machine.Insolator=true
        B:Machine.Precipitator=true
        B:Machine.Pulverizer=true
        B:Machine.Refinery=true
        B:Machine.Sawmill=true
        B:Machine.Smelter=true
        B:Machine.Transposer=true
    }

}


Render {
    # If TRUE, Dynamos will have animated coil textures. [default: true]
    B:AnimatedDynamoCoilTextures=true

    # If TRUE, Dynamos will display overlay textures corresponding to their block level. [default: true]
    B:RenderDynamoLevelOverlay=true

    # If TRUE, Machines will display overlay textures corresponding to their block level. [default: true]
    B:RenderMachineLevelOverlay=true
}


Sounds {
    # If TRUE, various Thermal Expansion Blocks will play ambient sounds when active. [default: true]
    B:EnableSounds=true
}


Version {
    S:Identifier=5.5.7
}


