# Configuration file

"fortress syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Prefix Chance"=0.0

    # Prefixes that can occur before the core name. [default: Nether]
    S:Prefixes=Nether

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: É, A, A, A, A, A, A, A, Aea, Ca, Cae, Ce, Ce, Cha, Chi, Ci, Co, Di, Di, Dra, Du, E, E, E, Eu, Fey, Ga, Gjö, Gja, Go, Ha, Ha, He, He, He, Hy, Hy, I, La, Le, Le, Mó, Me, Me, Mi, Mi, Mu, Mu, Ná, Na, Ni, Ni, O, Pa, Pa, Pa, Pe, Pe, Phae, Phle, Plu, Pro, Rha, So, Sty, Ta, Ta, Tha, Ti, Ti, Tu, Xi, Yo, You]
    S:"Root: Initial"=É, A, A, A, A, A, A, A, Aea, Ca, Cae, Ce, Ce, Cha, Chi, Ci, Co, Di, Di, Dra, Du, E, E, E, Eu, Fey, Ga, Gjö, Gja, Go, Ha, Ha, He, He, He, Hy, Hy, I, La, Le, Le, Mó, Me, Me, Mi, Mi, Mu, Mu, Ná, Na, Ni, Ni, O, Pa, Pa, Pa, Pe, Pe, Phae, Phle, Plu, Pro, Rha, So, Sty, Ta, Ta, Tha, Ti, Ti, Tu, Xi, Yo, You

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: a, ba, ba, by, ca, che, chi, chly, cra, cri, ctla, cu, cy, da, de, dhgu, dmu, do, dra, dra, du, f, fl, ga, gae, ge, ku, le, le, li, ljú, lla, ma, ma, me, mi, na, ndæ, ne, no, ntau, o, o, o, pno, ra, rbe, re, rgo, ri, ri, rka, rm, rna, ro, rphe, rpy, rse, rta, ry, si, si, spe, spho, strö, ta, the, to, va, yu, bu, ci, cto, da, de, dh, dhni, dne, hei, ka, la, lba, lhe, lhei, lla, lle, lu, ma, mo, mu, ne, no, no, pha, pho, pho, phy, ra, ra, rbrú, ro, rtha, ru, ru, te, te, tho, to, tu, u, u, u, ë, ë, ba, la, le, mi, mo, ne, ne, ni, nthu, ri, a, a, u]
    S:"Root: Syllables"=a, ba, ba, by, ca, che, chi, chly, cra, cri, ctla, cu, cy, da, de, dhgu, dmu, do, dra, dra, du, f, fl, ga, gae, ge, ku, le, le, li, ljú, lla, ma, ma, me, mi, na, ndæ, ne, no, ntau, o, o, o, pno, ra, rbe, re, rgo, ri, ri, rka, rm, rna, ro, rphe, rpy, rse, rta, ry, si, si, spe, spho, strö, ta, the, to, va, yu, bu, ci, cto, da, de, dh, dhni, dne, hei, ka, la, lba, lhe, lhei, lla, lle, lu, ma, mo, mu, ne, no, no, pha, pho, pho, phy, ra, ra, rbrú, ro, rtha, ru, ru, te, te, tho, to, tu, u, u, u, ë, ë, ba, la, le, mi, mo, ne, ne, ni, nthu, ri, a, a, u

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry.
    # The raw number of ^ entries will be ignored if "Syllable Count Weighting" and "Terminal Blank Counts" are formatted correctly. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, g, l, l, l, ll, ll, m, m, m, n, n, n, n, n, n, nd, r, r, r, r, rch, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, ss, t, x]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, g, l, l, l, ll, ll, m, m, m, n, n, n, n, n, n, nd, r, r, r, r, rch, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, ss, t, x

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Suffix Chance"=0.0

    # Suffixes that can occur after the core name. [default: Fortress]
    S:Suffixes=Fortress

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        4
        28
        30
        9
        3
     >

    # The number of names that end on a blank "Root: Terminal" character (typically this means ending on a vowel sound). The number in the Nth row is the weighting for N-syllable names. If this number is larger than the corresponding row's number in "Syllable Count Weighting" or smaller than 0, then this config will be ignored and the "Root: Terminal" character will be drawn from directly.
    I:"Terminal Blank Counts" <
        0
        10
        12
        8
        2
     >
}


