# Configuration file

"monument syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.04054054]
    S:"Prefix Chance"=0.04054054

    # Prefixes that can occur before the core name. [default: Dread, Lost, Odd, Sunken]
    S:Prefixes=Dread, Lost, Odd, Sunken

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: A, A, A, A, A, A, A, A, Aa, Bai, Bi, Bou, Bu, Ca, Ca, Ca, Ca, Can, Co, Cu, Di, Dwa, Ei, Ga, Ge, Ge, Ha, He, He, He, He, Kha, Ki, L, Le, Lo, Lu, Ly, Ma, Ma, Mu, Mu, Na, Na, Ne, Ne, O, O, O, Pa, Pha, Phe, Po, Pu, Quia, R, Ra, Ra, Ra, Rha, Ru, Sa, Sa, Sa, Sae, Shi, Su, Ta, Ta, Tho, Ti, Tu, Y, Ya, Yo]
    S:"Root: Initial"=A, A, A, A, A, A, A, A, Aa, Bai, Bi, Bou, Bu, Ca, Ca, Ca, Ca, Can, Co, Cu, Di, Dwa, Ei, Ga, Ge, Ge, Ha, He, He, He, He, Kha, Ki, L, Le, Lo, Lu, Ly, Ma, Ma, Mu, Mu, Na, Na, Ne, Ne, O, O, O, Pa, Pha, Phe, Po, Pu, Quia, R, Ra, Ra, Ra, Rha, Ru, Sa, Sa, Sa, Sae, Shi, Su, Ta, Ta, Tho, Ti, Tu, Y, Ya, Yo

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: 'lye, a, ae, ba, be, che, co, de, du, du, fti, ga, gi, ha, hu, ia, ka, ke, la, lae, le, le, li, li, li, li, lo, ly, mba, mbha, mbu, me, mi, mpto, mu, na, na, na, ncho, ndao, ngho, ni, no, nti, ntre, o, o, po, ra, ra, ra, ra, rde, rga, rka, ro, ro, ro, rpi, rt_Ro, rte, ru, te, ti, ti, ti, tla, tli, ve, ve, vlo, _Pe, _Ro, ', a, ba, ca, cle, clei, fa, fa, go, gu, ke, ki, l_Ba, le, lee, na, ne, nghe, ni, ni, nje, nse, nspu, ntho, nti, o, pe, pu, r_U, rho, ri, rju, rxna, s_He, sso, t_Si, ta, ti, tu, u, u, u, xa, ya, yo, a, a, a, ca, ca, che, do, ha, i, li, li, lu, na, ndri, ni, ni, ni, nu, nu, o, o, r_Gwae, ra, ri, s_A, sta, tri, wa, wi, a, a, a, a, ko, lo, nca, ndre, no, o, o, pu, wa, a, nda, ra, tu]
    S:"Root: Syllables"='lye, a, ae, ba, be, che, co, de, du, du, fti, ga, gi, ha, hu, ia, ka, ke, la, lae, le, le, li, li, li, li, lo, ly, mba, mbha, mbu, me, mi, mpto, mu, na, na, na, ncho, ndao, ngho, ni, no, nti, ntre, o, o, po, ra, ra, ra, ra, rde, rga, rka, ro, ro, ro, rpi, rt_Ro, rte, ru, te, ti, ti, ti, tla, tli, ve, ve, vlo, _Pe, _Ro, ', a, ba, ca, cle, clei, fa, fa, go, gu, ke, ki, l_Ba, le, lee, na, ne, nghe, ni, ni, nje, nse, nspu, ntho, nti, o, pe, pu, r_U, rho, ri, rju, rxna, s_He, sso, t_Si, ta, ti, tu, u, u, u, xa, ya, yo, a, a, a, ca, ca, che, do, ha, i, li, li, lu, na, ndri, ni, ni, ni, nu, nu, o, o, r_Gwae, ra, ri, s_A, sta, tri, wa, wi, a, a, a, a, ko, lo, nca, ndre, no, o, o, pu, wa, a, nda, ra, tu

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry.
    # The raw number of ^ entries will be ignored if "Syllable Count Weighting" and "Terminal Blank Counts" are formatted correctly. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, c, d, d, g, h, h, j, k, l, l, l, lt, m, m, m, n, n, n, n, n, n, n, ng, ng, r, r, rn, s, s, s, s, s, s, s, s, s, s, s, s, sse, t, t, t, zh]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, c, d, d, g, h, h, j, k, l, l, l, lt, m, m, m, n, n, n, n, n, n, n, ng, ng, r, r, rn, s, s, s, s, s, s, s, s, s, s, s, s, sse, t, t, t, zh

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.054054055]
    S:"Suffix Chance"=0.054054055

    # Suffixes that can occur after the core name. [default: Heart, Mausoleum, Point, Tomb, Tongue]
    S:Suffixes=Heart, Mausoleum, Point, Tomb, Tongue

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        4
        24
        18
        16
        9
        4
     >

    # The number of names that end on a blank "Root: Terminal" character (typically this means ending on a vowel sound). The number in the Nth row is the weighting for N-syllable names. If this number is larger than the corresponding row's number in "Syllable Count Weighting" or smaller than 0, then this config will be ignored and the "Root: Terminal" character will be drawn from directly.
    I:"Terminal Blank Counts" <
        0
        10
        7
        7
        5
        2
     >
}


