# Configuration file

"stronghold syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.04385965]
    S:"Prefix Chance"=0.04385965

    # Prefixes that can occur before the core name. [default: A, Devil's, Great, Great, Per, Santa]
    S:Prefixes=A, Devil's, Great, Great, Per, Santa

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: Á, A, A, A, A, A, A, A, A, Au, Ba, Ba, Ba, Ba, Ba, Ba, Bei, Bi, Bou, Bri, Cai, Cha, Cha, Che, Co, Co, Co, Co, Co, Cze, Da, De, Di, Du, E, E, Fa, Fa, Flo, Flo, Gö, Ge, Go, Gri, Gu, Ha, He, He, Hei, Hi, Hi, Hu, I, Ja, Ja, Je, Je, Je, Ju, Ka, Ke, Kli, Ko, Kre, Ku, Lo, Lu, Lu, M, Ma, Ma, Ma, Me, Me, Me, Mie, Mo, Mo, Ne, Ni, Ni, O, Pa, Pa, Pa, Pe, Po, Qry, Qua, Ra, Rha, Ru, Sa, Sa, Se, Se, Se, Se, Si, Sie, Sta, Sto, Su, Su, Svea, Tla, To, Tra, Tri, Va, Vi, Vi, Wa, Xi, Yo]
    S:"Root: Initial"=Á, A, A, A, A, A, A, A, A, Au, Ba, Ba, Ba, Ba, Ba, Ba, Bei, Bi, Bou, Bri, Cai, Cha, Cha, Che, Co, Co, Co, Co, Co, Cze, Da, De, Di, Du, E, E, Fa, Fa, Flo, Flo, Gö, Ge, Go, Gri, Gu, Ha, He, He, Hei, Hi, Hi, Hu, I, Ja, Ja, Je, Je, Je, Ju, Ka, Ke, Kli, Ko, Kre, Ku, Lo, Lu, Lu, M, Ma, Ma, Ma, Me, Me, Me, Mie, Mo, Mo, Ne, Ni, Ni, O, Pa, Pa, Pa, Pe, Po, Qry, Qua, Ra, Rha, Ru, Sa, Sa, Se, Se, Se, Se, Si, Sie, Sta, Sto, Su, Su, Svea, Tla, To, Tra, Tri, Va, Vi, Vi, Wa, Xi, Yo

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: 'a, al, ba, bo, bro, by, cho, co, co, csay, cto, czkó, dde, di, dri, dzy, e, e, ffa, fri, gfrie, ggu, gi, go, ja, ji, ka, la, lbi, le, li, lle, lo, lpine, lsea, lva, ma, ma, mbha, mli, mo, mste, msto, na, na, nde, nde, ndo, ndo, ne, ng_Ngãi, ngbo, ngle, ngseo, ni, ni, nne, no, nsta, nto, ntra, ntse, nwy, o, o, pe, r_Le, ra, ra, rce, rde, re, rga, rghe, rgu, ri, ri, rma, ro, rpe, rra, rre, rry, rtsmou, ru, rvi, sby, se, ssi, sta, ste, sti, su, ta, ta, tla, to, tro, tte, tto, ve, vi, wca, xa, xca, xo, ya, a, a, a, a, a, bla, cae, cho, di, gu, gu, hu, i, kli, ko, la, la, lga, li, lo, lo, me, mi, mo, mu, na, na, nbu, ne, ne, ni, ni, ni, no, nti, ntu, ra, rba, rda, rhei, ri, ri, ru, ry, rze, s_Ve, sa, sa, si, sia, slo, sta, stle, su, ti, tia, to, tta, va, vi, vi, vni, xa, a, a, a, a, a, cu, dra, kı, le, lio, na, na, nli, no, no, o, ra, ra, ri, rke, rke, ro, sia, sta, tá, ta, va, di, má, nna, ple]
    S:"Root: Syllables"='a, al, ba, bo, bro, by, cho, co, co, csay, cto, czkó, dde, di, dri, dzy, e, e, ffa, fri, gfrie, ggu, gi, go, ja, ji, ka, la, lbi, le, li, lle, lo, lpine, lsea, lva, ma, ma, mbha, mli, mo, mste, msto, na, na, nde, nde, ndo, ndo, ne, ng_Ngãi, ngbo, ngle, ngseo, ni, ni, nne, no, nsta, nto, ntra, ntse, nwy, o, o, pe, r_Le, ra, ra, rce, rde, re, rga, rghe, rgu, ri, ri, rma, ro, rpe, rra, rre, rry, rtsmou, ru, rvi, sby, se, ssi, sta, ste, sti, su, ta, ta, tla, to, tro, tte, tto, ve, vi, wca, xa, xca, xo, ya, a, a, a, a, a, bla, cae, cho, di, gu, gu, hu, i, kli, ko, la, la, lga, li, lo, lo, me, mi, mo, mu, na, na, nbu, ne, ne, ni, ni, ni, no, nti, ntu, ra, rba, rda, rhei, ri, ri, ru, ry, rze, s_Ve, sa, sa, si, sia, slo, sta, stle, su, ti, tia, to, tta, va, vi, vi, vni, xa, a, a, a, a, a, cu, dra, kı, le, lio, na, na, nli, no, no, o, ra, ra, ri, rke, rke, ro, sia, sta, tá, ta, va, di, má, nna, ple

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry.
    # The raw number of ^ entries will be ignored if "Syllable Count Weighting" and "Terminal Blank Counts" are formatted correctly. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, cz, d, de, k, k, l, l, m, m, m, m, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, ne, ng, ng, nt, r, r, r, r, r, rg, rg, rh, rk, s, s, s, s, s, s, s, s, s, s, s, s, sh, t, t, t, th, tz, v, v, v, w, x]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, cz, d, de, k, k, l, l, m, m, m, m, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, ne, ng, ng, nt, r, r, r, r, r, rg, rg, rh, rk, s, s, s, s, s, s, s, s, s, s, s, s, sh, t, t, t, th, tz, v, v, v, w, x

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.096491225]
    S:"Suffix Chance"=0.096491225

    # Suffixes that can occur after the core name. [default: Box, Castle, Citadel, Citadel, Eredo, Fortress, Fortress, Fortress, Hill, Shrine, Subterrane, Zuu]
    S:Suffixes=Box, Castle, Citadel, Citadel, Eredo, Fortress, Fortress, Fortress, Hill, Shrine, Subterrane, Zuu

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        8
        44
        36
        23
        4
     >

    # The number of names that end on a blank "Root: Terminal" character (typically this means ending on a vowel sound). The number in the Nth row is the weighting for N-syllable names. If this number is larger than the corresponding row's number in "Syllable Count Weighting" or smaller than 0, then this config will be ignored and the "Root: Terminal" character will be drawn from directly.
    I:"Terminal Blank Counts" <
        0
        14
        17
        13
        2
     >
}


