# Configuration file

##########################################################################################################
# mod features
#--------------------------------------------------------------------------------------------------------#
# Allows you to enable or disable parts of Ido
##########################################################################################################

"mod features" {
    # This allows you enable / disable crawling (Note: This breaks being able to crawl when swimming into one block tall spaces with no water if disabled) [default: true]
    B:"Toggle Crawling"=false

    # This allows you enable / disable the changes to sneaking [default: true]
    B:"Toggle Sneaking Change"=false

    # This allows you enable / disable swimming [default: true]
    B:"Toggle Swimming"=true
}


