# Configuration file

integrations {
    B:AbyssalCraft=false
    B:ActuallyAdditions=true
    B:AdvancedRocketry=true
    B:AdvancedSolarPanels=true
    B:AppliedEnergistics2=true
    B:AstralSorcery=true
    B:BaseMetals=true
    B:BloodMagic=true
    B:Chickens=true
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=true
    B:EnderIo=true
    B:ExtremeEnergy=true
    B:Forestry=true
    B:ForgeCraft=true
    B:Foundry=true
    B:Furnace=true
    B:GadgetryCore=true
    B:GadgetryMachines=true
    B:IdustrialForegoin=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=true
    B:IndustrialCraft2Classic=true
    B:IndustrialForegoing=true
    B:Magneticraft=true
    B:Mekanism=true
    B:Railcraft=true
    B:TechReborn=false
    B:ThermalExpansion=true
    B:Villager=true
}


