# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        oreCoal;1000
        oreIron;1000
        oreGold;550
        oreLapis;140
        oreRedstone;700
        oreDiamond;180
        oreEmerald;100
        oreAluminum;600
        oreCopper;700
        oreTin;600
        oreLead;1000
        oreCertusQuartz;500
        oreNickel;270
        orePlatinum;90
        oreSilver;180
        oreUranium;550
        oreOsmium;500
        oreIridium;30
        oreMithril;120
        oreRutile;30
     >
}


