# Configuration file

client {
    # Show block drops of any block. [default: false]
    B:allDrops=false

    # Mod IDs of mods that won't be scanned. [default: [flatcoloredblocks], [chisel], [xtones], [wallpapercraft], [sonarcore], [microblockcbe]]
    S:blacklist <
        flatcoloredblocks
        chisel
        xtones
        wallpapercraft
        sonarcore
        microblockcbe
     >

    # Number of calculation. The higher the more precise the chance. [range: 1 ~ 99999, default: 4000]
    I:iteration=4000

    # Multithreaded calculation of drops [default: true]
    B:multithreaded=true

    # Show chance of drops. [default: true]
    B:showChance=true

    # Show minimum and maximum of drops. [default: true]
    B:showMinMax=true
}


