# Configuration file

options {
    # Allow Starting Health Tweaks
    B:allowStartingHealthTweaks=false

    # How often do wither bones Drop? (1.0 = 100 % and 0.0 means 0%)
    D:boneDropRate=0.15

    # What Type of Bauble is the Heart Amulet?
    # Valid values:
    # AMULET
    # RING
    # BELT
    # TRINKET
    # HEAD
    # BODY
    # CHARM
    S:heartCanisterBaubleType=AMULET

    # The maximum stacksize for heart canisters, also the maximum amount of full hearts you can get per heart container type
    I:heartStackSize=10

    # Starting Health of Player (Default:20)
    I:startingHealth=20
}


