# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"minecraft:web:0"=?shears=-1
    S:"exnihilocreatio:block_infested_leaves:*"=?shears=-1@0
    
    S:"exnihilocreatio:block_endstone_crushed:0"=shovel=1
    S:"iceandfire:chared_dirt:*"=shovel=3@4
    S:"iceandfire:chared_grass_path:*"=shovel=3@4
    S:"iceandfire:chared_grass:*"=shovel=3@4
    S:"advancedrocketry:moonturf_dark:*"=shovel=9@40
    S:"advancedrocketry:moonturf:*"=shovel=9@40
    S:"advancedrocketry:hotturf:*"=shovel=11@60
    S:"minecraft:snow_layer:*"=?shovel=-1
    S:"minecraft:snow:0"=?shovel=-1

    S:"thaumcraft:log_greatwood:*"=axe=3
    S:"thaumcraft:log_silverwood:*"=axe=3
    S:"astralsorcery:blockinfusedwood:*"=?axe=3@4
    S:"botania:livingwood:*"=axe=4@8
    S:"botania:livingwood0slab:*"=axe=4@8
    S:"botania:livingwood0slabfull:*"=axe=4@8
    S:"botania:livingwood0stairs:*"=axe=4@8
    S:"botania:livingwood0wall:*"=axe=4@8
    S:"botania:livingwood1slab:*"=axe=4@8
    S:"botania:livingwood1slabfull:*"=axe=4@8
    S:"botania:livingwood1stairs:*"=axe=4@8
    S:"advancedrocketry:alienwood:*"=axe=7@24
    S:"avaritia:double_compressed_crafting_table:*"=?axe=8@32

    S:"twilightforest:underbrick:*"=null=5@12
    S:"avaritia:compressed_crafting_table:*"=null=7@24

    S:"appliedenergistics2:sky_stone_chest:*"=pickaxe=0
    S:"chisel:limestone:*"=pickaxe=0
    S:"chisel:limestone1:*"=pickaxe=0
    S:"chisel:limestone2:*"=pickaxe=0
    S:"chisel:marble:*"=pickaxe=0
    S:"chisel:marble1:*"=pickaxe=0
    S:"chisel:marble2:*"=pickaxe=0
    S:"thermalfoundation:ore:0"=pickaxe=0

    S:"appliedenergistics2:quartz_ore:*"=pickaxe=1
    S:"immersiveengineering:ore:1"=pickaxe=1
    S:"thermalfoundation:ore:4"=pickaxe=1

    S:"extrautils2:compressedcobblestone:0"=pickaxe=3
    S:"extrautils2:compressedcobblestone:1"=pickaxe=6
    S:"extrautils2:compressedcobblestone:2"=pickaxe=7
    S:"extrautils2:compressedcobblestone:3"=pickaxe=8
    S:"extrautils2:compressedcobblestone:4"=pickaxe=9
    S:"extrautils2:compressedcobblestone:5"=pickaxe=10
    S:"extrautils2:compressedcobblestone:6"=pickaxe=11
    S:"extrautils2:compressedcobblestone:7"=pickaxe=12
    S:"additionalcompression:cobblestone_compressed:8"=pickaxe=13
    S:"additionalcompression:cobblestone_compressed:9"=pickaxe=14
    S:"extrautils2:compresseddirt:0"=pickaxe=2
    S:"extrautils2:compresseddirt:1"=pickaxe=5
    S:"extrautils2:compresseddirt:2"=pickaxe=6
    S:"extrautils2:compresseddirt:3"=pickaxe=7
    S:"extrautils2:compressednetherrack:0"=pickaxe=2
    S:"extrautils2:compressednetherrack:1"=pickaxe=5
    S:"extrautils2:compressednetherrack:2"=pickaxe=6
    S:"extrautils2:compressednetherrack:3"=pickaxe=7
    S:"extrautils2:compressednetherrack:4"=pickaxe=8
    S:"extrautils2:compressednetherrack:5"=pickaxe=9
    S:"extrautils2:compressedsand:0"=pickaxe=2
    S:"extrautils2:compressedsand:1"=pickaxe=5
    S:"extrautils2:compressedgravel:0"=pickaxe=2
    S:"extrautils2:compressedgravel:1"=pickaxe=5

    S:"chisel:redstone:*"=pickaxe=2
    S:"chisel:redstone1:*"=pickaxe=2
    S:"minecraft:gold_ore:0"=pickaxe=2
    S:"minecraft:iron_ore:0"=pickaxe=2
    S:"minecraft:lapis_block:0"=pickaxe=2
    S:"rftools:modular_storage:*"=pickaxe=2
    S:"thermalfoundation:ore:1"=pickaxe=2
    S:"thermalfoundation:storage:0"=pickaxe=2

    S:"actuallyadditions:block_misc:3"=pickaxe=3@2
    S:"biomesoplenty:gem_ore:*"=pickaxe=3@4
    S:"environmentaltech:modifier_null:*"=pickaxe=3@4
    S:"minecraft:end_stone:*"=pickaxe=3@2
    S:"minecraft:gold_block:*"=pickaxe=3@4
    S:"minecraft:hopper:*"=pickaxe=3
    S:"minecraft:iron_block:*"=pickaxe=3@2
    S:"minecraft:netherrack:*"=pickaxe=3@2
    S:"minecraft:redstone_block:*"=pickaxe=3@3
    S:"psi:psi_decorative:*"=pickaxe=3@4
    S:"rftools:crafter1:*"=pickaxe=3@4
    S:"thermalfoundation:ore:2"=pickaxe=3
    S:"thermalfoundation:ore:3"=pickaxe=3
    S:"thermalfoundation:storage_alloy:1"=pickaxe=3@4
    S:"thermalfoundation:storage:1"=pickaxe=3
    S:"thermalfoundation:storage:4"=pickaxe=3

    S:"endreborn:dragon_essence:*"=pickaxe=4
    S:"excompressum:compressed_block:7"=pickaxe=4
    S:"biomesoplenty:gem_block:*"=pickaxe=4@8
    S:"botania:livingrock:*"=pickaxe=4@8
    S:"botania:pool:*"=pickaxe=4@8
    S:"chisel:endstone:*"=pickaxe=4@8
    S:"chisel:endstone1:*"=pickaxe=4@8
    S:"chisel:endstone2:*"=pickaxe=4@8
    S:"iceandfire:chared_gravel:*"=pickaxe=4@8
    S:"libvulpes:ore0:0"=pickaxe=4@8
    S:"mekanism:oreblock:*"=pickaxe=4
    S:"minecraft:diamond_block:*"=pickaxe=4@8
    S:"minecraft:diamond_ore:*"=pickaxe=4@4
    S:"minecraft:emerald_ore:*"=pickaxe=4@5
    S:"minecraft:ender_chest:*"=pickaxe=4@4
    S:"plustic:invarblock:*"=pickaxe=4@8
    S:"rftools:crafter2:*"=pickaxe=4@8
    S:"thaumcraft:paving_stone_barrier:*"=pickaxe=4@8
    S:"thaumcraft:paving_stone_travel:*"=pickaxe=4@8
    S:"thaumcraft:pedestal_ancient:*"=pickaxe=4@8
    S:"thaumcraft:pedestal_arcane:*"=pickaxe=4@8
    S:"thaumcraft:pedestal_eldritch:*"=pickaxe=4@8
    S:"thaumcraft:pillar_ancient:*"=pickaxe=4@8
    S:"thaumcraft:pillar_arcane:*"=pickaxe=4@8
    S:"thaumcraft:pillar_eldritch:*"=pickaxe=4@8
    S:"thermalfoundation:storage_alloy:3"=pickaxe=4
    S:"thermalfoundation:storage:2"=pickaxe=4
    S:"thermalfoundation:storage:3"=pickaxe=4
    S:"appliedenergistics2:sky_stone_block:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_brick_double_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_brick_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_brick_stairs:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_brick:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_double_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_small_brick_double_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_small_brick_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_small_brick_stairs:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_small_brick:*"=pickaxe=5@12
    S:"appliedenergistics2:sky_stone_stairs:*"=pickaxe=5@12
    S:"appliedenergistics2:smooth_sky_stone_block:*"=pickaxe=5@12
    S:"appliedenergistics2:smooth_sky_stone_chest:*"=pickaxe=5@12
    S:"appliedenergistics2:smooth_sky_stone_double_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:smooth_sky_stone_slab:*"=pickaxe=5@12
    S:"appliedenergistics2:smooth_sky_stone_stairs:*"=pickaxe=5@12
    S:"chisel:quartz:*"=pickaxe=5@12
    S:"chisel:quartz1:*"=pickaxe=5@12
    S:"environmentaltech:aethium:*"=pickaxe=5@12
    S:"environmentaltech:modifier_piezo:*"=pickaxe=5@12
    S:"iceandfire:chared_cobblestone:*"=pickaxe=5@12
    S:"minecraft:emerald_block:*"=pickaxe=5@3
    S:"minecraft:glowstone:*"=pickaxe=5@2
    S:"minecraft:magma:*"=pickaxe=5@3
    S:"minecraft:obsidian:*"=pickaxe=5
    S:"minecraft:quartz_ore:*"=pickaxe=5@4
    S:"minecraft:quartz_stairs:*"=pickaxe=5@2
    S:"plustic:alumiteblock:*"=pickaxe=5@12
    S:"redstonearsenal:storage:*"=pickaxe=5@12
    S:"rftools:crafter3:*"=pickaxe=5@12
    S:"rftools:matter_receiver:*"=pickaxe=5@12
    S:"rftools:matter_transmitter:*"=pickaxe=5@12
    S:"thaumcraft:amber_block:*"=pickaxe=5@4
    S:"thaumcraft:amber_brick:*"=pickaxe=5@4
    S:"thaumcraft:metal_brass:*"=pickaxe=5@12
    S:"thaumcraft:ore_amber:*"=pickaxe=5@4
    S:"thaumcraft:stone_arcane_brick:*"=pickaxe=5@12
    S:"thaumcraft:stone_arcane:*"=pickaxe=5@12
    S:"thermalfoundation:ore:5"=pickaxe=5
    S:"thermalfoundation:storage_alloy:0"=pickaxe=5
    S:"thermalfoundation:storage_alloy:2"=pickaxe=5
    S:"thermalfoundation:storage_alloy:4"=pickaxe=5
    S:"xnet:connector:*"=pickaxe=5@12
    S:"endreborn:block_essence_ore:*"=pickaxe=6@18
    S:"mechanics:crushing_block:*"=pickaxe=6@19
    S:"botania:pylon:*"=pickaxe=6@18
    S:"environmentaltech:erodium:*"=pickaxe=6@18
    S:"environmentaltech:modifier_accuracy:*"=pickaxe=6@18
    S:"environmentaltech:modifier_speed:*"=pickaxe=6@18
    S:"environmentaltech:structure_frame_1:*"=pickaxe=6@18
    S:"extendedcrafting:storage:5"=pickaxe=6@18
    S:"iceandfire:chared_stone:*"=pickaxe=6@18
    S:"immersiveengineering:ore:5"=pickaxe=6
    S:"minecraft:quartz_block:*"=pickaxe=6@4
    S:"quark:crystal:*"=pickaxe=6@18
    S:"tconstruct:ore:*"=pickaxe=6@18
    S:"thaumcraft:metal_alchemical_advanced:*"=pickaxe=6@18
    S:"thaumcraft:metal_alchemical:*"=pickaxe=6@18
    S:"thaumcraft:metal_thaumium:*"=pickaxe=6@18
    S:"thaumcraft:ore_cinnabar:*"=pickaxe=6@6
    S:"thermalfoundation:storage:5"=pickaxe=6
    S:"twilightforest:aurora_pillar:*"=pickaxe=6@18
    S:"twilightforest:aurora_slab:*"=pickaxe=6@18
    S:"xnet:controller:*"=pickaxe=6@18
    S:"appliedenergistics2:charged_quartz_ore:*"=pickaxe=6@3
    S:"botania:runealtar:*"=pickaxe=7@24
    S:"environmentaltech:ionite:*"=pickaxe=7@24
    S:"environmentaltech:laser_lens_colored:*"=pickaxe=7@24
    S:"environmentaltech:solar_cell_aethium:*"=pickaxe=7@24
    S:"environmentaltech:solar_cont_1:*"=pickaxe=7@24
    S:"environmentaltech:structure_frame_2:*"=pickaxe=7@24
    S:"environmentaltech:void_ore_miner_cont_1:*"=pickaxe=7@24
    S:"environmentaltech:void_res_miner_cont_1:*"=pickaxe=7@24
    S:"extendedcrafting:storage:6"=pickaxe=7
    S:"extendedcrafting:table_basic:*"=pickaxe=7@24
    S:"nuclearcraft:ore:3"=pickaxe=7@24
    S:"nuclearcraft:ore:5"=pickaxe=7
    S:"nuclearcraft:ore:6"=pickaxe=7
    S:"nuclearcraft:ore:7"=pickaxe=7
    S:"rftools:dialing_device:*"=pickaxe=7@24
    S:"twilightforest:aurora_block:*"=pickaxe=7@24
    S:"xnet:advanced_connector:*"=pickaxe=7@24
    S:"extendedcrafting:compressor:*"=pickaxe=8@60
    S:"appliedenergistics2:controller:*"=pickaxe=8@32
    S:"botania:terraplate:*"=pickaxe=8@32
    S:"draconicevolution:dislocator_pedestal:*"=pickaxe=8@32
    S:"draconicevolution:dislocator_receptacle:*"=pickaxe=8@32
    S:"draconicevolution:draconic_spawner:*"=pickaxe=8@32
    S:"draconicevolution:draconium_block:*"=pickaxe=8@32
    S:"draconicevolution:draconium_ore:*"=pickaxe=8@32
    S:"draconicevolution:grinder:*"=pickaxe=8@32
    S:"enderio:block_alloy_endergy:1"=pickaxe=8@32
    S:"environmentaltech:kyronite:*"=pickaxe=8@32
    S:"environmentaltech:solar_cell_erodium:*"=pickaxe=8@32
    S:"environmentaltech:solar_cont_2:*"=pickaxe=8@32
    S:"environmentaltech:structure_frame_3:*"=pickaxe=8@32
    S:"environmentaltech:void_ore_miner_cont_2:*"=pickaxe=8@32
    S:"environmentaltech:void_res_miner_cont_2:*"=pickaxe=8@32
    S:"extendedcrafting:storage:7"=pickaxe=8
    S:"plustic:osgloglasblock:*"=pickaxe=8@32
    S:"rftools:builder:*"=pickaxe=8@32
    S:"thermalfoundation:ore:6"=pickaxe=8
    S:"thermalfoundation:ore:8"=pickaxe=8
    S:"thermalfoundation:storage_alloy:6"=pickaxe=8
    S:"thermalfoundation:storage:8"=pickaxe=8
    S:"twilightforest:deadrock:*"=pickaxe=8@32
    S:"appliedenergistics2:condenser:*"=pickaxe=9@40
    S:"enderio:block_alloy_endergy:4"=pickaxe=9
    S:"environmentaltech:laser_core:*"=pickaxe=9@40
    S:"environmentaltech:laser_lens:*"=pickaxe=9@40
    S:"environmentaltech:litherite:*"=pickaxe=9@40
    S:"environmentaltech:solar_cell_ionite:*"=pickaxe=9@40
    S:"environmentaltech:solar_cont_3:*"=pickaxe=9@40
    S:"environmentaltech:structure_frame_4:*"=pickaxe=9@40
    S:"environmentaltech:void_ore_miner_cont_3:*"=pickaxe=9@40
    S:"environmentaltech:void_res_miner_cont_3:*"=pickaxe=9@40
    S:"extendedcrafting:table_advanced:*"=pickaxe=9@40
    S:"plustic:osmiridiumblock:*"=pickaxe=9@40
    S:"thermalfoundation:ore:7"=pickaxe=9
    S:"thermalfoundation:storage_alloy:5"=pickaxe=9
    S:"thermalfoundation:storage:6"=pickaxe=9
    S:"wificharge:wirelesscharger:*"=pickaxe=9@40
    S:"avaritia:extreme_crafting_table:*"=pickaxe=10@50
    S:"enderio:block_alloy_endergy:2"=pickaxe=10
    S:"environmentaltech:lonsdaleite:*"=pickaxe=10@50
    S:"environmentaltech:pladium:*"=pickaxe=10@50
    S:"environmentaltech:solar_cell_kyronite:*"=pickaxe=10@50
    S:"environmentaltech:solar_cont_4:*"=pickaxe=10@50
    S:"environmentaltech:structure_frame_5:*"=pickaxe=10@50
    S:"environmentaltech:void_ore_miner_cont_4:*"=pickaxe=10@50
    S:"environmentaltech:void_res_miner_cont_4:*"=pickaxe=10@50
    S:"libvulpes:ore0:8"=pickaxe=10
	S:"libvulpes:ore0:0"=pickaxe=10
    S:"rftools:dimensional_shard_ore:*"=pickaxe=10@50
    S:"thermalfoundation:ore_fluid:2"=pickaxe=10
    S:"thermalfoundation:ore_fluid:3"=pickaxe=10
    S:"thermalfoundation:ore_fluid:4"=pickaxe=10
    S:"thermalfoundation:storage_alloy:7"=pickaxe=10
    S:"thermalfoundation:storage:7"=pickaxe=10
    S:"twilightforest:castle_brick:*"=pickaxe=10@50
    S:"twilightforest:castle_door:*"=pickaxe=10@50
    S:"twilightforest:castle_pillar:*"=pickaxe=10@50
    S:"twilightforest:castle_rune_brick:*"=pickaxe=10@50
    S:"twilightforest:castle_stairs_brick:*"=pickaxe=10@50
    S:"twilightforest:castle_stairs_cracked:*"=pickaxe=10@50
    S:"twilightforest:castle_stairs_mossy:*"=pickaxe=10@50
    S:"twilightforest:castle_stairs_worn:*"=pickaxe=10@50
    S:"twilightforest:castle_stairs:*"=pickaxe=10@50
    S:"twilightforest:castle_unlock:*"=pickaxe=10@50
    S:"biomesoplenty:crystal:*"=pickaxe=11@60
    S:"draconicevolution:diss_enchanter:*"=pickaxe=11@60
    S:"draconicevolution:infused_obsidian:*"=pickaxe=11@60
    S:"enderio:block_alloy_endergy:3"=pickaxe=11
    S:"environmentaltech:solar_cell_litherite:*"=pickaxe=11@60
    S:"environmentaltech:solar_cont_5:*"=pickaxe=11@60
    S:"environmentaltech:structure_frame_6:*"=pickaxe=11@60
    S:"environmentaltech:void_ore_miner_cont_5:*"=pickaxe=11@60
    S:"environmentaltech:void_res_miner_cont_5:*"=pickaxe=11@60
    S:"extendedcrafting:table_elite:*"=pickaxe=11@60
    S:"advancedrocketry:crystal:*"=pickaxe=12@72
    S:"avaritia:neutron_collector:*"=pickaxe=12@72
    S:"avaritia:neutronium_compressor:*"=pickaxe=12@72
    S:"draconicevolution:celestial_manipulator:*"=pickaxe=12@72
    S:"draconicevolution:draconic_block:*"=pickaxe=12@72
    S:"environmentaltech:solar_cell_pladium:*"=pickaxe=12@72
    S:"environmentaltech:solar_cont_6:*"=pickaxe=12@72
    S:"environmentaltech:void_ore_miner_cont_6:*"=pickaxe=12@72
    S:"environmentaltech:void_res_miner_cont_6:*"=pickaxe=12@72
    S:"extendedcrafting:storage:0"=pickaxe=12
    S:"extendedcrafting:storage:1"=pickaxe=12
    S:"extendedcrafting:storage:2"=pickaxe=12
    S:"extendedcrafting:storage:3"=pickaxe=12
    S:"extendedcrafting:storage:4"=pickaxe=12
    S:"extendedcrafting:table_ultimate:*"=pickaxe=12@72
    S:"wificharge:personalcharger:*"=pickaxe=12@72
    S:"avaritia:block_resource:0"=pickaxe=13@84
    S:"avaritia:block_resource:2"=pickaxe=13
    S:"avaritia:block_resource:1"=pickaxe=14

    S:"mysticalagriculture:nether_inferium_ore:0"=pickaxe=5@32
    S:"mysticalagriculture:nether_prosperity_ore:0"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:0"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:1"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:3"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:7"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:8"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:9"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_1:13"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:1"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:2"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:3"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:5"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:6"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:7"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:8"=pickaxe=5@32
    S:"netherendingores:ore_nether_modded_2:9"=pickaxe=5@32
    S:"netherendingores:ore_nether_vanilla:0"=pickaxe=5@32
    S:"netherendingores:ore_nether_vanilla:3"=pickaxe=5@32
    S:"netherendingores:ore_nether_vanilla:4"=pickaxe=5@32
    S:"netherendingores:ore_nether_vanilla:5"=pickaxe=5@32
    S:"netherendingores:ore_nether_vanilla:6"=pickaxe=5@32
    S:"mysticalagriculture:end_inferium_ore:0"=pickaxe=6@48
    S:"mysticalagriculture:end_prosperity_ore:0"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:0"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:1"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:3"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:7"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:8"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:9"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_1:13"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:1"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:2"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:3"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:5"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:6"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:7"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:8"=pickaxe=6@48
    S:"netherendingores:ore_end_modded_2:9"=pickaxe=6@48
    S:"netherendingores:ore_end_vanilla:0"=pickaxe=6@48
    S:"netherendingores:ore_end_vanilla:3"=pickaxe=6@48
    S:"netherendingores:ore_end_vanilla:4"=pickaxe=6@48
    S:"netherendingores:ore_end_vanilla:5"=pickaxe=6@48
    S:"netherendingores:ore_end_vanilla:6"=pickaxe=6@48
    S:"netherendingores:ore_nether_modded_1:11"=pickaxe=6@32
    S:"netherendingores:ore_nether_vanilla:1"=pickaxe=6@32
    S:"netherendingores:ore_nether_vanilla:2"=pickaxe=6@32
    S:"netherendingores:ore_end_modded_1:11"=pickaxe=7@48
    S:"netherendingores:ore_end_vanilla:1"=pickaxe=7@48
    S:"netherendingores:ore_end_vanilla:2"=pickaxe=7@48
    S:"netherendingores:ore_nether_modded_1:5"=pickaxe=7@32
    S:"netherendingores:ore_end_modded_1:5"=pickaxe=8@48
    S:"netherendingores:ore_nether_modded_1:10"=pickaxe=8@32
    S:"netherendingores:ore_nether_modded_1:12"=pickaxe=8@32
    S:"netherendingores:ore_end_modded_1:10"=pickaxe=9@48
    S:"netherendingores:ore_end_modded_1:12"=pickaxe=9@48
    S:"netherendingores:ore_nether_modded_1:4"=pickaxe=10@32
    S:"netherendingores:ore_nether_modded_1:6"=pickaxe=10@32
    S:"netherendingores:ore_end_modded_1:4"=pickaxe=11@48
    S:"netherendingores:ore_end_modded_1:6"=pickaxe=11@48
    S:"netherendingores:ore_nether_modded_1:2"=pickaxe=11@32
    S:"netherendingores:ore_end_modded_1:2"=pickaxe=12@48
    S:"netherendingores:ore_nether_modded_1:14"=pickaxe=12@32
    S:"netherendingores:ore_end_modded_1:14"=pickaxe=13@48
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:logSequoia"=axe=4@8

	S:"ore:blockCobalt"=pickaxe=4
	S:"ore:stoneBasalt"=pickaxe=0
}


