# Configuration file

general {
    B:BigUI=false
    B:"Chunk Info"=true
    B:"Delay Info"=true
    B:Lag-Meter=true
    B:"Loaded Files Info"=true
    B:"PlayerLimit Info"=true
    B:PostProgress=true
    B:"Prepare Info"=true
    B:"Processing Type"=true
    B:Progress=true
    B:"Radius Info"=true
    B:"Ram Info"=true
    B:"Running Time"=true
    B:"Show UI"=true
    B:"Task Type"=true
    B:TaskCenter=true
    I:"Update Frequency"=20
    S:XPos=Right
    S:YPos=Bottom
}


tracking {
    B:BigUI=false
    B:BlockChanges=true
    B:BlockTicks=true
    I:"Detailed Dimension"=0
    B:Dim-Usage=true
    B:Entities=true
    B:LoadedChunks=true
    B:PacketData=true
    B:Server-Usage=true
    B:ServerRam=true
    B:"Show Detailed"=false
    B:"Show UI"=false
    B:ShowDetailed=false
    B:TileEntities=true
    I:"Update Frequency"=20
    B:Worlds-Usage=true
    S:XPos=Left
    S:YPos=Bottom
}


